Namespace(data_dir='./data/', output_dir='outputs/', data_name='iid', do_eval=False, ckp=10, model_name='DistSAModel', hidden_size=64, num_hidden_layers=1, num_attention_heads=4, hidden_act='gelu', attention_probs_dropout_prob=0.0, hidden_dropout_prob=0.3, initializer_range=0.02, max_seq_length=100, distance_metric='wasserstein', pvn_weight=0.005, kernel_param=1.0, lr=0.001, batch_size=256, epochs=500, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='./data/iid.txt', item_size=3043, num_users=6441, mask_id=3042, log_file='outputs/DistSAModel-iid-64-1-4-gelu-0.0-0.3-100-0.001-0.0-10-1.0-0.005.txt')
{'epoch': 0, 'rec_avg_loss': '0.8587', 'rec_cur_loss': '0.7656', 'rec_avg_auc': '0.650965', 'rec_avg_pvn_loss': '0.275680'}
{'Epoch': 0, 'HIT@1': '0.00248409', 'NDCG@1': '0.00248409', 'HIT@5': '0.00853905', 'NDCG@5': '0.00546540', 'HIT@10': '0.01459401', 'NDCG@10': '0.00731037', 'HIT@15': '0.01987269', 'NDCG@15': '0.00870501', 'HIT@20': '0.02484086', 'NDCG@20': '0.00988593', 'HIT@40': '0.04440304', 'NDCG@40': '0.01386284', 'MRR': '0.00653866'}
{'epoch': 1, 'rec_avg_loss': '0.6709', 'rec_cur_loss': '0.6786', 'rec_avg_auc': '0.847951', 'rec_avg_pvn_loss': '0.207919'}
{'Epoch': 1, 'HIT@1': '0.00310511', 'NDCG@1': '0.00310511', 'HIT@5': '0.01210992', 'NDCG@5': '0.00767696', 'HIT@10': '0.02251203', 'NDCG@10': '0.01099805', 'HIT@15': '0.03151685', 'NDCG@15': '0.01338424', 'HIT@20': '0.04067691', 'NDCG@20': '0.01555359', 'HIT@40': '0.06877814', 'NDCG@40': '0.02126834', 'MRR': '0.00976819'}
{'epoch': 2, 'rec_avg_loss': '0.5538', 'rec_cur_loss': '0.5550', 'rec_avg_auc': '0.904275', 'rec_avg_pvn_loss': '0.174397'}
{'Epoch': 2, 'HIT@1': '0.00341562', 'NDCG@1': '0.00341562', 'HIT@5': '0.01242043', 'NDCG@5': '0.00781272', 'HIT@10': '0.02437510', 'NDCG@10': '0.01165028', 'HIT@15': '0.03306940', 'NDCG@15': '0.01394217', 'HIT@20': '0.04160845', 'NDCG@20': '0.01596841', 'HIT@40': '0.07467785', 'NDCG@40': '0.02268448', 'MRR': '0.01018692'}
{'epoch': 3, 'rec_avg_loss': '0.4839', 'rec_cur_loss': '0.4524', 'rec_avg_auc': '0.921948', 'rec_avg_pvn_loss': '0.159077'}
{'Epoch': 3, 'HIT@1': '0.00372613', 'NDCG@1': '0.00372613', 'HIT@5': '0.01257569', 'NDCG@5': '0.00794276', 'HIT@10': '0.02390933', 'NDCG@10': '0.01156959', 'HIT@15': '0.03431144', 'NDCG@15': '0.01431119', 'HIT@20': '0.04067691', 'NDCG@20': '0.01580972', 'HIT@40': '0.07840397', 'NDCG@40': '0.02349246', 'MRR': '0.01039572'}
{'epoch': 4, 'rec_avg_loss': '0.4429', 'rec_cur_loss': '0.4724', 'rec_avg_auc': '0.925846', 'rec_avg_pvn_loss': '0.146636'}
{'Epoch': 4, 'HIT@1': '0.00248409', 'NDCG@1': '0.00248409', 'HIT@5': '0.01350722', 'NDCG@5': '0.00788547', 'HIT@10': '0.02344356', 'NDCG@10': '0.01103721', 'HIT@15': '0.03306940', 'NDCG@15': '0.01357441', 'HIT@20': '0.04471355', 'NDCG@20': '0.01632291', 'HIT@40': '0.07654091', 'NDCG@40': '0.02277806', 'MRR': '0.00981861'}
{'epoch': 5, 'rec_avg_loss': '0.4114', 'rec_cur_loss': '0.4393', 'rec_avg_auc': '0.927311', 'rec_avg_pvn_loss': '0.137253'}
{'Epoch': 5, 'HIT@1': '0.00217358', 'NDCG@1': '0.00217358', 'HIT@5': '0.01474926', 'NDCG@5': '0.00842582', 'HIT@10': '0.02251203', 'NDCG@10': '0.01091032', 'HIT@15': '0.03446670', 'NDCG@15': '0.01405968', 'HIT@20': '0.04409253', 'NDCG@20': '0.01633053', 'HIT@40': '0.07918025', 'NDCG@40': '0.02346719', 'MRR': '0.01005546'}
{'epoch': 6, 'rec_avg_loss': '0.3905', 'rec_cur_loss': '0.3716', 'rec_avg_auc': '0.930468', 'rec_avg_pvn_loss': '0.127927'}
{'Epoch': 6, 'HIT@1': '0.00357087', 'NDCG@1': '0.00357087', 'HIT@5': '0.01474926', 'NDCG@5': '0.00888487', 'HIT@10': '0.02375408', 'NDCG@10': '0.01178920', 'HIT@15': '0.03508772', 'NDCG@15': '0.01479988', 'HIT@20': '0.04548983', 'NDCG@20': '0.01725839', 'HIT@40': '0.07793821', 'NDCG@40': '0.02387529', 'MRR': '0.01080713'}
{'epoch': 7, 'rec_avg_loss': '0.3688', 'rec_cur_loss': '0.3517', 'rec_avg_auc': '0.937162', 'rec_avg_pvn_loss': '0.122134'}
{'Epoch': 7, 'HIT@1': '0.00341562', 'NDCG@1': '0.00341562', 'HIT@5': '0.01335196', 'NDCG@5': '0.00831510', 'HIT@10': '0.02499612', 'NDCG@10': '0.01205860', 'HIT@15': '0.03539823', 'NDCG@15': '0.01480664', 'HIT@20': '0.04580034', 'NDCG@20': '0.01725541', 'HIT@40': '0.07809346', 'NDCG@40': '0.02383276', 'MRR': '0.01072581'}
{'epoch': 8, 'rec_avg_loss': '0.3556', 'rec_cur_loss': '0.3180', 'rec_avg_auc': '0.935098', 'rec_avg_pvn_loss': '0.116187'}
{'Epoch': 8, 'HIT@1': '0.00341562', 'NDCG@1': '0.00341562', 'HIT@5': '0.01521503', 'NDCG@5': '0.00919170', 'HIT@10': '0.02670393', 'NDCG@10': '0.01285512', 'HIT@15': '0.03664027', 'NDCG@15': '0.01547370', 'HIT@20': '0.04750815', 'NDCG@20': '0.01800960', 'HIT@40': '0.07716193', 'NDCG@40': '0.02402702', 'MRR': '0.01108935'}
{'epoch': 9, 'rec_avg_loss': '0.3380', 'rec_cur_loss': '0.3203', 'rec_avg_auc': '0.941793', 'rec_avg_pvn_loss': '0.112041'}
{'Epoch': 9, 'HIT@1': '0.00450241', 'NDCG@1': '0.00450241', 'HIT@5': '0.01474926', 'NDCG@5': '0.00962105', 'HIT@10': '0.02810123', 'NDCG@10': '0.01381350', 'HIT@15': '0.03819283', 'NDCG@15': '0.01647587', 'HIT@20': '0.04673187', 'NDCG@20': '0.01848880', 'HIT@40': '0.08042229', 'NDCG@40': '0.02533236', 'MRR': '0.01202821'}
{'epoch': 10, 'rec_avg_loss': '0.3239', 'rec_cur_loss': '0.3242', 'rec_avg_auc': '0.945426', 'rec_avg_pvn_loss': '0.108951'}
{'Epoch': 10, 'HIT@1': '0.00450241', 'NDCG@1': '0.00450241', 'HIT@5': '0.01459401', 'NDCG@5': '0.00962557', 'HIT@10': '0.02810123', 'NDCG@10': '0.01393058', 'HIT@15': '0.03896910', 'NDCG@15': '0.01679999', 'HIT@20': '0.04890545', 'NDCG@20': '0.01914618', 'HIT@40': '0.08057755', 'NDCG@40': '0.02560410', 'MRR': '0.01224610'}
{'epoch': 11, 'rec_avg_loss': '0.3134', 'rec_cur_loss': '0.3386', 'rec_avg_auc': '0.946345', 'rec_avg_pvn_loss': '0.105500'}
{'Epoch': 11, 'HIT@1': '0.00388138', 'NDCG@1': '0.00388138', 'HIT@5': '0.01568079', 'NDCG@5': '0.00976426', 'HIT@10': '0.02841174', 'NDCG@10': '0.01388302', 'HIT@15': '0.03990064', 'NDCG@15': '0.01690159', 'HIT@20': '0.05185530', 'NDCG@20': '0.01972454', 'HIT@40': '0.08476945', 'NDCG@40': '0.02639651', 'MRR': '0.01221498'}
{'epoch': 12, 'rec_avg_loss': '0.3009', 'rec_cur_loss': '0.2911', 'rec_avg_auc': '0.950442', 'rec_avg_pvn_loss': '0.101745'}
{'Epoch': 12, 'HIT@1': '0.00403664', 'NDCG@1': '0.00403664', 'HIT@5': '0.01707809', 'NDCG@5': '0.01054082', 'HIT@10': '0.02949853', 'NDCG@10': '0.01456032', 'HIT@15': '0.04222947', 'NDCG@15': '0.01791256', 'HIT@20': '0.05511567', 'NDCG@20': '0.02095180', 'HIT@40': '0.08942711', 'NDCG@40': '0.02788895', 'MRR': '0.01294062'}
{'epoch': 13, 'rec_avg_loss': '0.2929', 'rec_cur_loss': '0.3156', 'rec_avg_auc': '0.950642', 'rec_avg_pvn_loss': '0.099518'}
{'Epoch': 13, 'HIT@1': '0.00434715', 'NDCG@1': '0.00434715', 'HIT@5': '0.01956218', 'NDCG@5': '0.01187630', 'HIT@10': '0.03167210', 'NDCG@10': '0.01581893', 'HIT@15': '0.04580034', 'NDCG@15': '0.01955350', 'HIT@20': '0.05728924', 'NDCG@20': '0.02226589', 'HIT@40': '0.09175594', 'NDCG@40': '0.02926097', 'MRR': '0.01395159'}
{'epoch': 14, 'rec_avg_loss': '0.2816', 'rec_cur_loss': '0.2457', 'rec_avg_auc': '0.956593', 'rec_avg_pvn_loss': '0.096577'}
{'Epoch': 14, 'HIT@1': '0.00558919', 'NDCG@1': '0.00558919', 'HIT@5': '0.01878590', 'NDCG@5': '0.01217340', 'HIT@10': '0.03306940', 'NDCG@10': '0.01679640', 'HIT@15': '0.04673187', 'NDCG@15': '0.02038312', 'HIT@20': '0.05775501', 'NDCG@20': '0.02298486', 'HIT@40': '0.09439528', 'NDCG@40': '0.03042280', 'MRR': '0.01485137'}
{'epoch': 15, 'rec_avg_loss': '0.2751', 'rec_cur_loss': '0.2686', 'rec_avg_auc': '0.957407', 'rec_avg_pvn_loss': '0.094364'}
{'Epoch': 15, 'HIT@1': '0.00558919', 'NDCG@1': '0.00558919', 'HIT@5': '0.01863065', 'NDCG@5': '0.01193507', 'HIT@10': '0.03337991', 'NDCG@10': '0.01667220', 'HIT@15': '0.04719764', 'NDCG@15': '0.02030222', 'HIT@20': '0.05884179', 'NDCG@20': '0.02305404', 'HIT@40': '0.09812141', 'NDCG@40': '0.03103078', 'MRR': '0.01477307'}
{'epoch': 16, 'rec_avg_loss': '0.2645', 'rec_cur_loss': '0.3192', 'rec_avg_auc': '0.958669', 'rec_avg_pvn_loss': '0.092245'}
{'Epoch': 16, 'HIT@1': '0.00512343', 'NDCG@1': '0.00512343', 'HIT@5': '0.02002795', 'NDCG@5': '0.01254478', 'HIT@10': '0.03555349', 'NDCG@10': '0.01753044', 'HIT@15': '0.05045800', 'NDCG@15': '0.02147032', 'HIT@20': '0.06272318', 'NDCG@20': '0.02438258', 'HIT@40': '0.10169228', 'NDCG@40': '0.03232656', 'MRR': '0.01537081'}
{'epoch': 17, 'rec_avg_loss': '0.2581', 'rec_cur_loss': '0.2770', 'rec_avg_auc': '0.961143', 'rec_avg_pvn_loss': '0.090637'}
{'Epoch': 17, 'HIT@1': '0.00527868', 'NDCG@1': '0.00527868', 'HIT@5': '0.02126999', 'NDCG@5': '0.01324553', 'HIT@10': '0.03834808', 'NDCG@10': '0.01879469', 'HIT@15': '0.05464990', 'NDCG@15': '0.02308168', 'HIT@20': '0.06458624', 'NDCG@20': '0.02543167', 'HIT@40': '0.10603943', 'NDCG@40': '0.03387831', 'MRR': '0.01619832'}
{'epoch': 18, 'rec_avg_loss': '0.2491', 'rec_cur_loss': '0.2543', 'rec_avg_auc': '0.964732', 'rec_avg_pvn_loss': '0.088427'}
{'Epoch': 18, 'HIT@1': '0.00574445', 'NDCG@1': '0.00574445', 'HIT@5': '0.02080422', 'NDCG@5': '0.01302295', 'HIT@10': '0.04021115', 'NDCG@10': '0.01928287', 'HIT@15': '0.05309735', 'NDCG@15': '0.02267898', 'HIT@20': '0.06722559', 'NDCG@20': '0.02601058', 'HIT@40': '0.10929980', 'NDCG@40': '0.03458247', 'MRR': '0.01633252'}
{'epoch': 19, 'rec_avg_loss': '0.2425', 'rec_cur_loss': '0.2531', 'rec_avg_auc': '0.967398', 'rec_avg_pvn_loss': '0.087575'}
{'Epoch': 19, 'HIT@1': '0.00574445', 'NDCG@1': '0.00574445', 'HIT@5': '0.02111473', 'NDCG@5': '0.01319173', 'HIT@10': '0.04222947', 'NDCG@10': '0.01997791', 'HIT@15': '0.05713399', 'NDCG@15': '0.02389602', 'HIT@20': '0.07002018', 'NDCG@20': '0.02692752', 'HIT@40': '0.11302593', 'NDCG@40': '0.03566117', 'MRR': '0.01674602'}
{'epoch': 20, 'rec_avg_loss': '0.2380', 'rec_cur_loss': '0.2188', 'rec_avg_auc': '0.967593', 'rec_avg_pvn_loss': '0.086155'}
{'Epoch': 20, 'HIT@1': '0.00574445', 'NDCG@1': '0.00574445', 'HIT@5': '0.02297780', 'NDCG@5': '0.01408738', 'HIT@10': '0.04098742', 'NDCG@10': '0.01989550', 'HIT@15': '0.05791026', 'NDCG@15': '0.02439716', 'HIT@20': '0.07064120', 'NDCG@20': '0.02740962', 'HIT@40': '0.11426797', 'NDCG@40': '0.03624954', 'MRR': '0.01715273'}
{'epoch': 21, 'rec_avg_loss': '0.2282', 'rec_cur_loss': '0.2128', 'rec_avg_auc': '0.970520', 'rec_avg_pvn_loss': '0.085059'}
{'Epoch': 21, 'HIT@1': '0.00558919', 'NDCG@1': '0.00558919', 'HIT@5': '0.02344356', 'NDCG@5': '0.01441850', 'HIT@10': '0.04362677', 'NDCG@10': '0.02086848', 'HIT@15': '0.05806552', 'NDCG@15': '0.02468118', 'HIT@20': '0.07203850', 'NDCG@20': '0.02799921', 'HIT@40': '0.11690731', 'NDCG@40': '0.03713190', 'MRR': '0.01757818'}
{'epoch': 22, 'rec_avg_loss': '0.2207', 'rec_cur_loss': '0.2179', 'rec_avg_auc': '0.970921', 'rec_avg_pvn_loss': '0.082863'}
{'Epoch': 22, 'HIT@1': '0.00589971', 'NDCG@1': '0.00589971', 'HIT@5': '0.02359882', 'NDCG@5': '0.01450817', 'HIT@10': '0.04440304', 'NDCG@10': '0.02108395', 'HIT@15': '0.05961807', 'NDCG@15': '0.02507954', 'HIT@20': '0.07234901', 'NDCG@20': '0.02809429', 'HIT@40': '0.11830461', 'NDCG@40': '0.03746591', 'MRR': '0.01768280'}
{'epoch': 23, 'rec_avg_loss': '0.2150', 'rec_cur_loss': '0.2051', 'rec_avg_auc': '0.976099', 'rec_avg_pvn_loss': '0.081740'}
{'Epoch': 23, 'HIT@1': '0.00527868', 'NDCG@1': '0.00527868', 'HIT@5': '0.02453035', 'NDCG@5': '0.01469987', 'HIT@10': '0.04409253', 'NDCG@10': '0.02093388', 'HIT@15': '0.05915231', 'NDCG@15': '0.02493211', 'HIT@20': '0.07359106', 'NDCG@20': '0.02833944', 'HIT@40': '0.11985717', 'NDCG@40': '0.03773865', 'MRR': '0.01762970'}
{'epoch': 24, 'rec_avg_loss': '0.2116', 'rec_cur_loss': '0.2292', 'rec_avg_auc': '0.972497', 'rec_avg_pvn_loss': '0.079899'}
{'Epoch': 24, 'HIT@1': '0.00527868', 'NDCG@1': '0.00527868', 'HIT@5': '0.02421984', 'NDCG@5': '0.01436315', 'HIT@10': '0.04378202', 'NDCG@10': '0.02061208', 'HIT@15': '0.06054960', 'NDCG@15': '0.02505814', 'HIT@20': '0.07359106', 'NDCG@20': '0.02814624', 'HIT@40': '0.12140972', 'NDCG@40': '0.03788494', 'MRR': '0.01744362'}
{'epoch': 25, 'rec_avg_loss': '0.2072', 'rec_cur_loss': '0.2115', 'rec_avg_auc': '0.976930', 'rec_avg_pvn_loss': '0.078800'}
{'Epoch': 25, 'HIT@1': '0.00543394', 'NDCG@1': '0.00543394', 'HIT@5': '0.02390933', 'NDCG@5': '0.01444675', 'HIT@10': '0.04331626', 'NDCG@10': '0.02067675', 'HIT@15': '0.06132588', 'NDCG@15': '0.02543054', 'HIT@20': '0.07654091', 'NDCG@20': '0.02902334', 'HIT@40': '0.12280702', 'NDCG@40': '0.03841722', 'MRR': '0.01777640'}
{'epoch': 26, 'rec_avg_loss': '0.1990', 'rec_cur_loss': '0.1830', 'rec_avg_auc': '0.978391', 'rec_avg_pvn_loss': '0.077869'}
{'Epoch': 26, 'HIT@1': '0.00589971', 'NDCG@1': '0.00589971', 'HIT@5': '0.02437510', 'NDCG@5': '0.01484481', 'HIT@10': '0.04440304', 'NDCG@10': '0.02125187', 'HIT@15': '0.06287844', 'NDCG@15': '0.02609944', 'HIT@20': '0.07576463', 'NDCG@20': '0.02914362', 'HIT@40': '0.12342804', 'NDCG@40': '0.03887418', 'MRR': '0.01817429'}
{'epoch': 27, 'rec_avg_loss': '0.1954', 'rec_cur_loss': '0.1670', 'rec_avg_auc': '0.976323', 'rec_avg_pvn_loss': '0.075964'}
{'Epoch': 27, 'HIT@1': '0.00558919', 'NDCG@1': '0.00558919', 'HIT@5': '0.02468561', 'NDCG@5': '0.01486385', 'HIT@10': '0.04471355', 'NDCG@10': '0.02130081', 'HIT@15': '0.06318895', 'NDCG@15': '0.02616623', 'HIT@20': '0.07793821', 'NDCG@20': '0.02965282', 'HIT@40': '0.12420432', 'NDCG@40': '0.03904187', 'MRR': '0.01816928'}
{'epoch': 28, 'rec_avg_loss': '0.1927', 'rec_cur_loss': '0.1640', 'rec_avg_auc': '0.978397', 'rec_avg_pvn_loss': '0.074512'}
{'Epoch': 28, 'HIT@1': '0.00589971', 'NDCG@1': '0.00589971', 'HIT@5': '0.02530663', 'NDCG@5': '0.01536183', 'HIT@10': '0.04502406', 'NDCG@10': '0.02166995', 'HIT@15': '0.06396522', 'NDCG@15': '0.02666265', 'HIT@20': '0.07886974', 'NDCG@20': '0.03018418', 'HIT@40': '0.12482534', 'NDCG@40': '0.03951553', 'MRR': '0.01859471'}
{'epoch': 29, 'rec_avg_loss': '0.1910', 'rec_cur_loss': '0.1957', 'rec_avg_auc': '0.974591', 'rec_avg_pvn_loss': '0.072642'}
{'Epoch': 29, 'HIT@1': '0.00574445', 'NDCG@1': '0.00574445', 'HIT@5': '0.02546188', 'NDCG@5': '0.01540928', 'HIT@10': '0.04502406', 'NDCG@10': '0.02170654', 'HIT@15': '0.06380997', 'NDCG@15': '0.02667354', 'HIT@20': '0.07980127', 'NDCG@20': '0.03044616', 'HIT@40': '0.12482534', 'NDCG@40': '0.03958051', 'MRR': '0.01863869'}
{'epoch': 30, 'rec_avg_loss': '0.1858', 'rec_cur_loss': '0.1657', 'rec_avg_auc': '0.976944', 'rec_avg_pvn_loss': '0.071501'}
{'Epoch': 30, 'HIT@1': '0.00558919', 'NDCG@1': '0.00558919', 'HIT@5': '0.02530663', 'NDCG@5': '0.01522146', 'HIT@10': '0.04486881', 'NDCG@10': '0.02152095', 'HIT@15': '0.06318895', 'NDCG@15': '0.02637415', 'HIT@20': '0.07871449', 'NDCG@20': '0.03004850', 'HIT@40': '0.12761993', 'NDCG@40': '0.03993732', 'MRR': '0.01850656'}
{'epoch': 31, 'rec_avg_loss': '0.1829', 'rec_cur_loss': '0.1752', 'rec_avg_auc': '0.977142', 'rec_avg_pvn_loss': '0.069917'}
{'Epoch': 31, 'HIT@1': '0.00558919', 'NDCG@1': '0.00558919', 'HIT@5': '0.02546188', 'NDCG@5': '0.01522433', 'HIT@10': '0.04797392', 'NDCG@10': '0.02236232', 'HIT@15': '0.06365471', 'NDCG@15': '0.02647155', 'HIT@20': '0.07933551', 'NDCG@20': '0.03017320', 'HIT@40': '0.12699891', 'NDCG@40': '0.03985924', 'MRR': '0.01849328'}
{'epoch': 32, 'rec_avg_loss': '0.1781', 'rec_cur_loss': '0.1909', 'rec_avg_auc': '0.977583', 'rec_avg_pvn_loss': '0.068794'}
{'Epoch': 32, 'HIT@1': '0.00574445', 'NDCG@1': '0.00574445', 'HIT@5': '0.02499612', 'NDCG@5': '0.01514743', 'HIT@10': '0.04595560', 'NDCG@10': '0.02187962', 'HIT@15': '0.06443099', 'NDCG@15': '0.02672012', 'HIT@20': '0.07824872', 'NDCG@20': '0.02997733', 'HIT@40': '0.12746468', 'NDCG@40': '0.03997117', 'MRR': '0.01857244'}
{'epoch': 33, 'rec_avg_loss': '0.1769', 'rec_cur_loss': '0.1877', 'rec_avg_auc': '0.979019', 'rec_avg_pvn_loss': '0.067783'}
{'Epoch': 33, 'HIT@1': '0.00558919', 'NDCG@1': '0.00558919', 'HIT@5': '0.02592765', 'NDCG@5': '0.01540984', 'HIT@10': '0.04533458', 'NDCG@10': '0.02168494', 'HIT@15': '0.06349946', 'NDCG@15': '0.02644438', 'HIT@20': '0.07762770', 'NDCG@20': '0.02979900', 'HIT@40': '0.12839621', 'NDCG@40': '0.04013992', 'MRR': '0.01855213'}
{'epoch': 34, 'rec_avg_loss': '0.1717', 'rec_cur_loss': '0.1643', 'rec_avg_auc': '0.978615', 'rec_avg_pvn_loss': '0.066346'}
{'Epoch': 34, 'HIT@1': '0.00543394', 'NDCG@1': '0.00543394', 'HIT@5': '0.02515137', 'NDCG@5': '0.01505103', 'HIT@10': '0.04626611', 'NDCG@10': '0.02184879', 'HIT@15': '0.06396522', 'NDCG@15': '0.02650885', 'HIT@20': '0.07871449', 'NDCG@20': '0.03000559', 'HIT@40': '0.12746468', 'NDCG@40': '0.03994123', 'MRR': '0.01846470'}
{'epoch': 35, 'rec_avg_loss': '0.1680', 'rec_cur_loss': '0.1642', 'rec_avg_auc': '0.980568', 'rec_avg_pvn_loss': '0.065468'}
{'Epoch': 35, 'HIT@1': '0.00496817', 'NDCG@1': '0.00496817', 'HIT@5': '0.02577240', 'NDCG@5': '0.01508020', 'HIT@10': '0.04626611', 'NDCG@10': '0.02170760', 'HIT@15': '0.06443099', 'NDCG@15': '0.02649564', 'HIT@20': '0.07918025', 'NDCG@20': '0.02997742', 'HIT@40': '0.12560161', 'NDCG@40': '0.03944093', 'MRR': '0.01821067'}
{'epoch': 36, 'rec_avg_loss': '0.1652', 'rec_cur_loss': '0.1800', 'rec_avg_auc': '0.982716', 'rec_avg_pvn_loss': '0.064020'}
{'Epoch': 36, 'HIT@1': '0.00512343', 'NDCG@1': '0.00512343', 'HIT@5': '0.02639342', 'NDCG@5': '0.01545407', 'HIT@10': '0.04517932', 'NDCG@10': '0.02155568', 'HIT@15': '0.06303369', 'NDCG@15': '0.02628087', 'HIT@20': '0.07964602', 'NDCG@20': '0.03020520', 'HIT@40': '0.12560161', 'NDCG@40': '0.03955991', 'MRR': '0.01837678'}
{'epoch': 37, 'rec_avg_loss': '0.1645', 'rec_cur_loss': '0.1922', 'rec_avg_auc': '0.980496', 'rec_avg_pvn_loss': '0.062844'}
{'Epoch': 37, 'HIT@1': '0.00527868', 'NDCG@1': '0.00527868', 'HIT@5': '0.02654867', 'NDCG@5': '0.01567510', 'HIT@10': '0.04626611', 'NDCG@10': '0.02207359', 'HIT@15': '0.06380997', 'NDCG@15': '0.02669096', 'HIT@20': '0.08104332', 'NDCG@20': '0.03076154', 'HIT@40': '0.12606738', 'NDCG@40': '0.03990327', 'MRR': '0.01867489'}
{'epoch': 38, 'rec_avg_loss': '0.1578', 'rec_cur_loss': '0.1413', 'rec_avg_auc': '0.983850', 'rec_avg_pvn_loss': '0.062256'}
{'Epoch': 38, 'HIT@1': '0.00543394', 'NDCG@1': '0.00543394', 'HIT@5': '0.02794597', 'NDCG@5': '0.01646930', 'HIT@10': '0.04657662', 'NDCG@10': '0.02254053', 'HIT@15': '0.06489676', 'NDCG@15': '0.02734558', 'HIT@20': '0.08213010', 'NDCG@20': '0.03140534', 'HIT@40': '0.12699891', 'NDCG@40': '0.04049515', 'MRR': '0.01916733'}
{'epoch': 39, 'rec_avg_loss': '0.1575', 'rec_cur_loss': '0.1533', 'rec_avg_auc': '0.983095', 'rec_avg_pvn_loss': '0.061237'}
{'Epoch': 39, 'HIT@1': '0.00527868', 'NDCG@1': '0.00527868', 'HIT@5': '0.02763546', 'NDCG@5': '0.01632582', 'HIT@10': '0.04595560', 'NDCG@10': '0.02232067', 'HIT@15': '0.06551778', 'NDCG@15': '0.02747607', 'HIT@20': '0.08166434', 'NDCG@20': '0.03130048', 'HIT@40': '0.12653315', 'NDCG@40': '0.04040755', 'MRR': '0.01913285'}
{'epoch': 40, 'rec_avg_loss': '0.1530', 'rec_cur_loss': '0.1404', 'rec_avg_auc': '0.983462', 'rec_avg_pvn_loss': '0.059797'}
{'Epoch': 40, 'HIT@1': '0.00512343', 'NDCG@1': '0.00512343', 'HIT@5': '0.02779072', 'NDCG@5': '0.01629860', 'HIT@10': '0.04642136', 'NDCG@10': '0.02232292', 'HIT@15': '0.06458624', 'NDCG@15': '0.02711997', 'HIT@20': '0.08088806', 'NDCG@20': '0.03096742', 'HIT@40': '0.12715417', 'NDCG@40': '0.04036999', 'MRR': '0.01897567'}
{'epoch': 41, 'rec_avg_loss': '0.1512', 'rec_cur_loss': '0.1724', 'rec_avg_auc': '0.982295', 'rec_avg_pvn_loss': '0.058784'}
{'Epoch': 41, 'HIT@1': '0.00543394', 'NDCG@1': '0.00543394', 'HIT@5': '0.02856699', 'NDCG@5': '0.01686149', 'HIT@10': '0.04673187', 'NDCG@10': '0.02275991', 'HIT@15': '0.06660456', 'NDCG@15': '0.02798851', 'HIT@20': '0.07902500', 'NDCG@20': '0.03092288', 'HIT@40': '0.12699891', 'NDCG@40': '0.04066438', 'MRR': '0.01939033'}
{'epoch': 42, 'rec_avg_loss': '0.1481', 'rec_cur_loss': '0.1125', 'rec_avg_auc': '0.983115', 'rec_avg_pvn_loss': '0.057708'}
{'Epoch': 42, 'HIT@1': '0.00527868', 'NDCG@1': '0.00527868', 'HIT@5': '0.02825648', 'NDCG@5': '0.01663421', 'HIT@10': '0.04611085', 'NDCG@10': '0.02234441', 'HIT@15': '0.06334420', 'NDCG@15': '0.02688976', 'HIT@20': '0.07809346', 'NDCG@20': '0.03037114', 'HIT@40': '0.12467008', 'NDCG@40': '0.03985440', 'MRR': '0.01896231'}
{'epoch': 43, 'rec_avg_loss': '0.1472', 'rec_cur_loss': '0.1676', 'rec_avg_auc': '0.985102', 'rec_avg_pvn_loss': '0.056949'}
{'Epoch': 43, 'HIT@1': '0.00636547', 'NDCG@1': '0.00636547', 'HIT@5': '0.02996429', 'NDCG@5': '0.01771364', 'HIT@10': '0.04688713', 'NDCG@10': '0.02314668', 'HIT@15': '0.06536252', 'NDCG@15': '0.02803087', 'HIT@20': '0.07731719', 'NDCG@20': '0.03084372', 'HIT@40': '0.12575687', 'NDCG@40': '0.04071904', 'MRR': '0.01978021'}
{'epoch': 44, 'rec_avg_loss': '0.1445', 'rec_cur_loss': '0.1414', 'rec_avg_auc': '0.984383', 'rec_avg_pvn_loss': '0.055718'}
{'Epoch': 44, 'HIT@1': '0.00589971', 'NDCG@1': '0.00589971', 'HIT@5': '0.02841174', 'NDCG@5': '0.01697960', 'HIT@10': '0.04642136', 'NDCG@10': '0.02274218', 'HIT@15': '0.06287844', 'NDCG@15': '0.02710764', 'HIT@20': '0.07871449', 'NDCG@20': '0.03081695', 'HIT@40': '0.12498059', 'NDCG@40': '0.04026125', 'MRR': '0.01939699'}
{'epoch': 45, 'rec_avg_loss': '0.1444', 'rec_cur_loss': '0.1774', 'rec_avg_auc': '0.983531', 'rec_avg_pvn_loss': '0.054996'}
{'Epoch': 45, 'HIT@1': '0.00667598', 'NDCG@1': '0.00667598', 'HIT@5': '0.02748020', 'NDCG@5': '0.01701538', 'HIT@10': '0.04642136', 'NDCG@10': '0.02309091', 'HIT@15': '0.06287844', 'NDCG@15': '0.02744609', 'HIT@20': '0.07840397', 'NDCG@20': '0.03109686', 'HIT@40': '0.12575687', 'NDCG@40': '0.04077590', 'MRR': '0.01990308'}
{'epoch': 46, 'rec_avg_loss': '0.1419', 'rec_cur_loss': '0.1819', 'rec_avg_auc': '0.984251', 'rec_avg_pvn_loss': '0.054401'}
{'Epoch': 46, 'HIT@1': '0.00636547', 'NDCG@1': '0.00636547', 'HIT@5': '0.02856699', 'NDCG@5': '0.01733370', 'HIT@10': '0.04735290', 'NDCG@10': '0.02334439', 'HIT@15': '0.06132588', 'NDCG@15': '0.02704288', 'HIT@20': '0.07949076', 'NDCG@20': '0.03131368', 'HIT@40': '0.12668840', 'NDCG@40': '0.04091900', 'MRR': '0.01986321'}
{'epoch': 47, 'rec_avg_loss': '0.1384', 'rec_cur_loss': '0.1505', 'rec_avg_auc': '0.985376', 'rec_avg_pvn_loss': '0.053529'}
{'Epoch': 47, 'HIT@1': '0.00589971', 'NDCG@1': '0.00589971', 'HIT@5': '0.02934327', 'NDCG@5': '0.01752721', 'HIT@10': '0.04657662', 'NDCG@10': '0.02303679', 'HIT@15': '0.06272318', 'NDCG@15': '0.02730402', 'HIT@20': '0.07778295', 'NDCG@20': '0.03084597', 'HIT@40': '0.12544636', 'NDCG@40': '0.04058509', 'MRR': '0.01969200'}
{'epoch': 48, 'rec_avg_loss': '0.1371', 'rec_cur_loss': '0.1220', 'rec_avg_auc': '0.984334', 'rec_avg_pvn_loss': '0.052524'}
{'Epoch': 48, 'HIT@1': '0.00621022', 'NDCG@1': '0.00621022', 'HIT@5': '0.02856699', 'NDCG@5': '0.01738971', 'HIT@10': '0.04595560', 'NDCG@10': '0.02295923', 'HIT@15': '0.06163639', 'NDCG@15': '0.02710011', 'HIT@20': '0.07793821', 'NDCG@20': '0.03094696', 'HIT@40': '0.12622264', 'NDCG@40': '0.04076180', 'MRR': '0.01981145'}
{'epoch': 49, 'rec_avg_loss': '0.1362', 'rec_cur_loss': '0.1414', 'rec_avg_auc': '0.984352', 'rec_avg_pvn_loss': '0.051810'}
{'Epoch': 49, 'HIT@1': '0.00683124', 'NDCG@1': '0.00683124', 'HIT@5': '0.02841174', 'NDCG@5': '0.01749712', 'HIT@10': '0.04517932', 'NDCG@10': '0.02285751', 'HIT@15': '0.06163639', 'NDCG@15': '0.02721584', 'HIT@20': '0.07793821', 'NDCG@20': '0.03107097', 'HIT@40': '0.12715417', 'NDCG@40': '0.04107494', 'MRR': '0.02003327'}
{'epoch': 50, 'rec_avg_loss': '0.1322', 'rec_cur_loss': '0.1345', 'rec_avg_auc': '0.985455', 'rec_avg_pvn_loss': '0.050516'}
{'Epoch': 50, 'HIT@1': '0.00621022', 'NDCG@1': '0.00621022', 'HIT@5': '0.02716969', 'NDCG@5': '0.01659503', 'HIT@10': '0.04564509', 'NDCG@10': '0.02257613', 'HIT@15': '0.06272318', 'NDCG@15': '0.02710797', 'HIT@20': '0.07840397', 'NDCG@20': '0.03081069', 'HIT@40': '0.12513585', 'NDCG@40': '0.04031287', 'MRR': '0.01946889'}
{'epoch': 51, 'rec_avg_loss': '0.1316', 'rec_cur_loss': '0.1402', 'rec_avg_auc': '0.984702', 'rec_avg_pvn_loss': '0.049598'}
{'Epoch': 51, 'HIT@1': '0.00636547', 'NDCG@1': '0.00636547', 'HIT@5': '0.02794597', 'NDCG@5': '0.01695264', 'HIT@10': '0.04673187', 'NDCG@10': '0.02295799', 'HIT@15': '0.06148114', 'NDCG@15': '0.02686609', 'HIT@20': '0.07918025', 'NDCG@20': '0.03105044', 'HIT@40': '0.12637789', 'NDCG@40': '0.04061389', 'MRR': '0.01959171'}
{'epoch': 52, 'rec_avg_loss': '0.1295', 'rec_cur_loss': '0.1371', 'rec_avg_auc': '0.985654', 'rec_avg_pvn_loss': '0.048968'}
{'Epoch': 52, 'HIT@1': '0.00621022', 'NDCG@1': '0.00621022', 'HIT@5': '0.02732495', 'NDCG@5': '0.01681752', 'HIT@10': '0.04548983', 'NDCG@10': '0.02261793', 'HIT@15': '0.06210216', 'NDCG@15': '0.02700981', 'HIT@20': '0.07731719', 'NDCG@20': '0.03059363', 'HIT@40': '0.12404906', 'NDCG@40': '0.04012817', 'MRR': '0.01951270'}
{'epoch': 53, 'rec_avg_loss': '0.1280', 'rec_cur_loss': '0.1614', 'rec_avg_auc': '0.985065', 'rec_avg_pvn_loss': '0.048671'}
{'Epoch': 53, 'HIT@1': '0.00574445', 'NDCG@1': '0.00574445', 'HIT@5': '0.02794597', 'NDCG@5': '0.01680851', 'HIT@10': '0.04580034', 'NDCG@10': '0.02252378', 'HIT@15': '0.06132588', 'NDCG@15': '0.02662722', 'HIT@20': '0.07762770', 'NDCG@20': '0.03048557', 'HIT@40': '0.12404906', 'NDCG@40': '0.03993273', 'MRR': '0.01924068'}
{'epoch': 54, 'rec_avg_loss': '0.1254', 'rec_cur_loss': '0.1476', 'rec_avg_auc': '0.986655', 'rec_avg_pvn_loss': '0.047987'}
{'Epoch': 54, 'HIT@1': '0.00621022', 'NDCG@1': '0.00621022', 'HIT@5': '0.02841174', 'NDCG@5': '0.01710051', 'HIT@10': '0.04719764', 'NDCG@10': '0.02306413', 'HIT@15': '0.06318895', 'NDCG@15': '0.02726642', 'HIT@20': '0.07933551', 'NDCG@20': '0.03107686', 'HIT@40': '0.12404906', 'NDCG@40': '0.04020030', 'MRR': '0.01952181'}
{'epoch': 55, 'rec_avg_loss': '0.1264', 'rec_cur_loss': '0.1402', 'rec_avg_auc': '0.982535', 'rec_avg_pvn_loss': '0.046269'}
{'Epoch': 55, 'HIT@1': '0.00605496', 'NDCG@1': '0.00605496', 'HIT@5': '0.02918801', 'NDCG@5': '0.01742170', 'HIT@10': '0.04580034', 'NDCG@10': '0.02272464', 'HIT@15': '0.06272318', 'NDCG@15': '0.02717147', 'HIT@20': '0.07902500', 'NDCG@20': '0.03101387', 'HIT@40': '0.12575687', 'NDCG@40': '0.04052462', 'MRR': '0.01957652'}
{'epoch': 56, 'rec_avg_loss': '0.1194', 'rec_cur_loss': '0.1087', 'rec_avg_auc': '0.986826', 'rec_avg_pvn_loss': '0.046347'}
{'Epoch': 56, 'HIT@1': '0.00652073', 'NDCG@1': '0.00652073', 'HIT@5': '0.02825648', 'NDCG@5': '0.01724391', 'HIT@10': '0.04580034', 'NDCG@10': '0.02283956', 'HIT@15': '0.06132588', 'NDCG@15': '0.02693663', 'HIT@20': '0.07840397', 'NDCG@20': '0.03096421', 'HIT@40': '0.12404906', 'NDCG@40': '0.04022913', 'MRR': '0.01965424'}
{'epoch': 57, 'rec_avg_loss': '0.1202', 'rec_cur_loss': '0.1347', 'rec_avg_auc': '0.986419', 'rec_avg_pvn_loss': '0.046245'}
{'Epoch': 57, 'HIT@1': '0.00652073', 'NDCG@1': '0.00652073', 'HIT@5': '0.03011955', 'NDCG@5': '0.01807989', 'HIT@10': '0.04564509', 'NDCG@10': '0.02298231', 'HIT@15': '0.06194690', 'NDCG@15': '0.02727229', 'HIT@20': '0.07731719', 'NDCG@20': '0.03091937', 'HIT@40': '0.12311753', 'NDCG@40': '0.04027168', 'MRR': '0.01987171'}
{'epoch': 58, 'rec_avg_loss': '0.1210', 'rec_cur_loss': '0.1188', 'rec_avg_auc': '0.986305', 'rec_avg_pvn_loss': '0.045148'}
{'Epoch': 58, 'HIT@1': '0.00621022', 'NDCG@1': '0.00621022', 'HIT@5': '0.02965378', 'NDCG@5': '0.01778870', 'HIT@10': '0.04502406', 'NDCG@10': '0.02269405', 'HIT@15': '0.06334420', 'NDCG@15': '0.02752657', 'HIT@20': '0.07700668', 'NDCG@20': '0.03075078', 'HIT@40': '0.12591213', 'NDCG@40': '0.04072228', 'MRR': '0.01981207'}
{'epoch': 59, 'rec_avg_loss': '0.1193', 'rec_cur_loss': '0.1073', 'rec_avg_auc': '0.986196', 'rec_avg_pvn_loss': '0.044169'}
{'Epoch': 59, 'HIT@1': '0.00636547', 'NDCG@1': '0.00636547', 'HIT@5': '0.02965378', 'NDCG@5': '0.01769191', 'HIT@10': '0.04595560', 'NDCG@10': '0.02288360', 'HIT@15': '0.06272318', 'NDCG@15': '0.02729843', 'HIT@20': '0.07762770', 'NDCG@20': '0.03082302', 'HIT@40': '0.12482534', 'NDCG@40': '0.04043059', 'MRR': '0.01967706'}
{'epoch': 60, 'rec_avg_loss': '0.1151', 'rec_cur_loss': '0.0891', 'rec_avg_auc': '0.987386', 'rec_avg_pvn_loss': '0.043487'}
{'Epoch': 60, 'HIT@1': '0.00558919', 'NDCG@1': '0.00558919', 'HIT@5': '0.03027480', 'NDCG@5': '0.01773525', 'HIT@10': '0.04533458', 'NDCG@10': '0.02255626', 'HIT@15': '0.06132588', 'NDCG@15': '0.02677742', 'HIT@20': '0.07654091', 'NDCG@20': '0.03037797', 'HIT@40': '0.12404906', 'NDCG@40': '0.04010178', 'MRR': '0.01940852'}
{'epoch': 61, 'rec_avg_loss': '0.1124', 'rec_cur_loss': '0.1019', 'rec_avg_auc': '0.988695', 'rec_avg_pvn_loss': '0.043391'}
{'Epoch': 61, 'HIT@1': '0.00527868', 'NDCG@1': '0.00527868', 'HIT@5': '0.03011955', 'NDCG@5': '0.01766986', 'HIT@10': '0.04548983', 'NDCG@10': '0.02257413', 'HIT@15': '0.06117063', 'NDCG@15': '0.02670201', 'HIT@20': '0.07716193', 'NDCG@20': '0.03047440', 'HIT@40': '0.12467008', 'NDCG@40': '0.04013936', 'MRR': '0.01934258'}
{'epoch': 62, 'rec_avg_loss': '0.1149', 'rec_cur_loss': '0.1135', 'rec_avg_auc': '0.986052', 'rec_avg_pvn_loss': '0.042238'}
{'Epoch': 62, 'HIT@1': '0.00558919', 'NDCG@1': '0.00558919', 'HIT@5': '0.02887750', 'NDCG@5': '0.01712251', 'HIT@10': '0.04626611', 'NDCG@10': '0.02270629', 'HIT@15': '0.06194690', 'NDCG@15': '0.02685092', 'HIT@20': '0.07685142', 'NDCG@20': '0.03035780', 'HIT@40': '0.12498059', 'NDCG@40': '0.04018540', 'MRR': '0.01931222'}
{'epoch': 63, 'rec_avg_loss': '0.1110', 'rec_cur_loss': '0.1099', 'rec_avg_auc': '0.988074', 'rec_avg_pvn_loss': '0.041836'}
{'Epoch': 63, 'HIT@1': '0.00512343', 'NDCG@1': '0.00512343', 'HIT@5': '0.02918801', 'NDCG@5': '0.01708305', 'HIT@10': '0.04719764', 'NDCG@10': '0.02281248', 'HIT@15': '0.06318895', 'NDCG@15': '0.02699715', 'HIT@20': '0.07591989', 'NDCG@20': '0.02998991', 'HIT@40': '0.12513585', 'NDCG@40': '0.04004572', 'MRR': '0.01909663'}
{'epoch': 64, 'rec_avg_loss': '0.1103', 'rec_cur_loss': '0.1059', 'rec_avg_auc': '0.988598', 'rec_avg_pvn_loss': '0.041042'}
{'Epoch': 64, 'HIT@1': '0.00543394', 'NDCG@1': '0.00543394', 'HIT@5': '0.02965378', 'NDCG@5': '0.01732238', 'HIT@10': '0.04673187', 'NDCG@10': '0.02276266', 'HIT@15': '0.06256792', 'NDCG@15': '0.02692117', 'HIT@20': '0.07607514', 'NDCG@20': '0.03010165', 'HIT@40': '0.12467008', 'NDCG@40': '0.04002497', 'MRR': '0.01918670'}
{'epoch': 65, 'rec_avg_loss': '0.1108', 'rec_cur_loss': '0.1030', 'rec_avg_auc': '0.986219', 'rec_avg_pvn_loss': '0.041055'}
{'Epoch': 65, 'HIT@1': '0.00496817', 'NDCG@1': '0.00496817', 'HIT@5': '0.02949853', 'NDCG@5': '0.01725275', 'HIT@10': '0.04626611', 'NDCG@10': '0.02261873', 'HIT@15': '0.06349946', 'NDCG@15': '0.02715313', 'HIT@20': '0.07793821', 'NDCG@20': '0.03053286', 'HIT@40': '0.12451483', 'NDCG@40': '0.04002306', 'MRR': '0.01917449'}
{'epoch': 66, 'rec_avg_loss': '0.1090', 'rec_cur_loss': '0.1308', 'rec_avg_auc': '0.987483', 'rec_avg_pvn_loss': '0.040525'}
{'Epoch': 66, 'HIT@1': '0.00621022', 'NDCG@1': '0.00621022', 'HIT@5': '0.02903276', 'NDCG@5': '0.01748351', 'HIT@10': '0.04580034', 'NDCG@10': '0.02283477', 'HIT@15': '0.06132588', 'NDCG@15': '0.02692798', 'HIT@20': '0.07591989', 'NDCG@20': '0.03036025', 'HIT@40': '0.12467008', 'NDCG@40': '0.04029850', 'MRR': '0.01960308'}
{'epoch': 67, 'rec_avg_loss': '0.1055', 'rec_cur_loss': '0.1205', 'rec_avg_auc': '0.987358', 'rec_avg_pvn_loss': '0.039769'}
{'Epoch': 67, 'HIT@1': '0.00605496', 'NDCG@1': '0.00605496', 'HIT@5': '0.02903276', 'NDCG@5': '0.01742914', 'HIT@10': '0.04564509', 'NDCG@10': '0.02275015', 'HIT@15': '0.06163639', 'NDCG@15': '0.02696759', 'HIT@20': '0.07654091', 'NDCG@20': '0.03050590', 'HIT@40': '0.12498059', 'NDCG@40': '0.04037423', 'MRR': '0.01958669'}
{'epoch': 68, 'rec_avg_loss': '0.1061', 'rec_cur_loss': '0.1153', 'rec_avg_auc': '0.987699', 'rec_avg_pvn_loss': '0.038699'}
{'Epoch': 68, 'HIT@1': '0.00589971', 'NDCG@1': '0.00589971', 'HIT@5': '0.02918801', 'NDCG@5': '0.01737792', 'HIT@10': '0.04548983', 'NDCG@10': '0.02260424', 'HIT@15': '0.06256792', 'NDCG@15': '0.02710989', 'HIT@20': '0.07840397', 'NDCG@20': '0.03083654', 'HIT@40': '0.12482534', 'NDCG@40': '0.04026658', 'MRR': '0.01947364'}
{'epoch': 69, 'rec_avg_loss': '0.1040', 'rec_cur_loss': '0.0939', 'rec_avg_auc': '0.987185', 'rec_avg_pvn_loss': '0.038303'}
{'Epoch': 69, 'HIT@1': '0.00605496', 'NDCG@1': '0.00605496', 'HIT@5': '0.03011955', 'NDCG@5': '0.01792555', 'HIT@10': '0.04548983', 'NDCG@10': '0.02280931', 'HIT@15': '0.06194690', 'NDCG@15': '0.02715705', 'HIT@20': '0.07747244', 'NDCG@20': '0.03082871', 'HIT@40': '0.12451483', 'NDCG@40': '0.04042209', 'MRR': '0.01973058'}
{'epoch': 70, 'rec_avg_loss': '0.1043', 'rec_cur_loss': '0.1134', 'rec_avg_auc': '0.987379', 'rec_avg_pvn_loss': '0.037518'}
{'Epoch': 70, 'HIT@1': '0.00589971', 'NDCG@1': '0.00589971', 'HIT@5': '0.03074057', 'NDCG@5': '0.01820277', 'HIT@10': '0.04688713', 'NDCG@10': '0.02327418', 'HIT@15': '0.06225741', 'NDCG@15': '0.02733237', 'HIT@20': '0.07793821', 'NDCG@20': '0.03102696', 'HIT@40': '0.12591213', 'NDCG@40': '0.04079978', 'MRR': '0.01986123'}
{'epoch': 71, 'rec_avg_loss': '0.1011', 'rec_cur_loss': '0.0966', 'rec_avg_auc': '0.987707', 'rec_avg_pvn_loss': '0.037040'}
{'Epoch': 71, 'HIT@1': '0.00605496', 'NDCG@1': '0.00605496', 'HIT@5': '0.03011955', 'NDCG@5': '0.01780783', 'HIT@10': '0.04657662', 'NDCG@10': '0.02304156', 'HIT@15': '0.06256792', 'NDCG@15': '0.02725129', 'HIT@20': '0.07762770', 'NDCG@20': '0.03081087', 'HIT@40': '0.12451483', 'NDCG@40': '0.04037507', 'MRR': '0.01965177'}
{'epoch': 72, 'rec_avg_loss': '0.1003', 'rec_cur_loss': '0.1039', 'rec_avg_auc': '0.988886', 'rec_avg_pvn_loss': '0.036743'}
{'Epoch': 72, 'HIT@1': '0.00543394', 'NDCG@1': '0.00543394', 'HIT@5': '0.02934327', 'NDCG@5': '0.01743110', 'HIT@10': '0.04564509', 'NDCG@10': '0.02264375', 'HIT@15': '0.06148114', 'NDCG@15': '0.02682674', 'HIT@20': '0.07700668', 'NDCG@20': '0.03049670', 'HIT@40': '0.12498059', 'NDCG@40': '0.04029494', 'MRR': '0.01945172'}
{'epoch': 73, 'rec_avg_loss': '0.0993', 'rec_cur_loss': '0.0877', 'rec_avg_auc': '0.988669', 'rec_avg_pvn_loss': '0.035999'}
{'Epoch': 73, 'HIT@1': '0.00558919', 'NDCG@1': '0.00558919', 'HIT@5': '0.02779072', 'NDCG@5': '0.01656155', 'HIT@10': '0.04533458', 'NDCG@10': '0.02217057', 'HIT@15': '0.06163639', 'NDCG@15': '0.02646858', 'HIT@20': '0.07529887', 'NDCG@20': '0.02968417', 'HIT@40': '0.12451483', 'NDCG@40': '0.03970075', 'MRR': '0.01891273'}
{'epoch': 74, 'rec_avg_loss': '0.0991', 'rec_cur_loss': '0.0811', 'rec_avg_auc': '0.988455', 'rec_avg_pvn_loss': '0.035818'}
{'Epoch': 74, 'HIT@1': '0.00621022', 'NDCG@1': '0.00621022', 'HIT@5': '0.02841174', 'NDCG@5': '0.01725534', 'HIT@10': '0.04642136', 'NDCG@10': '0.02301031', 'HIT@15': '0.06086011', 'NDCG@15': '0.02681554', 'HIT@20': '0.07591989', 'NDCG@20': '0.03036103', 'HIT@40': '0.12482534', 'NDCG@40': '0.04034852', 'MRR': '0.01962955'}
{'epoch': 75, 'rec_avg_loss': '0.0975', 'rec_cur_loss': '0.0964', 'rec_avg_auc': '0.989055', 'rec_avg_pvn_loss': '0.035755'}
{'Epoch': 75, 'HIT@1': '0.00527868', 'NDCG@1': '0.00527868', 'HIT@5': '0.02872225', 'NDCG@5': '0.01699439', 'HIT@10': '0.04642136', 'NDCG@10': '0.02262438', 'HIT@15': '0.06008384', 'NDCG@15': '0.02623613', 'HIT@20': '0.07809346', 'NDCG@20': '0.03048740', 'HIT@40': '0.12653315', 'NDCG@40': '0.04032732', 'MRR': '0.01918479'}
{'epoch': 76, 'rec_avg_loss': '0.0965', 'rec_cur_loss': '0.0994', 'rec_avg_auc': '0.987797', 'rec_avg_pvn_loss': '0.035027'}
{'Epoch': 76, 'HIT@1': '0.00543394', 'NDCG@1': '0.00543394', 'HIT@5': '0.02841174', 'NDCG@5': '0.01684972', 'HIT@10': '0.04673187', 'NDCG@10': '0.02270578', 'HIT@15': '0.06225741', 'NDCG@15': '0.02679672', 'HIT@20': '0.07638565', 'NDCG@20': '0.03011925', 'HIT@40': '0.12730942', 'NDCG@40': '0.04046402', 'MRR': '0.01919815'}
{'epoch': 77, 'rec_avg_loss': '0.0966', 'rec_cur_loss': '0.0718', 'rec_avg_auc': '0.988411', 'rec_avg_pvn_loss': '0.033807'}
{'Epoch': 77, 'HIT@1': '0.00543394', 'NDCG@1': '0.00543394', 'HIT@5': '0.02887750', 'NDCG@5': '0.01686617', 'HIT@10': '0.04673187', 'NDCG@10': '0.02261093', 'HIT@15': '0.06163639', 'NDCG@15': '0.02653926', 'HIT@20': '0.07685142', 'NDCG@20': '0.03013574', 'HIT@40': '0.12699891', 'NDCG@40': '0.04036945', 'MRR': '0.01908620'}
{'epoch': 78, 'rec_avg_loss': '0.0937', 'rec_cur_loss': '0.0933', 'rec_avg_auc': '0.989375', 'rec_avg_pvn_loss': '0.033949'}
{'Epoch': 78, 'HIT@1': '0.00527868', 'NDCG@1': '0.00527868', 'HIT@5': '0.02856699', 'NDCG@5': '0.01691190', 'HIT@10': '0.04595560', 'NDCG@10': '0.02254414', 'HIT@15': '0.06194690', 'NDCG@15': '0.02677363', 'HIT@20': '0.07762770', 'NDCG@20': '0.03047571', 'HIT@40': '0.12808570', 'NDCG@40': '0.04071051', 'MRR': '0.01929762'}
{'epoch': 79, 'rec_avg_loss': '0.0944', 'rec_cur_loss': '0.0744', 'rec_avg_auc': '0.989838', 'rec_avg_pvn_loss': '0.033216'}
{'Epoch': 79, 'HIT@1': '0.00527868', 'NDCG@1': '0.00527868', 'HIT@5': '0.02934327', 'NDCG@5': '0.01716392', 'HIT@10': '0.04611085', 'NDCG@10': '0.02256140', 'HIT@15': '0.06179165', 'NDCG@15': '0.02668214', 'HIT@20': '0.07731719', 'NDCG@20': '0.03035267', 'HIT@40': '0.12637789', 'NDCG@40': '0.04029531', 'MRR': '0.01917696'}
{'epoch': 80, 'rec_avg_loss': '0.0934', 'rec_cur_loss': '0.0999', 'rec_avg_auc': '0.988928', 'rec_avg_pvn_loss': '0.032881'}
{'Epoch': 80, 'HIT@1': '0.00558919', 'NDCG@1': '0.00558919', 'HIT@5': '0.02872225', 'NDCG@5': '0.01692166', 'HIT@10': '0.04517932', 'NDCG@10': '0.02222488', 'HIT@15': '0.06210216', 'NDCG@15': '0.02669188', 'HIT@20': '0.07669617', 'NDCG@20': '0.03014018', 'HIT@40': '0.12498059', 'NDCG@40': '0.03995740', 'MRR': '0.01908514'}
{'epoch': 81, 'rec_avg_loss': '0.0913', 'rec_cur_loss': '0.1055', 'rec_avg_auc': '0.988161', 'rec_avg_pvn_loss': '0.032368'}
{'Epoch': 81, 'HIT@1': '0.00589971', 'NDCG@1': '0.00589971', 'HIT@5': '0.02887750', 'NDCG@5': '0.01723998', 'HIT@10': '0.04673187', 'NDCG@10': '0.02291518', 'HIT@15': '0.06086011', 'NDCG@15': '0.02664131', 'HIT@20': '0.07669617', 'NDCG@20': '0.03038631', 'HIT@40': '0.12622264', 'NDCG@40': '0.04050965', 'MRR': '0.01947972'}
{'epoch': 82, 'rec_avg_loss': '0.0895', 'rec_cur_loss': '0.0794', 'rec_avg_auc': '0.990880', 'rec_avg_pvn_loss': '0.031640'}
{'Epoch': 82, 'HIT@1': '0.00558919', 'NDCG@1': '0.00558919', 'HIT@5': '0.02794597', 'NDCG@5': '0.01681083', 'HIT@10': '0.04548983', 'NDCG@10': '0.02245140', 'HIT@15': '0.06117063', 'NDCG@15': '0.02657838', 'HIT@20': '0.07669617', 'NDCG@20': '0.03025737', 'HIT@40': '0.12560161', 'NDCG@40': '0.04022630', 'MRR': '0.01928243'}
{'epoch': 83, 'rec_avg_loss': '0.0888', 'rec_cur_loss': '0.0603', 'rec_avg_auc': '0.990961', 'rec_avg_pvn_loss': '0.031417'}
{'Epoch': 83, 'HIT@1': '0.00527868', 'NDCG@1': '0.00527868', 'HIT@5': '0.02887750', 'NDCG@5': '0.01698778', 'HIT@10': '0.04564509', 'NDCG@10': '0.02238090', 'HIT@15': '0.06241267', 'NDCG@15': '0.02680278', 'HIT@20': '0.07840397', 'NDCG@20': '0.03057275', 'HIT@40': '0.12715417', 'NDCG@40': '0.04048080', 'MRR': '0.01920531'}
{'epoch': 84, 'rec_avg_loss': '0.0872', 'rec_cur_loss': '0.1015', 'rec_avg_auc': '0.989066', 'rec_avg_pvn_loss': '0.031085'}
{'Epoch': 84, 'HIT@1': '0.00574445', 'NDCG@1': '0.00574445', 'HIT@5': '0.02887750', 'NDCG@5': '0.01731641', 'HIT@10': '0.04766341', 'NDCG@10': '0.02331947', 'HIT@15': '0.06070486', 'NDCG@15': '0.02676803', 'HIT@20': '0.07949076', 'NDCG@20': '0.03122330', 'HIT@40': '0.12917249', 'NDCG@40': '0.04129762', 'MRR': '0.01976772'}
{'epoch': 85, 'rec_avg_loss': '0.0877', 'rec_cur_loss': '0.0793', 'rec_avg_auc': '0.989649', 'rec_avg_pvn_loss': '0.030317'}
{'Epoch': 85, 'HIT@1': '0.00636547', 'NDCG@1': '0.00636547', 'HIT@5': '0.02825648', 'NDCG@5': '0.01728247', 'HIT@10': '0.04735290', 'NDCG@10': '0.02342650', 'HIT@15': '0.06101537', 'NDCG@15': '0.02702770', 'HIT@20': '0.07700668', 'NDCG@20': '0.03081248', 'HIT@40': '0.12808570', 'NDCG@40': '0.04120198', 'MRR': '0.01995653'}
{'epoch': 86, 'rec_avg_loss': '0.0882', 'rec_cur_loss': '0.1014', 'rec_avg_auc': '0.988659', 'rec_avg_pvn_loss': '0.029717'}
{'Epoch': 86, 'HIT@1': '0.00574445', 'NDCG@1': '0.00574445', 'HIT@5': '0.02903276', 'NDCG@5': '0.01735375', 'HIT@10': '0.04750815', 'NDCG@10': '0.02327090', 'HIT@15': '0.06287844', 'NDCG@15': '0.02731733', 'HIT@20': '0.07964602', 'NDCG@20': '0.03125781', 'HIT@40': '0.12730942', 'NDCG@40': '0.04095123', 'MRR': '0.01972181'}
{'epoch': 87, 'rec_avg_loss': '0.0869', 'rec_cur_loss': '0.1272', 'rec_avg_auc': '0.989597', 'rec_avg_pvn_loss': '0.029540'}
{'Epoch': 87, 'HIT@1': '0.00527868', 'NDCG@1': '0.00527868', 'HIT@5': '0.02872225', 'NDCG@5': '0.01689498', 'HIT@10': '0.04719764', 'NDCG@10': '0.02283137', 'HIT@15': '0.06210216', 'NDCG@15': '0.02678210', 'HIT@20': '0.07949076', 'NDCG@20': '0.03087959', 'HIT@40': '0.12793045', 'NDCG@40': '0.04072310', 'MRR': '0.01928873'}
{'epoch': 88, 'rec_avg_loss': '0.0840', 'rec_cur_loss': '0.0836', 'rec_avg_auc': '0.991583', 'rec_avg_pvn_loss': '0.029345'}
{'Epoch': 88, 'HIT@1': '0.00589971', 'NDCG@1': '0.00589971', 'HIT@5': '0.02670393', 'NDCG@5': '0.01629749', 'HIT@10': '0.04828443', 'NDCG@10': '0.02329881', 'HIT@15': '0.06241267', 'NDCG@15': '0.02702999', 'HIT@20': '0.07824872', 'NDCG@20': '0.03077646', 'HIT@40': '0.12699891', 'NDCG@40': '0.04070681', 'MRR': '0.01949345'}
{'epoch': 89, 'rec_avg_loss': '0.0840', 'rec_cur_loss': '0.0850', 'rec_avg_auc': '0.991127', 'rec_avg_pvn_loss': '0.029128'}
{'Epoch': 89, 'HIT@1': '0.00558919', 'NDCG@1': '0.00558919', 'HIT@5': '0.02794597', 'NDCG@5': '0.01669410', 'HIT@10': '0.04611085', 'NDCG@10': '0.02251931', 'HIT@15': '0.06241267', 'NDCG@15': '0.02683354', 'HIT@20': '0.07638565', 'NDCG@20': '0.03011845', 'HIT@40': '0.12467008', 'NDCG@40': '0.03997474', 'MRR': '0.01914590'}
{'epoch': 90, 'rec_avg_loss': '0.0822', 'rec_cur_loss': '0.0680', 'rec_avg_auc': '0.990134', 'rec_avg_pvn_loss': '0.028610'}
{'Epoch': 90, 'HIT@1': '0.00574445', 'NDCG@1': '0.00574445', 'HIT@5': '0.02934327', 'NDCG@5': '0.01740893', 'HIT@10': '0.04875019', 'NDCG@10': '0.02363997', 'HIT@15': '0.06272318', 'NDCG@15': '0.02733139', 'HIT@20': '0.07793821', 'NDCG@20': '0.03091895', 'HIT@40': '0.12808570', 'NDCG@40': '0.04112762', 'MRR': '0.01975406'}
{'epoch': 91, 'rec_avg_loss': '0.0839', 'rec_cur_loss': '0.0893', 'rec_avg_auc': '0.988117', 'rec_avg_pvn_loss': '0.028025'}
{'Epoch': 91, 'HIT@1': '0.00621022', 'NDCG@1': '0.00621022', 'HIT@5': '0.02965378', 'NDCG@5': '0.01766590', 'HIT@10': '0.04859494', 'NDCG@10': '0.02368986', 'HIT@15': '0.06256792', 'NDCG@15': '0.02740690', 'HIT@20': '0.07638565', 'NDCG@20': '0.03068043', 'HIT@40': '0.12668840', 'NDCG@40': '0.04092522', 'MRR': '0.01984832'}
{'epoch': 92, 'rec_avg_loss': '0.0826', 'rec_cur_loss': '0.0849', 'rec_avg_auc': '0.989777', 'rec_avg_pvn_loss': '0.028041'}
{'Epoch': 92, 'HIT@1': '0.00589971', 'NDCG@1': '0.00589971', 'HIT@5': '0.02934327', 'NDCG@5': '0.01750652', 'HIT@10': '0.04875019', 'NDCG@10': '0.02377494', 'HIT@15': '0.06365471', 'NDCG@15': '0.02770502', 'HIT@20': '0.07824872', 'NDCG@20': '0.03115310', 'HIT@40': '0.12684366', 'NDCG@40': '0.04107984', 'MRR': '0.01991847'}
{'epoch': 93, 'rec_avg_loss': '0.0802', 'rec_cur_loss': '0.0856', 'rec_avg_auc': '0.991150', 'rec_avg_pvn_loss': '0.027650'}
{'Epoch': 93, 'HIT@1': '0.00574445', 'NDCG@1': '0.00574445', 'HIT@5': '0.02949853', 'NDCG@5': '0.01757191', 'HIT@10': '0.04812917', 'NDCG@10': '0.02357434', 'HIT@15': '0.06318895', 'NDCG@15': '0.02755929', 'HIT@20': '0.07918025', 'NDCG@20': '0.03132367', 'HIT@40': '0.12777519', 'NDCG@40': '0.04119458', 'MRR': '0.01989394'}
{'epoch': 94, 'rec_avg_loss': '0.0786', 'rec_cur_loss': '0.0754', 'rec_avg_auc': '0.990766', 'rec_avg_pvn_loss': '0.027553'}
{'Epoch': 94, 'HIT@1': '0.00636547', 'NDCG@1': '0.00636547', 'HIT@5': '0.03011955', 'NDCG@5': '0.01799509', 'HIT@10': '0.04812917', 'NDCG@10': '0.02379997', 'HIT@15': '0.06458624', 'NDCG@15': '0.02811436', 'HIT@20': '0.07855923', 'NDCG@20': '0.03139531', 'HIT@40': '0.12730942', 'NDCG@40': '0.04129724', 'MRR': '0.02015081'}
{'epoch': 95, 'rec_avg_loss': '0.0797', 'rec_cur_loss': '0.0834', 'rec_avg_auc': '0.989380', 'rec_avg_pvn_loss': '0.026726'}
{'Epoch': 95, 'HIT@1': '0.00652073', 'NDCG@1': '0.00652073', 'HIT@5': '0.02934327', 'NDCG@5': '0.01777766', 'HIT@10': '0.04704238', 'NDCG@10': '0.02353113', 'HIT@15': '0.06427573', 'NDCG@15': '0.02807818', 'HIT@20': '0.07949076', 'NDCG@20': '0.03167124', 'HIT@40': '0.12560161', 'NDCG@40': '0.04106808', 'MRR': '0.02020434'}
{'epoch': 96, 'rec_avg_loss': '0.0781', 'rec_cur_loss': '0.0770', 'rec_avg_auc': '0.990001', 'rec_avg_pvn_loss': '0.026306'}
{'Epoch': 96, 'HIT@1': '0.00574445', 'NDCG@1': '0.00574445', 'HIT@5': '0.02949853', 'NDCG@5': '0.01740801', 'HIT@10': '0.04921596', 'NDCG@10': '0.02367916', 'HIT@15': '0.06396522', 'NDCG@15': '0.02754471', 'HIT@20': '0.07824872', 'NDCG@20': '0.03091706', 'HIT@40': '0.12699891', 'NDCG@40': '0.04083268', 'MRR': '0.01962097'}
{'epoch': 97, 'rec_avg_loss': '0.0781', 'rec_cur_loss': '0.0638', 'rec_avg_auc': '0.989512', 'rec_avg_pvn_loss': '0.025913'}
{'Epoch': 97, 'HIT@1': '0.00621022', 'NDCG@1': '0.00621022', 'HIT@5': '0.02949853', 'NDCG@5': '0.01754910', 'HIT@10': '0.04704238', 'NDCG@10': '0.02314681', 'HIT@15': '0.06318895', 'NDCG@15': '0.02742359', 'HIT@20': '0.07809346', 'NDCG@20': '0.03095451', 'HIT@40': '0.12451483', 'NDCG@40': '0.04041033', 'MRR': '0.01967644'}
{'epoch': 98, 'rec_avg_loss': '0.0781', 'rec_cur_loss': '0.0767', 'rec_avg_auc': '0.989755', 'rec_avg_pvn_loss': '0.025271'}
{'Epoch': 98, 'HIT@1': '0.00621022', 'NDCG@1': '0.00621022', 'HIT@5': '0.02918801', 'NDCG@5': '0.01749492', 'HIT@10': '0.04952647', 'NDCG@10': '0.02401783', 'HIT@15': '0.06582829', 'NDCG@15': '0.02832803', 'HIT@20': '0.08088806', 'NDCG@20': '0.03188407', 'HIT@40': '0.12855147', 'NDCG@40': '0.04155552', 'MRR': '0.02010943'}
{'epoch': 99, 'rec_avg_loss': '0.0746', 'rec_cur_loss': '0.0672', 'rec_avg_auc': '0.990094', 'rec_avg_pvn_loss': '0.025258'}
{'Epoch': 99, 'HIT@1': '0.00605496', 'NDCG@1': '0.00605496', 'HIT@5': '0.02980904', 'NDCG@5': '0.01756298', 'HIT@10': '0.04843968', 'NDCG@10': '0.02348143', 'HIT@15': '0.06505201', 'NDCG@15': '0.02783899', 'HIT@20': '0.07886974', 'NDCG@20': '0.03109727', 'HIT@40': '0.12591213', 'NDCG@40': '0.04069678', 'MRR': '0.01966847'}
{'epoch': 100, 'rec_avg_loss': '0.0731', 'rec_cur_loss': '0.0662', 'rec_avg_auc': '0.991806', 'rec_avg_pvn_loss': '0.024947'}
{'Epoch': 100, 'HIT@1': '0.00652073', 'NDCG@1': '0.00652073', 'HIT@5': '0.02903276', 'NDCG@5': '0.01759976', 'HIT@10': '0.04781866', 'NDCG@10': '0.02363062', 'HIT@15': '0.06505201', 'NDCG@15': '0.02818610', 'HIT@20': '0.08011178', 'NDCG@20': '0.03171368', 'HIT@40': '0.12824096', 'NDCG@40': '0.04149777', 'MRR': '0.02017587'}
{'epoch': 101, 'rec_avg_loss': '0.0748', 'rec_cur_loss': '0.0746', 'rec_avg_auc': '0.990263', 'rec_avg_pvn_loss': '0.024325'}
{'Epoch': 101, 'HIT@1': '0.00652073', 'NDCG@1': '0.00652073', 'HIT@5': '0.02918801', 'NDCG@5': '0.01751747', 'HIT@10': '0.04719764', 'NDCG@10': '0.02331432', 'HIT@15': '0.06443099', 'NDCG@15': '0.02783406', 'HIT@20': '0.07840397', 'NDCG@20': '0.03112344', 'HIT@40': '0.12653315', 'NDCG@40': '0.04089199', 'MRR': '0.01987053'}
{'epoch': 102, 'rec_avg_loss': '0.0739', 'rec_cur_loss': '0.0642', 'rec_avg_auc': '0.989809', 'rec_avg_pvn_loss': '0.023786'}
{'Epoch': 102, 'HIT@1': '0.00605496', 'NDCG@1': '0.00605496', 'HIT@5': '0.02903276', 'NDCG@5': '0.01734621', 'HIT@10': '0.04859494', 'NDCG@10': '0.02360255', 'HIT@15': '0.06613880', 'NDCG@15': '0.02819818', 'HIT@20': '0.07840397', 'NDCG@20': '0.03109401', 'HIT@40': '0.12637789', 'NDCG@40': '0.04085631', 'MRR': '0.01978167'}
{'epoch': 103, 'rec_avg_loss': '0.0716', 'rec_cur_loss': '0.0671', 'rec_avg_auc': '0.991334', 'rec_avg_pvn_loss': '0.023709'}
{'Epoch': 103, 'HIT@1': '0.00589971', 'NDCG@1': '0.00589971', 'HIT@5': '0.02810123', 'NDCG@5': '0.01682039', 'HIT@10': '0.04890545', 'NDCG@10': '0.02347271', 'HIT@15': '0.06520727', 'NDCG@15': '0.02776649', 'HIT@20': '0.07731719', 'NDCG@20': '0.03062133', 'HIT@40': '0.12544636', 'NDCG@40': '0.04042141', 'MRR': '0.01946971'}
{'epoch': 104, 'rec_avg_loss': '0.0718', 'rec_cur_loss': '0.0892', 'rec_avg_auc': '0.990725', 'rec_avg_pvn_loss': '0.023022'}
{'Epoch': 104, 'HIT@1': '0.00589971', 'NDCG@1': '0.00589971', 'HIT@5': '0.02779072', 'NDCG@5': '0.01683040', 'HIT@10': '0.04735290', 'NDCG@10': '0.02310266', 'HIT@15': '0.06380997', 'NDCG@15': '0.02747156', 'HIT@20': '0.07731719', 'NDCG@20': '0.03065589', 'HIT@40': '0.12420432', 'NDCG@40': '0.04019528', 'MRR': '0.01949128'}
{'epoch': 105, 'rec_avg_loss': '0.0721', 'rec_cur_loss': '0.0745', 'rec_avg_auc': '0.991123', 'rec_avg_pvn_loss': '0.023023'}
{'Epoch': 105, 'HIT@1': '0.00589971', 'NDCG@1': '0.00589971', 'HIT@5': '0.02794597', 'NDCG@5': '0.01686222', 'HIT@10': '0.04828443', 'NDCG@10': '0.02337341', 'HIT@15': '0.06458624', 'NDCG@15': '0.02767727', 'HIT@20': '0.07623040', 'NDCG@20': '0.03041691', 'HIT@40': '0.12404906', 'NDCG@40': '0.04013414', 'MRR': '0.01946240'}
{'epoch': 106, 'rec_avg_loss': '0.0693', 'rec_cur_loss': '0.0638', 'rec_avg_auc': '0.992539', 'rec_avg_pvn_loss': '0.022386'}
{'Epoch': 106, 'HIT@1': '0.00621022', 'NDCG@1': '0.00621022', 'HIT@5': '0.02654867', 'NDCG@5': '0.01625232', 'HIT@10': '0.04781866', 'NDCG@10': '0.02311670', 'HIT@15': '0.06474150', 'NDCG@15': '0.02761529', 'HIT@20': '0.07700668', 'NDCG@20': '0.03051538', 'HIT@40': '0.12373855', 'NDCG@40': '0.04002172', 'MRR': '0.01937991'}
{'epoch': 107, 'rec_avg_loss': '0.0689', 'rec_cur_loss': '0.0525', 'rec_avg_auc': '0.991694', 'rec_avg_pvn_loss': '0.022363'}
{'Epoch': 107, 'HIT@1': '0.00621022', 'NDCG@1': '0.00621022', 'HIT@5': '0.02701444', 'NDCG@5': '0.01646091', 'HIT@10': '0.04781866', 'NDCG@10': '0.02314311', 'HIT@15': '0.06520727', 'NDCG@15': '0.02773580', 'HIT@20': '0.07731719', 'NDCG@20': '0.03057891', 'HIT@40': '0.12373855', 'NDCG@40': '0.04002727', 'MRR': '0.01939355'}
{'epoch': 108, 'rec_avg_loss': '0.0697', 'rec_cur_loss': '0.0714', 'rec_avg_auc': '0.991742', 'rec_avg_pvn_loss': '0.021756'}
{'Epoch': 108, 'HIT@1': '0.00605496', 'NDCG@1': '0.00605496', 'HIT@5': '0.02670393', 'NDCG@5': '0.01633870', 'HIT@10': '0.04797392', 'NDCG@10': '0.02320587', 'HIT@15': '0.06443099', 'NDCG@15': '0.02757658', 'HIT@20': '0.07871449', 'NDCG@20': '0.03094281', 'HIT@40': '0.12265176', 'NDCG@40': '0.03988693', 'MRR': '0.01941475'}
{'epoch': 109, 'rec_avg_loss': '0.0677', 'rec_cur_loss': '0.0791', 'rec_avg_auc': '0.991150', 'rec_avg_pvn_loss': '0.021377'}
{'Epoch': 109, 'HIT@1': '0.00636547', 'NDCG@1': '0.00636547', 'HIT@5': '0.02810123', 'NDCG@5': '0.01701830', 'HIT@10': '0.04750815', 'NDCG@10': '0.02326609', 'HIT@15': '0.06349946', 'NDCG@15': '0.02749851', 'HIT@20': '0.07840397', 'NDCG@20': '0.03101130', 'HIT@40': '0.12342804', 'NDCG@40': '0.04018514', 'MRR': '0.01963891'}
{'epoch': 110, 'rec_avg_loss': '0.0677', 'rec_cur_loss': '0.0717', 'rec_avg_auc': '0.992122', 'rec_avg_pvn_loss': '0.021136'}
{'Epoch': 110, 'HIT@1': '0.00621022', 'NDCG@1': '0.00621022', 'HIT@5': '0.02779072', 'NDCG@5': '0.01695964', 'HIT@10': '0.04797392', 'NDCG@10': '0.02340982', 'HIT@15': '0.06349946', 'NDCG@15': '0.02749712', 'HIT@20': '0.07716193', 'NDCG@20': '0.03072982', 'HIT@40': '0.12280702', 'NDCG@40': '0.04000356', 'MRR': '0.01959073'}
{'epoch': 111, 'rec_avg_loss': '0.0674', 'rec_cur_loss': '0.0880', 'rec_avg_auc': '0.992338', 'rec_avg_pvn_loss': '0.021399'}
{'Epoch': 111, 'HIT@1': '0.00652073', 'NDCG@1': '0.00652073', 'HIT@5': '0.02887750', 'NDCG@5': '0.01737315', 'HIT@10': '0.04797392', 'NDCG@10': '0.02345212', 'HIT@15': '0.06474150', 'NDCG@15': '0.02788936', 'HIT@20': '0.07840397', 'NDCG@20': '0.03110650', 'HIT@40': '0.12203074', 'NDCG@40': '0.03998982', 'MRR': '0.01969478'}
{'epoch': 112, 'rec_avg_loss': '0.0684', 'rec_cur_loss': '0.0813', 'rec_avg_auc': '0.990422', 'rec_avg_pvn_loss': '0.020609'}
{'Epoch': 112, 'HIT@1': '0.00558919', 'NDCG@1': '0.00558919', 'HIT@5': '0.02779072', 'NDCG@5': '0.01652744', 'HIT@10': '0.04595560', 'NDCG@10': '0.02230369', 'HIT@15': '0.06225741', 'NDCG@15': '0.02664285', 'HIT@20': '0.07623040', 'NDCG@20': '0.02994443', 'HIT@40': '0.12156497', 'NDCG@40': '0.03913967', 'MRR': '0.01883570'}
{'epoch': 113, 'rec_avg_loss': '0.0647', 'rec_cur_loss': '0.0482', 'rec_avg_auc': '0.992443', 'rec_avg_pvn_loss': '0.020239'}
{'Epoch': 113, 'HIT@1': '0.00667598', 'NDCG@1': '0.00667598', 'HIT@5': '0.02825648', 'NDCG@5': '0.01722637', 'HIT@10': '0.04580034', 'NDCG@10': '0.02280478', 'HIT@15': '0.06194690', 'NDCG@15': '0.02708812', 'HIT@20': '0.07576463', 'NDCG@20': '0.03035524', 'HIT@40': '0.12063344', 'NDCG@40': '0.03946055', 'MRR': '0.01949067'}
{'epoch': 114, 'rec_avg_loss': '0.0656', 'rec_cur_loss': '0.0454', 'rec_avg_auc': '0.991704', 'rec_avg_pvn_loss': '0.020348'}
{'Epoch': 114, 'HIT@1': '0.00574445', 'NDCG@1': '0.00574445', 'HIT@5': '0.02903276', 'NDCG@5': '0.01728035', 'HIT@10': '0.04595560', 'NDCG@10': '0.02269650', 'HIT@15': '0.06287844', 'NDCG@15': '0.02718613', 'HIT@20': '0.07576463', 'NDCG@20': '0.03021357', 'HIT@40': '0.12265176', 'NDCG@40': '0.03972250', 'MRR': '0.01931008'}
{'epoch': 115, 'rec_avg_loss': '0.0619', 'rec_cur_loss': '0.0593', 'rec_avg_auc': '0.993876', 'rec_avg_pvn_loss': '0.020068'}
{'Epoch': 115, 'HIT@1': '0.00636547', 'NDCG@1': '0.00636547', 'HIT@5': '0.02887750', 'NDCG@5': '0.01757093', 'HIT@10': '0.04688713', 'NDCG@10': '0.02326206', 'HIT@15': '0.06412048', 'NDCG@15': '0.02783161', 'HIT@20': '0.07762770', 'NDCG@20': '0.03100639', 'HIT@40': '0.12420432', 'NDCG@40': '0.04044021', 'MRR': '0.01985608'}
{'epoch': 116, 'rec_avg_loss': '0.0637', 'rec_cur_loss': '0.0891', 'rec_avg_auc': '0.991202', 'rec_avg_pvn_loss': '0.019483'}
{'Epoch': 116, 'HIT@1': '0.00667598', 'NDCG@1': '0.00667598', 'HIT@5': '0.02965378', 'NDCG@5': '0.01803898', 'HIT@10': '0.04673187', 'NDCG@10': '0.02347827', 'HIT@15': '0.06225741', 'NDCG@15': '0.02761003', 'HIT@20': '0.07747244', 'NDCG@20': '0.03120162', 'HIT@40': '0.12420432', 'NDCG@40': '0.04064024', 'MRR': '0.02012894'}
{'epoch': 117, 'rec_avg_loss': '0.0627', 'rec_cur_loss': '0.0687', 'rec_avg_auc': '0.993022', 'rec_avg_pvn_loss': '0.018738'}
{'Epoch': 117, 'HIT@1': '0.00683124', 'NDCG@1': '0.00683124', 'HIT@5': '0.02810123', 'NDCG@5': '0.01745365', 'HIT@10': '0.04595560', 'NDCG@10': '0.02320376', 'HIT@15': '0.06194690', 'NDCG@15': '0.02745593', 'HIT@20': '0.07545412', 'NDCG@20': '0.03064601', 'HIT@40': '0.12109921', 'NDCG@40': '0.03991364', 'MRR': '0.01994375'}
{'epoch': 118, 'rec_avg_loss': '0.0626', 'rec_cur_loss': '0.0644', 'rec_avg_auc': '0.992295', 'rec_avg_pvn_loss': '0.019010'}
{'Epoch': 118, 'HIT@1': '0.00667598', 'NDCG@1': '0.00667598', 'HIT@5': '0.02872225', 'NDCG@5': '0.01762093', 'HIT@10': '0.04828443', 'NDCG@10': '0.02391834', 'HIT@15': '0.06334420', 'NDCG@15': '0.02792604', 'HIT@20': '0.07669617', 'NDCG@20': '0.03107738', 'HIT@40': '0.12280702', 'NDCG@40': '0.04044321', 'MRR': '0.02012412'}
{'epoch': 119, 'rec_avg_loss': '0.0621', 'rec_cur_loss': '0.0598', 'rec_avg_auc': '0.991304', 'rec_avg_pvn_loss': '0.018456'}
{'Epoch': 119, 'HIT@1': '0.00605496', 'NDCG@1': '0.00605496', 'HIT@5': '0.02794597', 'NDCG@5': '0.01687033', 'HIT@10': '0.04766341', 'NDCG@10': '0.02318177', 'HIT@15': '0.06241267', 'NDCG@15': '0.02706859', 'HIT@20': '0.07529887', 'NDCG@20': '0.03011086', 'HIT@40': '0.12187549', 'NDCG@40': '0.03956805', 'MRR': '0.01930426'}
{'epoch': 120, 'rec_avg_loss': '0.0609', 'rec_cur_loss': '0.0665', 'rec_avg_auc': '0.992354', 'rec_avg_pvn_loss': '0.018045'}
{'Epoch': 120, 'HIT@1': '0.00636547', 'NDCG@1': '0.00636547', 'HIT@5': '0.02748020', 'NDCG@5': '0.01679847', 'HIT@10': '0.04781866', 'NDCG@10': '0.02326689', 'HIT@15': '0.06148114', 'NDCG@15': '0.02688821', 'HIT@20': '0.07498836', 'NDCG@20': '0.03008164', 'HIT@40': '0.12342804', 'NDCG@40': '0.03989175', 'MRR': '0.01941633'}
{'epoch': 121, 'rec_avg_loss': '0.0609', 'rec_cur_loss': '0.0470', 'rec_avg_auc': '0.991824', 'rec_avg_pvn_loss': '0.018223'}
{'Epoch': 121, 'HIT@1': '0.00636547', 'NDCG@1': '0.00636547', 'HIT@5': '0.02841174', 'NDCG@5': '0.01707513', 'HIT@10': '0.04595560', 'NDCG@10': '0.02271173', 'HIT@15': '0.06210216', 'NDCG@15': '0.02698953', 'HIT@20': '0.07483310', 'NDCG@20': '0.03000009', 'HIT@40': '0.12218600', 'NDCG@40': '0.03958931', 'MRR': '0.01931117'}
{'epoch': 122, 'rec_avg_loss': '0.0593', 'rec_cur_loss': '0.0619', 'rec_avg_auc': '0.991576', 'rec_avg_pvn_loss': '0.017639'}
{'Epoch': 122, 'HIT@1': '0.00621022', 'NDCG@1': '0.00621022', 'HIT@5': '0.02872225', 'NDCG@5': '0.01733654', 'HIT@10': '0.04797392', 'NDCG@10': '0.02347921', 'HIT@15': '0.06225741', 'NDCG@15': '0.02726766', 'HIT@20': '0.07607514', 'NDCG@20': '0.03051394', 'HIT@40': '0.12280702', 'NDCG@40': '0.03998584', 'MRR': '0.01960877'}
{'epoch': 123, 'rec_avg_loss': '0.0596', 'rec_cur_loss': '0.0660', 'rec_avg_auc': '0.990439', 'rec_avg_pvn_loss': '0.017237'}
{'Epoch': 123, 'HIT@1': '0.00605496', 'NDCG@1': '0.00605496', 'HIT@5': '0.02872225', 'NDCG@5': '0.01726803', 'HIT@10': '0.04735290', 'NDCG@10': '0.02317125', 'HIT@15': '0.06194690', 'NDCG@15': '0.02705670', 'HIT@20': '0.07576463', 'NDCG@20': '0.03031470', 'HIT@40': '0.12280702', 'NDCG@40': '0.03984437', 'MRR': '0.01944502'}
{'epoch': 124, 'rec_avg_loss': '0.0614', 'rec_cur_loss': '0.0617', 'rec_avg_auc': '0.990480', 'rec_avg_pvn_loss': '0.016654'}
{'Epoch': 124, 'HIT@1': '0.00636547', 'NDCG@1': '0.00636547', 'HIT@5': '0.02810123', 'NDCG@5': '0.01700046', 'HIT@10': '0.04766341', 'NDCG@10': '0.02320699', 'HIT@15': '0.06117063', 'NDCG@15': '0.02677642', 'HIT@20': '0.07436733', 'NDCG@20': '0.02989641', 'HIT@40': '0.12280702', 'NDCG@40': '0.03975516', 'MRR': '0.01936245'}
{'epoch': 125, 'rec_avg_loss': '0.0583', 'rec_cur_loss': '0.0911', 'rec_avg_auc': '0.992640', 'rec_avg_pvn_loss': '0.016722'}
{'Epoch': 125, 'HIT@1': '0.00527868', 'NDCG@1': '0.00527868', 'HIT@5': '0.02639342', 'NDCG@5': '0.01587402', 'HIT@10': '0.04471355', 'NDCG@10': '0.02179893', 'HIT@15': '0.06101537', 'NDCG@15': '0.02611481', 'HIT@20': '0.07405682', 'NDCG@20': '0.02919707', 'HIT@40': '0.12109921', 'NDCG@40': '0.03875644', 'MRR': '0.01851607'}
{'epoch': 126, 'rec_avg_loss': '0.0570', 'rec_cur_loss': '0.0432', 'rec_avg_auc': '0.993319', 'rec_avg_pvn_loss': '0.016585'}
{'Epoch': 126, 'HIT@1': '0.00621022', 'NDCG@1': '0.00621022', 'HIT@5': '0.02639342', 'NDCG@5': '0.01606901', 'HIT@10': '0.04580034', 'NDCG@10': '0.02230382', 'HIT@15': '0.06256792', 'NDCG@15': '0.02670877', 'HIT@20': '0.07529887', 'NDCG@20': '0.02971158', 'HIT@40': '0.12203074', 'NDCG@40': '0.03918286', 'MRR': '0.01886570'}
{'epoch': 127, 'rec_avg_loss': '0.0566', 'rec_cur_loss': '0.0487', 'rec_avg_auc': '0.992388', 'rec_avg_pvn_loss': '0.016428'}
{'Epoch': 127, 'HIT@1': '0.00589971', 'NDCG@1': '0.00589971', 'HIT@5': '0.02732495', 'NDCG@5': '0.01624476', 'HIT@10': '0.04533458', 'NDCG@10': '0.02199861', 'HIT@15': '0.06194690', 'NDCG@15': '0.02637118', 'HIT@20': '0.07467785', 'NDCG@20': '0.02936370', 'HIT@40': '0.12047819', 'NDCG@40': '0.03863419', 'MRR': '0.01853811'}
{'epoch': 128, 'rec_avg_loss': '0.0573', 'rec_cur_loss': '0.0829', 'rec_avg_auc': '0.991563', 'rec_avg_pvn_loss': '0.016051'}
{'Epoch': 128, 'HIT@1': '0.00558919', 'NDCG@1': '0.00558919', 'HIT@5': '0.02856699', 'NDCG@5': '0.01659841', 'HIT@10': '0.04719764', 'NDCG@10': '0.02252244', 'HIT@15': '0.06349946', 'NDCG@15': '0.02681468', 'HIT@20': '0.07514361', 'NDCG@20': '0.02956221', 'HIT@40': '0.12327278', 'NDCG@40': '0.03931490', 'MRR': '0.01867320'}
{'epoch': 129, 'rec_avg_loss': '0.0551', 'rec_cur_loss': '0.0561', 'rec_avg_auc': '0.992843', 'rec_avg_pvn_loss': '0.015452'}
{'Epoch': 129, 'HIT@1': '0.00527868', 'NDCG@1': '0.00527868', 'HIT@5': '0.02670393', 'NDCG@5': '0.01555871', 'HIT@10': '0.04642136', 'NDCG@10': '0.02189627', 'HIT@15': '0.06148114', 'NDCG@15': '0.02586178', 'HIT@20': '0.07498836', 'NDCG@20': '0.02904481', 'HIT@40': '0.12218600', 'NDCG@40': '0.03860004', 'MRR': '0.01807448'}
{'epoch': 130, 'rec_avg_loss': '0.0539', 'rec_cur_loss': '0.0516', 'rec_avg_auc': '0.993955', 'rec_avg_pvn_loss': '0.015418'}
{'Epoch': 130, 'HIT@1': '0.00574445', 'NDCG@1': '0.00574445', 'HIT@5': '0.02685918', 'NDCG@5': '0.01598963', 'HIT@10': '0.04642136', 'NDCG@10': '0.02222492', 'HIT@15': '0.06272318', 'NDCG@15': '0.02654050', 'HIT@20': '0.07452259', 'NDCG@20': '0.02932279', 'HIT@40': '0.12280702', 'NDCG@40': '0.03911165', 'MRR': '0.01858195'}
{'epoch': 131, 'rec_avg_loss': '0.0548', 'rec_cur_loss': '0.0560', 'rec_avg_auc': '0.990845', 'rec_avg_pvn_loss': '0.015451'}
{'Epoch': 131, 'HIT@1': '0.00574445', 'NDCG@1': '0.00574445', 'HIT@5': '0.02841174', 'NDCG@5': '0.01673345', 'HIT@10': '0.04781866', 'NDCG@10': '0.02291988', 'HIT@15': '0.06303369', 'NDCG@15': '0.02695790', 'HIT@20': '0.07607514', 'NDCG@20': '0.03002169', 'HIT@40': '0.12218600', 'NDCG@40': '0.03937768', 'MRR': '0.01895872'}
{'epoch': 132, 'rec_avg_loss': '0.0550', 'rec_cur_loss': '0.0504', 'rec_avg_auc': '0.992158', 'rec_avg_pvn_loss': '0.014667'}
{'Epoch': 132, 'HIT@1': '0.00605496', 'NDCG@1': '0.00605496', 'HIT@5': '0.02701444', 'NDCG@5': '0.01624111', 'HIT@10': '0.04548983', 'NDCG@10': '0.02221704', 'HIT@15': '0.06241267', 'NDCG@15': '0.02669645', 'HIT@20': '0.07467785', 'NDCG@20': '0.02958045', 'HIT@40': '0.12063344', 'NDCG@40': '0.03889671', 'MRR': '0.01879965'}
{'epoch': 133, 'rec_avg_loss': '0.0545', 'rec_cur_loss': '0.0649', 'rec_avg_auc': '0.992609', 'rec_avg_pvn_loss': '0.014614'}
{'Epoch': 133, 'HIT@1': '0.00621022', 'NDCG@1': '0.00621022', 'HIT@5': '0.02748020', 'NDCG@5': '0.01663153', 'HIT@10': '0.04719764', 'NDCG@10': '0.02297368', 'HIT@15': '0.06396522', 'NDCG@15': '0.02739425', 'HIT@20': '0.07545412', 'NDCG@20': '0.03009561', 'HIT@40': '0.12094395', 'NDCG@40': '0.03933520', 'MRR': '0.01920765'}
{'epoch': 134, 'rec_avg_loss': '0.0517', 'rec_cur_loss': '0.0363', 'rec_avg_auc': '0.993032', 'rec_avg_pvn_loss': '0.014646'}
{'Epoch': 134, 'HIT@1': '0.00574445', 'NDCG@1': '0.00574445', 'HIT@5': '0.02654867', 'NDCG@5': '0.01605448', 'HIT@10': '0.04766341', 'NDCG@10': '0.02279804', 'HIT@15': '0.06287844', 'NDCG@15': '0.02679206', 'HIT@20': '0.07607514', 'NDCG@20': '0.02991541', 'HIT@40': '0.12125446', 'NDCG@40': '0.03907346', 'MRR': '0.01882602'}
{'epoch': 135, 'rec_avg_loss': '0.0515', 'rec_cur_loss': '0.0470', 'rec_avg_auc': '0.993457', 'rec_avg_pvn_loss': '0.014289'}
{'Epoch': 135, 'HIT@1': '0.00558919', 'NDCG@1': '0.00558919', 'HIT@5': '0.02810123', 'NDCG@5': '0.01655594', 'HIT@10': '0.04766341', 'NDCG@10': '0.02282341', 'HIT@15': '0.06256792', 'NDCG@15': '0.02676793', 'HIT@20': '0.07638565', 'NDCG@20': '0.03002346', 'HIT@40': '0.12109921', 'NDCG@40': '0.03909702', 'MRR': '0.01884223'}
{'epoch': 136, 'rec_avg_loss': '0.0513', 'rec_cur_loss': '0.0568', 'rec_avg_auc': '0.993369', 'rec_avg_pvn_loss': '0.014212'}
{'Epoch': 136, 'HIT@1': '0.00543394', 'NDCG@1': '0.00543394', 'HIT@5': '0.02515137', 'NDCG@5': '0.01521393', 'HIT@10': '0.04409253', 'NDCG@10': '0.02133076', 'HIT@15': '0.05915231', 'NDCG@15': '0.02531230', 'HIT@20': '0.07281478', 'NDCG@20': '0.02851990', 'HIT@40': '0.11752833', 'NDCG@40': '0.03759264', 'MRR': '0.01797069'}
{'epoch': 137, 'rec_avg_loss': '0.0520', 'rec_cur_loss': '0.0564', 'rec_avg_auc': '0.991663', 'rec_avg_pvn_loss': '0.013875'}
{'Epoch': 137, 'HIT@1': '0.00621022', 'NDCG@1': '0.00621022', 'HIT@5': '0.02639342', 'NDCG@5': '0.01608339', 'HIT@10': '0.04440304', 'NDCG@10': '0.02188510', 'HIT@15': '0.06023909', 'NDCG@15': '0.02605403', 'HIT@20': '0.07405682', 'NDCG@20': '0.02930584', 'HIT@40': '0.11690731', 'NDCG@40': '0.03800399', 'MRR': '0.01859257'}
{'epoch': 138, 'rec_avg_loss': '0.0521', 'rec_cur_loss': '0.0653', 'rec_avg_auc': '0.993333', 'rec_avg_pvn_loss': '0.013292'}
{'Epoch': 138, 'HIT@1': '0.00543394', 'NDCG@1': '0.00543394', 'HIT@5': '0.02530663', 'NDCG@5': '0.01525780', 'HIT@10': '0.04502406', 'NDCG@10': '0.02157502', 'HIT@15': '0.06039435', 'NDCG@15': '0.02563559', 'HIT@20': '0.07343580', 'NDCG@20': '0.02871942', 'HIT@40': '0.11877038', 'NDCG@40': '0.03790632', 'MRR': '0.01804537'}
{'epoch': 139, 'rec_avg_loss': '0.0489', 'rec_cur_loss': '0.0386', 'rec_avg_auc': '0.993229', 'rec_avg_pvn_loss': '0.013506'}
{'Epoch': 139, 'HIT@1': '0.00605496', 'NDCG@1': '0.00605496', 'HIT@5': '0.02716969', 'NDCG@5': '0.01625923', 'HIT@10': '0.04611085', 'NDCG@10': '0.02227826', 'HIT@15': '0.06241267', 'NDCG@15': '0.02659584', 'HIT@20': '0.07483310', 'NDCG@20': '0.02951947', 'HIT@40': '0.11985717', 'NDCG@40': '0.03866151', 'MRR': '0.01868011'}
{'epoch': 140, 'rec_avg_loss': '0.0498', 'rec_cur_loss': '0.0400', 'rec_avg_auc': '0.992561', 'rec_avg_pvn_loss': '0.013134'}
{'Epoch': 140, 'HIT@1': '0.00543394', 'NDCG@1': '0.00543394', 'HIT@5': '0.02608291', 'NDCG@5': '0.01557686', 'HIT@10': '0.04626611', 'NDCG@10': '0.02199696', 'HIT@15': '0.06210216', 'NDCG@15': '0.02618103', 'HIT@20': '0.07436733', 'NDCG@20': '0.02907022', 'HIT@40': '0.11799410', 'NDCG@40': '0.03791733', 'MRR': '0.01816866'}
{'epoch': 141, 'rec_avg_loss': '0.0506', 'rec_cur_loss': '0.0494', 'rec_avg_auc': '0.992108', 'rec_avg_pvn_loss': '0.012699'}
{'Epoch': 141, 'HIT@1': '0.00558919', 'NDCG@1': '0.00558919', 'HIT@5': '0.02515137', 'NDCG@5': '0.01536467', 'HIT@10': '0.04533458', 'NDCG@10': '0.02180067', 'HIT@15': '0.06054960', 'NDCG@15': '0.02584870', 'HIT@20': '0.07529887', 'NDCG@20': '0.02932352', 'HIT@40': '0.11799410', 'NDCG@40': '0.03795591', 'MRR': '0.01825971'}
{'epoch': 142, 'rec_avg_loss': '0.0497', 'rec_cur_loss': '0.0459', 'rec_avg_auc': '0.992880', 'rec_avg_pvn_loss': '0.012878'}
{'Epoch': 142, 'HIT@1': '0.00527868', 'NDCG@1': '0.00527868', 'HIT@5': '0.02639342', 'NDCG@5': '0.01572100', 'HIT@10': '0.04626611', 'NDCG@10': '0.02197201', 'HIT@15': '0.06194690', 'NDCG@15': '0.02611093', 'HIT@20': '0.07514361', 'NDCG@20': '0.02922390', 'HIT@40': '0.11861512', 'NDCG@40': '0.03805482', 'MRR': '0.01819089'}
{'epoch': 143, 'rec_avg_loss': '0.0483', 'rec_cur_loss': '0.0673', 'rec_avg_auc': '0.993111', 'rec_avg_pvn_loss': '0.012294'}
{'Epoch': 143, 'HIT@1': '0.00543394', 'NDCG@1': '0.00543394', 'HIT@5': '0.02639342', 'NDCG@5': '0.01573212', 'HIT@10': '0.04517932', 'NDCG@10': '0.02166998', 'HIT@15': '0.06023909', 'NDCG@15': '0.02562653', 'HIT@20': '0.07359106', 'NDCG@20': '0.02878242', 'HIT@40': '0.11877038', 'NDCG@40': '0.03794324', 'MRR': '0.01809764'}
{'epoch': 144, 'rec_avg_loss': '0.0459', 'rec_cur_loss': '0.0566', 'rec_avg_auc': '0.994972', 'rec_avg_pvn_loss': '0.011970'}
{'Epoch': 144, 'HIT@1': '0.00574445', 'NDCG@1': '0.00574445', 'HIT@5': '0.02639342', 'NDCG@5': '0.01592931', 'HIT@10': '0.04424779', 'NDCG@10': '0.02166066', 'HIT@15': '0.06054960', 'NDCG@15': '0.02598282', 'HIT@20': '0.07390157', 'NDCG@20': '0.02913841', 'HIT@40': '0.11877038', 'NDCG@40': '0.03824083', 'MRR': '0.01844331'}
{'epoch': 145, 'rec_avg_loss': '0.0477', 'rec_cur_loss': '0.0289', 'rec_avg_auc': '0.993112', 'rec_avg_pvn_loss': '0.012108'}
{'Epoch': 145, 'HIT@1': '0.00527868', 'NDCG@1': '0.00527868', 'HIT@5': '0.02546188', 'NDCG@5': '0.01516968', 'HIT@10': '0.04486881', 'NDCG@10': '0.02138635', 'HIT@15': '0.05946282', 'NDCG@15': '0.02523334', 'HIT@20': '0.07405682', 'NDCG@20': '0.02868704', 'HIT@40': '0.11675206', 'NDCG@40': '0.03735590', 'MRR': '0.01778414'}
{'epoch': 146, 'rec_avg_loss': '0.0468', 'rec_cur_loss': '0.0559', 'rec_avg_auc': '0.992091', 'rec_avg_pvn_loss': '0.011633'}
{'Epoch': 146, 'HIT@1': '0.00558919', 'NDCG@1': '0.00558919', 'HIT@5': '0.02546188', 'NDCG@5': '0.01519946', 'HIT@10': '0.04564509', 'NDCG@10': '0.02162822', 'HIT@15': '0.06008384', 'NDCG@15': '0.02542507', 'HIT@20': '0.07374631', 'NDCG@20': '0.02864710', 'HIT@40': '0.11675206', 'NDCG@40': '0.03733616', 'MRR': '0.01780228'}
{'epoch': 147, 'rec_avg_loss': '0.0471', 'rec_cur_loss': '0.0601', 'rec_avg_auc': '0.993363', 'rec_avg_pvn_loss': '0.011589'}
{'Epoch': 147, 'HIT@1': '0.00558919', 'NDCG@1': '0.00558919', 'HIT@5': '0.02515137', 'NDCG@5': '0.01520077', 'HIT@10': '0.04564509', 'NDCG@10': '0.02176604', 'HIT@15': '0.06023909', 'NDCG@15': '0.02559028', 'HIT@20': '0.07203850', 'NDCG@20': '0.02838202', 'HIT@40': '0.11721782', 'NDCG@40': '0.03759238', 'MRR': '0.01800100'}
{'epoch': 148, 'rec_avg_loss': '0.0466', 'rec_cur_loss': '0.0416', 'rec_avg_auc': '0.993117', 'rec_avg_pvn_loss': '0.011490'}
{'Epoch': 148, 'HIT@1': '0.00589971', 'NDCG@1': '0.00589971', 'HIT@5': '0.02701444', 'NDCG@5': '0.01615218', 'HIT@10': '0.04517932', 'NDCG@10': '0.02190386', 'HIT@15': '0.05884179', 'NDCG@15': '0.02552373', 'HIT@20': '0.07312529', 'NDCG@20': '0.02888429', 'HIT@40': '0.11892563', 'NDCG@40': '0.03819358', 'MRR': '0.01838846'}
{'epoch': 149, 'rec_avg_loss': '0.0457', 'rec_cur_loss': '0.0342', 'rec_avg_auc': '0.993382', 'rec_avg_pvn_loss': '0.011537'}
{'Epoch': 149, 'HIT@1': '0.00543394', 'NDCG@1': '0.00543394', 'HIT@5': '0.02499612', 'NDCG@5': '0.01511854', 'HIT@10': '0.04378202', 'NDCG@10': '0.02114882', 'HIT@15': '0.05822077', 'NDCG@15': '0.02497173', 'HIT@20': '0.07157274', 'NDCG@20': '0.02811940', 'HIT@40': '0.11690731', 'NDCG@40': '0.03735269', 'MRR': '0.01782182'}
{'epoch': 150, 'rec_avg_loss': '0.0455', 'rec_cur_loss': '0.0433', 'rec_avg_auc': '0.994018', 'rec_avg_pvn_loss': '0.011177'}
{'Epoch': 150, 'HIT@1': '0.00543394', 'NDCG@1': '0.00543394', 'HIT@5': '0.02654867', 'NDCG@5': '0.01584525', 'HIT@10': '0.04580034', 'NDCG@10': '0.02196314', 'HIT@15': '0.05961807', 'NDCG@15': '0.02561685', 'HIT@20': '0.07234901', 'NDCG@20': '0.02862888', 'HIT@40': '0.11752833', 'NDCG@40': '0.03783026', 'MRR': '0.01820040'}
{'epoch': 151, 'rec_avg_loss': '0.0429', 'rec_cur_loss': '0.0363', 'rec_avg_auc': '0.994546', 'rec_avg_pvn_loss': '0.010883'}
{'Epoch': 151, 'HIT@1': '0.00465766', 'NDCG@1': '0.00465766', 'HIT@5': '0.02375408', 'NDCG@5': '0.01416200', 'HIT@10': '0.04393728', 'NDCG@10': '0.02062985', 'HIT@15': '0.06008384', 'NDCG@15': '0.02488786', 'HIT@20': '0.07219376', 'NDCG@20': '0.02775087', 'HIT@40': '0.11721782', 'NDCG@40': '0.03689770', 'MRR': '0.01716011'}
{'epoch': 152, 'rec_avg_loss': '0.0432', 'rec_cur_loss': '0.0433', 'rec_avg_auc': '0.994320', 'rec_avg_pvn_loss': '0.010832'}
{'Epoch': 152, 'HIT@1': '0.00527868', 'NDCG@1': '0.00527868', 'HIT@5': '0.02623816', 'NDCG@5': '0.01550548', 'HIT@10': '0.04595560', 'NDCG@10': '0.02180536', 'HIT@15': '0.06086011', 'NDCG@15': '0.02573214', 'HIT@20': '0.07374631', 'NDCG@20': '0.02878281', 'HIT@40': '0.11783884', 'NDCG@40': '0.03773030', 'MRR': '0.01798266'}
{'epoch': 153, 'rec_avg_loss': '0.0442', 'rec_cur_loss': '0.0372', 'rec_avg_auc': '0.993291', 'rec_avg_pvn_loss': '0.010560'}
{'Epoch': 153, 'HIT@1': '0.00543394', 'NDCG@1': '0.00543394', 'HIT@5': '0.02453035', 'NDCG@5': '0.01502767', 'HIT@10': '0.04517932', 'NDCG@10': '0.02161018', 'HIT@15': '0.06054960', 'NDCG@15': '0.02565550', 'HIT@20': '0.07328055', 'NDCG@20': '0.02866362', 'HIT@40': '0.11814936', 'NDCG@40': '0.03776633', 'MRR': '0.01802616'}
{'epoch': 154, 'rec_avg_loss': '0.0420', 'rec_cur_loss': '0.0336', 'rec_avg_auc': '0.994844', 'rec_avg_pvn_loss': '0.010363'}
{'Epoch': 154, 'HIT@1': '0.00605496', 'NDCG@1': '0.00605496', 'HIT@5': '0.02421984', 'NDCG@5': '0.01509593', 'HIT@10': '0.04455830', 'NDCG@10': '0.02160717', 'HIT@15': '0.05853128', 'NDCG@15': '0.02530068', 'HIT@20': '0.07157274', 'NDCG@20': '0.02838312', 'HIT@40': '0.11582052', 'NDCG@40': '0.03740806', 'MRR': '0.01814468'}
{'epoch': 155, 'rec_avg_loss': '0.0433', 'rec_cur_loss': '0.0419', 'rec_avg_auc': '0.993825', 'rec_avg_pvn_loss': '0.009910'}
{'Epoch': 155, 'HIT@1': '0.00558919', 'NDCG@1': '0.00558919', 'HIT@5': '0.02484086', 'NDCG@5': '0.01523103', 'HIT@10': '0.04471355', 'NDCG@10': '0.02163918', 'HIT@15': '0.05992858', 'NDCG@15': '0.02564470', 'HIT@20': '0.07297004', 'NDCG@20': '0.02873390', 'HIT@40': '0.11675206', 'NDCG@40': '0.03762726', 'MRR': '0.01815265'}
{'epoch': 156, 'rec_avg_loss': '0.0421', 'rec_cur_loss': '0.0263', 'rec_avg_auc': '0.993964', 'rec_avg_pvn_loss': '0.009870'}
{'Epoch': 156, 'HIT@1': '0.00543394', 'NDCG@1': '0.00543394', 'HIT@5': '0.02313305', 'NDCG@5': '0.01412999', 'HIT@10': '0.04316100', 'NDCG@10': '0.02056736', 'HIT@15': '0.05899705', 'NDCG@15': '0.02472886', 'HIT@20': '0.07172799', 'NDCG@20': '0.02772666', 'HIT@40': '0.11193914', 'NDCG@40': '0.03592121', 'MRR': '0.01717025'}
{'epoch': 157, 'rec_avg_loss': '0.0405', 'rec_cur_loss': '0.0335', 'rec_avg_auc': '0.995008', 'rec_avg_pvn_loss': '0.009810'}
{'Epoch': 157, 'HIT@1': '0.00543394', 'NDCG@1': '0.00543394', 'HIT@5': '0.02437510', 'NDCG@5': '0.01482147', 'HIT@10': '0.04285049', 'NDCG@10': '0.02076674', 'HIT@15': '0.05868654', 'NDCG@15': '0.02494366', 'HIT@20': '0.07343580', 'NDCG@20': '0.02840367', 'HIT@40': '0.11364695', 'NDCG@40': '0.03654697', 'MRR': '0.01756546'}
{'epoch': 158, 'rec_avg_loss': '0.0431', 'rec_cur_loss': '0.0683', 'rec_avg_auc': '0.993040', 'rec_avg_pvn_loss': '0.009597'}
{'Epoch': 158, 'HIT@1': '0.00543394', 'NDCG@1': '0.00543394', 'HIT@5': '0.02546188', 'NDCG@5': '0.01532318', 'HIT@10': '0.04378202', 'NDCG@10': '0.02122784', 'HIT@15': '0.05853128', 'NDCG@15': '0.02513620', 'HIT@20': '0.07312529', 'NDCG@20': '0.02857385', 'HIT@40': '0.11535476', 'NDCG@40': '0.03719988', 'MRR': '0.01790664'}
{'epoch': 159, 'rec_avg_loss': '0.0412', 'rec_cur_loss': '0.0345', 'rec_avg_auc': '0.993789', 'rec_avg_pvn_loss': '0.009282'}
{'Epoch': 159, 'HIT@1': '0.00574445', 'NDCG@1': '0.00574445', 'HIT@5': '0.02546188', 'NDCG@5': '0.01550272', 'HIT@10': '0.04486881', 'NDCG@10': '0.02170565', 'HIT@15': '0.06117063', 'NDCG@15': '0.02602612', 'HIT@20': '0.07390157', 'NDCG@20': '0.02902581', 'HIT@40': '0.11861512', 'NDCG@40': '0.03807451', 'MRR': '0.01829185'}
{'epoch': 160, 'rec_avg_loss': '0.0410', 'rec_cur_loss': '0.0426', 'rec_avg_auc': '0.994218', 'rec_avg_pvn_loss': '0.009446'}
{'Epoch': 160, 'HIT@1': '0.00543394', 'NDCG@1': '0.00543394', 'HIT@5': '0.02515137', 'NDCG@5': '0.01501671', 'HIT@10': '0.04378202', 'NDCG@10': '0.02099582', 'HIT@15': '0.05915231', 'NDCG@15': '0.02503075', 'HIT@20': '0.07297004', 'NDCG@20': '0.02829126', 'HIT@40': '0.11582052', 'NDCG@40': '0.03697493', 'MRR': '0.01759468'}
{'epoch': 161, 'rec_avg_loss': '0.0405', 'rec_cur_loss': '0.0350', 'rec_avg_auc': '0.993663', 'rec_avg_pvn_loss': '0.009057'}
{'Epoch': 161, 'HIT@1': '0.00589971', 'NDCG@1': '0.00589971', 'HIT@5': '0.02437510', 'NDCG@5': '0.01508846', 'HIT@10': '0.04517932', 'NDCG@10': '0.02174618', 'HIT@15': '0.05899705', 'NDCG@15': '0.02538143', 'HIT@20': '0.07188325', 'NDCG@20': '0.02842263', 'HIT@40': '0.11690731', 'NDCG@40': '0.03760118', 'MRR': '0.01812788'}
{'epoch': 162, 'rec_avg_loss': '0.0398', 'rec_cur_loss': '0.0279', 'rec_avg_auc': '0.994579', 'rec_avg_pvn_loss': '0.008974'}
{'Epoch': 162, 'HIT@1': '0.00527868', 'NDCG@1': '0.00527868', 'HIT@5': '0.02406459', 'NDCG@5': '0.01455103', 'HIT@10': '0.04471355', 'NDCG@10': '0.02115643', 'HIT@15': '0.05977333', 'NDCG@15': '0.02514409', 'HIT@20': '0.07374631', 'NDCG@20': '0.02842822', 'HIT@40': '0.11551001', 'NDCG@40': '0.03693165', 'MRR': '0.01754500'}
{'epoch': 163, 'rec_avg_loss': '0.0405', 'rec_cur_loss': '0.0752', 'rec_avg_auc': '0.992777', 'rec_avg_pvn_loss': '0.009015'}
{'Epoch': 163, 'HIT@1': '0.00574445', 'NDCG@1': '0.00574445', 'HIT@5': '0.02375408', 'NDCG@5': '0.01467311', 'HIT@10': '0.04378202', 'NDCG@10': '0.02108623', 'HIT@15': '0.05822077', 'NDCG@15': '0.02487430', 'HIT@20': '0.07033069', 'NDCG@20': '0.02773783', 'HIT@40': '0.11488899', 'NDCG@40': '0.03682273', 'MRR': '0.01767628'}
{'epoch': 164, 'rec_avg_loss': '0.0402', 'rec_cur_loss': '0.0333', 'rec_avg_auc': '0.993551', 'rec_avg_pvn_loss': '0.008659'}
{'Epoch': 164, 'HIT@1': '0.00527868', 'NDCG@1': '0.00527868', 'HIT@5': '0.02515137', 'NDCG@5': '0.01507301', 'HIT@10': '0.04378202', 'NDCG@10': '0.02104385', 'HIT@15': '0.05884179', 'NDCG@15': '0.02501947', 'HIT@20': '0.07172799', 'NDCG@20': '0.02806424', 'HIT@40': '0.11675206', 'NDCG@40': '0.03722254', 'MRR': '0.01769135'}
{'epoch': 165, 'rec_avg_loss': '0.0376', 'rec_cur_loss': '0.0336', 'rec_avg_auc': '0.994700', 'rec_avg_pvn_loss': '0.008559'}
{'Epoch': 165, 'HIT@1': '0.00574445', 'NDCG@1': '0.00574445', 'HIT@5': '0.02546188', 'NDCG@5': '0.01571252', 'HIT@10': '0.04564509', 'NDCG@10': '0.02216256', 'HIT@15': '0.05961807', 'NDCG@15': '0.02586177', 'HIT@20': '0.07250427', 'NDCG@20': '0.02891207', 'HIT@40': '0.11768359', 'NDCG@40': '0.03811579', 'MRR': '0.01853556'}
{'epoch': 166, 'rec_avg_loss': '0.0367', 'rec_cur_loss': '0.0271', 'rec_avg_auc': '0.995407', 'rec_avg_pvn_loss': '0.008471'}
{'Epoch': 166, 'HIT@1': '0.00543394', 'NDCG@1': '0.00543394', 'HIT@5': '0.02499612', 'NDCG@5': '0.01510382', 'HIT@10': '0.04517932', 'NDCG@10': '0.02156610', 'HIT@15': '0.05899705', 'NDCG@15': '0.02521148', 'HIT@20': '0.07328055', 'NDCG@20': '0.02857911', 'HIT@40': '0.11783884', 'NDCG@40': '0.03763875', 'MRR': '0.01792775'}
{'epoch': 167, 'rec_avg_loss': '0.0370', 'rec_cur_loss': '0.0430', 'rec_avg_auc': '0.994313', 'rec_avg_pvn_loss': '0.008405'}
{'Epoch': 167, 'HIT@1': '0.00512343', 'NDCG@1': '0.00512343', 'HIT@5': '0.02530663', 'NDCG@5': '0.01500255', 'HIT@10': '0.04502406', 'NDCG@10': '0.02132907', 'HIT@15': '0.06039435', 'NDCG@15': '0.02539791', 'HIT@20': '0.07452259', 'NDCG@20': '0.02871811', 'HIT@40': '0.11845987', 'NDCG@40': '0.03765578', 'MRR': '0.01774950'}
{'epoch': 168, 'rec_avg_loss': '0.0372', 'rec_cur_loss': '0.0336', 'rec_avg_auc': '0.995424', 'rec_avg_pvn_loss': '0.008271'}
{'Epoch': 168, 'HIT@1': '0.00543394', 'NDCG@1': '0.00543394', 'HIT@5': '0.02639342', 'NDCG@5': '0.01570535', 'HIT@10': '0.04424779', 'NDCG@10': '0.02138900', 'HIT@15': '0.05977333', 'NDCG@15': '0.02547946', 'HIT@20': '0.07265952', 'NDCG@20': '0.02852080', 'HIT@40': '0.11923614', 'NDCG@40': '0.03796943', 'MRR': '0.01805728'}
{'epoch': 169, 'rec_avg_loss': '0.0385', 'rec_cur_loss': '0.0370', 'rec_avg_auc': '0.994282', 'rec_avg_pvn_loss': '0.008069'}
{'Epoch': 169, 'HIT@1': '0.00527868', 'NDCG@1': '0.00527868', 'HIT@5': '0.02515137', 'NDCG@5': '0.01499318', 'HIT@10': '0.04440304', 'NDCG@10': '0.02118335', 'HIT@15': '0.05946282', 'NDCG@15': '0.02515732', 'HIT@20': '0.07188325', 'NDCG@20': '0.02807779', 'HIT@40': '0.11582052', 'NDCG@40': '0.03703230', 'MRR': '0.01763140'}
{'epoch': 170, 'rec_avg_loss': '0.0371', 'rec_cur_loss': '0.0460', 'rec_avg_auc': '0.994199', 'rec_avg_pvn_loss': '0.007853'}
{'Epoch': 170, 'HIT@1': '0.00481292', 'NDCG@1': '0.00481292', 'HIT@5': '0.02297780', 'NDCG@5': '0.01395009', 'HIT@10': '0.04300574', 'NDCG@10': '0.02033879', 'HIT@15': '0.05759975', 'NDCG@15': '0.02415426', 'HIT@20': '0.07048595', 'NDCG@20': '0.02720316', 'HIT@40': '0.11426797', 'NDCG@40': '0.03609505', 'MRR': '0.01692398'}
{'epoch': 171, 'rec_avg_loss': '0.0370', 'rec_cur_loss': '0.0489', 'rec_avg_auc': '0.993501', 'rec_avg_pvn_loss': '0.007920'}
{'Epoch': 171, 'HIT@1': '0.00496817', 'NDCG@1': '0.00496817', 'HIT@5': '0.02453035', 'NDCG@5': '0.01451472', 'HIT@10': '0.04269523', 'NDCG@10': '0.02033592', 'HIT@15': '0.05899705', 'NDCG@15': '0.02465968', 'HIT@20': '0.07281478', 'NDCG@20': '0.02791128', 'HIT@40': '0.11488899', 'NDCG@40': '0.03648219', 'MRR': '0.01715986'}
{'epoch': 172, 'rec_avg_loss': '0.0372', 'rec_cur_loss': '0.0370', 'rec_avg_auc': '0.994789', 'rec_avg_pvn_loss': '0.007448'}
{'Epoch': 172, 'HIT@1': '0.00465766', 'NDCG@1': '0.00465766', 'HIT@5': '0.02390933', 'NDCG@5': '0.01436692', 'HIT@10': '0.04253998', 'NDCG@10': '0.02033975', 'HIT@15': '0.06008384', 'NDCG@15': '0.02496950', 'HIT@20': '0.07265952', 'NDCG@20': '0.02792217', 'HIT@40': '0.11582052', 'NDCG@40': '0.03669909', 'MRR': '0.01722764'}
{'epoch': 173, 'rec_avg_loss': '0.0358', 'rec_cur_loss': '0.0242', 'rec_avg_auc': '0.994197', 'rec_avg_pvn_loss': '0.007632'}
{'Epoch': 173, 'HIT@1': '0.00512343', 'NDCG@1': '0.00512343', 'HIT@5': '0.02359882', 'NDCG@5': '0.01443342', 'HIT@10': '0.04269523', 'NDCG@10': '0.02054257', 'HIT@15': '0.05884179', 'NDCG@15': '0.02483445', 'HIT@20': '0.07219376', 'NDCG@20': '0.02798923', 'HIT@40': '0.11721782', 'NDCG@40': '0.03713696', 'MRR': '0.01749981'}
{'epoch': 174, 'rec_avg_loss': '0.0353', 'rec_cur_loss': '0.0181', 'rec_avg_auc': '0.994266', 'rec_avg_pvn_loss': '0.007168'}
{'Epoch': 174, 'HIT@1': '0.00543394', 'NDCG@1': '0.00543394', 'HIT@5': '0.02251203', 'NDCG@5': '0.01403039', 'HIT@10': '0.04191896', 'NDCG@10': '0.02025371', 'HIT@15': '0.05651296', 'NDCG@15': '0.02411922', 'HIT@20': '0.07172799', 'NDCG@20': '0.02770957', 'HIT@40': '0.11473374', 'NDCG@40': '0.03639249', 'MRR': '0.01725018'}
{'epoch': 175, 'rec_avg_loss': '0.0364', 'rec_cur_loss': '0.0375', 'rec_avg_auc': '0.994203', 'rec_avg_pvn_loss': '0.007268'}
{'Epoch': 175, 'HIT@1': '0.00465766', 'NDCG@1': '0.00465766', 'HIT@5': '0.02359882', 'NDCG@5': '0.01405200', 'HIT@10': '0.04145319', 'NDCG@10': '0.01975338', 'HIT@15': '0.05682347', 'NDCG@15': '0.02382689', 'HIT@20': '0.07126223', 'NDCG@20': '0.02723532', 'HIT@40': '0.11519950', 'NDCG@40': '0.03618357', 'MRR': '0.01680647'}
{'epoch': 176, 'rec_avg_loss': '0.0354', 'rec_cur_loss': '0.0364', 'rec_avg_auc': '0.994902', 'rec_avg_pvn_loss': '0.007062'}
{'Epoch': 176, 'HIT@1': '0.00465766', 'NDCG@1': '0.00465766', 'HIT@5': '0.02344356', 'NDCG@5': '0.01406616', 'HIT@10': '0.04145319', 'NDCG@10': '0.01977845', 'HIT@15': '0.05853128', 'NDCG@15': '0.02427395', 'HIT@20': '0.07095172', 'NDCG@20': '0.02719913', 'HIT@40': '0.11504425', 'NDCG@40': '0.03617704', 'MRR': '0.01684238'}
{'epoch': 177, 'rec_avg_loss': '0.0343', 'rec_cur_loss': '0.0233', 'rec_avg_auc': '0.994714', 'rec_avg_pvn_loss': '0.007254'}
{'Epoch': 177, 'HIT@1': '0.00574445', 'NDCG@1': '0.00574445', 'HIT@5': '0.02515137', 'NDCG@5': '0.01523379', 'HIT@10': '0.04269523', 'NDCG@10': '0.02086241', 'HIT@15': '0.05992858', 'NDCG@15': '0.02544743', 'HIT@20': '0.07498836', 'NDCG@20': '0.02900382', 'HIT@40': '0.11644155', 'NDCG@40': '0.03744811', 'MRR': '0.01797444'}
{'epoch': 178, 'rec_avg_loss': '0.0345', 'rec_cur_loss': '0.0310', 'rec_avg_auc': '0.994245', 'rec_avg_pvn_loss': '0.006948'}
{'Epoch': 178, 'HIT@1': '0.00574445', 'NDCG@1': '0.00574445', 'HIT@5': '0.02375408', 'NDCG@5': '0.01458050', 'HIT@10': '0.04269523', 'NDCG@10': '0.02062862', 'HIT@15': '0.05853128', 'NDCG@15': '0.02478153', 'HIT@20': '0.07079646', 'NDCG@20': '0.02766794', 'HIT@40': '0.11535476', 'NDCG@40': '0.03676043', 'MRR': '0.01750831'}
{'epoch': 179, 'rec_avg_loss': '0.0339', 'rec_cur_loss': '0.0294', 'rec_avg_auc': '0.994968', 'rec_avg_pvn_loss': '0.006602'}
{'Epoch': 179, 'HIT@1': '0.00558919', 'NDCG@1': '0.00558919', 'HIT@5': '0.02251203', 'NDCG@5': '0.01383740', 'HIT@10': '0.04036640', 'NDCG@10': '0.01956093', 'HIT@15': '0.05651296', 'NDCG@15': '0.02381083', 'HIT@20': '0.06815712', 'NDCG@20': '0.02655060', 'HIT@40': '0.11240491', 'NDCG@40': '0.03551148', 'MRR': '0.01676023'}
{'epoch': 180, 'rec_avg_loss': '0.0346', 'rec_cur_loss': '0.0689', 'rec_avg_auc': '0.994362', 'rec_avg_pvn_loss': '0.006659'}
{'Epoch': 180, 'HIT@1': '0.00527868', 'NDCG@1': '0.00527868', 'HIT@5': '0.02390933', 'NDCG@5': '0.01448916', 'HIT@10': '0.04160845', 'NDCG@10': '0.02015832', 'HIT@15': '0.05759975', 'NDCG@15': '0.02437711', 'HIT@20': '0.06970967', 'NDCG@20': '0.02723983', 'HIT@40': '0.11504425', 'NDCG@40': '0.03642816', 'MRR': '0.01720883'}
{'epoch': 181, 'rec_avg_loss': '0.0320', 'rec_cur_loss': '0.0339', 'rec_avg_auc': '0.995823', 'rec_avg_pvn_loss': '0.006580'}
{'Epoch': 181, 'HIT@1': '0.00512343', 'NDCG@1': '0.00512343', 'HIT@5': '0.02375408', 'NDCG@5': '0.01433703', 'HIT@10': '0.04114268', 'NDCG@10': '0.01993733', 'HIT@15': '0.05511567', 'NDCG@15': '0.02361502', 'HIT@20': '0.06846763', 'NDCG@20': '0.02676071', 'HIT@40': '0.11240491', 'NDCG@40': '0.03570943', 'MRR': '0.01692722'}
{'epoch': 182, 'rec_avg_loss': '0.0328', 'rec_cur_loss': '0.0447', 'rec_avg_auc': '0.994409', 'rec_avg_pvn_loss': '0.006751'}
{'Epoch': 182, 'HIT@1': '0.00543394', 'NDCG@1': '0.00543394', 'HIT@5': '0.02437510', 'NDCG@5': '0.01464276', 'HIT@10': '0.04253998', 'NDCG@10': '0.02043373', 'HIT@15': '0.05666822', 'NDCG@15': '0.02414710', 'HIT@20': '0.07126223', 'NDCG@20': '0.02759450', 'HIT@40': '0.11582052', 'NDCG@40': '0.03661955', 'MRR': '0.01726362'}
{'epoch': 183, 'rec_avg_loss': '0.0334', 'rec_cur_loss': '0.0379', 'rec_avg_auc': '0.994004', 'rec_avg_pvn_loss': '0.006394'}
{'Epoch': 183, 'HIT@1': '0.00558919', 'NDCG@1': '0.00558919', 'HIT@5': '0.02220152', 'NDCG@5': '0.01370772', 'HIT@10': '0.04160845', 'NDCG@10': '0.01991379', 'HIT@15': '0.05558143', 'NDCG@15': '0.02360405', 'HIT@20': '0.06862288', 'NDCG@20': '0.02667625', 'HIT@40': '0.11318118', 'NDCG@40': '0.03577391', 'MRR': '0.01684883'}
{'epoch': 184, 'rec_avg_loss': '0.0315', 'rec_cur_loss': '0.0251', 'rec_avg_auc': '0.996084', 'rec_avg_pvn_loss': '0.006431'}
{'Epoch': 184, 'HIT@1': '0.00543394', 'NDCG@1': '0.00543394', 'HIT@5': '0.02235678', 'NDCG@5': '0.01369567', 'HIT@10': '0.04238472', 'NDCG@10': '0.02014985', 'HIT@15': '0.05728924', 'NDCG@15': '0.02407930', 'HIT@20': '0.07079646', 'NDCG@20': '0.02727448', 'HIT@40': '0.11566527', 'NDCG@40': '0.03644756', 'MRR': '0.01703981'}
{'epoch': 185, 'rec_avg_loss': '0.0313', 'rec_cur_loss': '0.0246', 'rec_avg_auc': '0.995691', 'rec_avg_pvn_loss': '0.006061'}
{'Epoch': 185, 'HIT@1': '0.00558919', 'NDCG@1': '0.00558919', 'HIT@5': '0.02344356', 'NDCG@5': '0.01452410', 'HIT@10': '0.04238472', 'NDCG@10': '0.02061891', 'HIT@15': '0.05604720', 'NDCG@15': '0.02422272', 'HIT@20': '0.07110697', 'NDCG@20': '0.02779116', 'HIT@40': '0.11706257', 'NDCG@40': '0.03713827', 'MRR': '0.01761966'}
{'epoch': 186, 'rec_avg_loss': '0.0318', 'rec_cur_loss': '0.0421', 'rec_avg_auc': '0.994201', 'rec_avg_pvn_loss': '0.005868'}
{'Epoch': 186, 'HIT@1': '0.00558919', 'NDCG@1': '0.00558919', 'HIT@5': '0.02421984', 'NDCG@5': '0.01470520', 'HIT@10': '0.04191896', 'NDCG@10': '0.02038481', 'HIT@15': '0.05651296', 'NDCG@15': '0.02422571', 'HIT@20': '0.07234901', 'NDCG@20': '0.02796416', 'HIT@40': '0.11892563', 'NDCG@40': '0.03738916', 'MRR': '0.01753365'}
{'epoch': 187, 'rec_avg_loss': '0.0312', 'rec_cur_loss': '0.0196', 'rec_avg_auc': '0.995219', 'rec_avg_pvn_loss': '0.005823'}
{'Epoch': 187, 'HIT@1': '0.00574445', 'NDCG@1': '0.00574445', 'HIT@5': '0.02453035', 'NDCG@5': '0.01488254', 'HIT@10': '0.04160845', 'NDCG@10': '0.02035182', 'HIT@15': '0.05713399', 'NDCG@15': '0.02444799', 'HIT@20': '0.07172799', 'NDCG@20': '0.02790506', 'HIT@40': '0.11814936', 'NDCG@40': '0.03732090', 'MRR': '0.01761234'}
{'epoch': 188, 'rec_avg_loss': '0.0312', 'rec_cur_loss': '0.0263', 'rec_avg_auc': '0.995219', 'rec_avg_pvn_loss': '0.005813'}
{'Epoch': 188, 'HIT@1': '0.00558919', 'NDCG@1': '0.00558919', 'HIT@5': '0.02344356', 'NDCG@5': '0.01420862', 'HIT@10': '0.04191896', 'NDCG@10': '0.02011773', 'HIT@15': '0.05806552', 'NDCG@15': '0.02435206', 'HIT@20': '0.07110697', 'NDCG@20': '0.02742994', 'HIT@40': '0.11426797', 'NDCG@40': '0.03620734', 'MRR': '0.01708039'}
{'epoch': 189, 'rec_avg_loss': '0.0312', 'rec_cur_loss': '0.0255', 'rec_avg_auc': '0.994014', 'rec_avg_pvn_loss': '0.005745'}
{'Epoch': 189, 'HIT@1': '0.00512343', 'NDCG@1': '0.00512343', 'HIT@5': '0.02282254', 'NDCG@5': '0.01367718', 'HIT@10': '0.04036640', 'NDCG@10': '0.01923625', 'HIT@15': '0.05635771', 'NDCG@15': '0.02345068', 'HIT@20': '0.07048595', 'NDCG@20': '0.02677793', 'HIT@40': '0.11271542', 'NDCG@40': '0.03530533', 'MRR': '0.01639566'}
{'epoch': 190, 'rec_avg_loss': '0.0299', 'rec_cur_loss': '0.0153', 'rec_avg_auc': '0.995211', 'rec_avg_pvn_loss': '0.005684'}
{'Epoch': 190, 'HIT@1': '0.00558919', 'NDCG@1': '0.00558919', 'HIT@5': '0.02406459', 'NDCG@5': '0.01445282', 'HIT@10': '0.04191896', 'NDCG@10': '0.02016508', 'HIT@15': '0.05759975', 'NDCG@15': '0.02431848', 'HIT@20': '0.07188325', 'NDCG@20': '0.02770120', 'HIT@40': '0.11613104', 'NDCG@40': '0.03666990', 'MRR': '0.01722905'}
{'epoch': 191, 'rec_avg_loss': '0.0287', 'rec_cur_loss': '0.0144', 'rec_avg_auc': '0.995695', 'rec_avg_pvn_loss': '0.005634'}
{'Epoch': 191, 'HIT@1': '0.00543394', 'NDCG@1': '0.00543394', 'HIT@5': '0.02390933', 'NDCG@5': '0.01438540', 'HIT@10': '0.04036640', 'NDCG@10': '0.01963834', 'HIT@15': '0.05620245', 'NDCG@15': '0.02382195', 'HIT@20': '0.06877814', 'NDCG@20': '0.02680912', 'HIT@40': '0.11535476', 'NDCG@40': '0.03626022', 'MRR': '0.01698574'}
{'epoch': 192, 'rec_avg_loss': '0.0313', 'rec_cur_loss': '0.0394', 'rec_avg_auc': '0.994925', 'rec_avg_pvn_loss': '0.005560'}
{'Epoch': 192, 'HIT@1': '0.00558919', 'NDCG@1': '0.00558919', 'HIT@5': '0.02375408', 'NDCG@5': '0.01424322', 'HIT@10': '0.04129794', 'NDCG@10': '0.01990237', 'HIT@15': '0.05496041', 'NDCG@15': '0.02352365', 'HIT@20': '0.07002018', 'NDCG@20': '0.02707552', 'HIT@40': '0.11442323', 'NDCG@40': '0.03606726', 'MRR': '0.01694243'}
{'epoch': 193, 'rec_avg_loss': '0.0296', 'rec_cur_loss': '0.0414', 'rec_avg_auc': '0.994754', 'rec_avg_pvn_loss': '0.005366'}
{'Epoch': 193, 'HIT@1': '0.00543394', 'NDCG@1': '0.00543394', 'HIT@5': '0.02375408', 'NDCG@5': '0.01423062', 'HIT@10': '0.03943487', 'NDCG@10': '0.01927255', 'HIT@15': '0.05433939', 'NDCG@15': '0.02321117', 'HIT@20': '0.06815712', 'NDCG@20': '0.02647046', 'HIT@40': '0.11131812', 'NDCG@40': '0.03524461', 'MRR': '0.01665282'}
{'epoch': 194, 'rec_avg_loss': '0.0284', 'rec_cur_loss': '0.0125', 'rec_avg_auc': '0.995749', 'rec_avg_pvn_loss': '0.005278'}
{'Epoch': 194, 'HIT@1': '0.00543394', 'NDCG@1': '0.00543394', 'HIT@5': '0.02468561', 'NDCG@5': '0.01466306', 'HIT@10': '0.04285049', 'NDCG@10': '0.02043465', 'HIT@15': '0.05837603', 'NDCG@15': '0.02452789', 'HIT@20': '0.07265952', 'NDCG@20': '0.02791653', 'HIT@40': '0.11380220', 'NDCG@40': '0.03625303', 'MRR': '0.01717143'}
{'epoch': 195, 'rec_avg_loss': '0.0305', 'rec_cur_loss': '0.0335', 'rec_avg_auc': '0.994144', 'rec_avg_pvn_loss': '0.005237'}
{'Epoch': 195, 'HIT@1': '0.00589971', 'NDCG@1': '0.00589971', 'HIT@5': '0.02468561', 'NDCG@5': '0.01498757', 'HIT@10': '0.04362677', 'NDCG@10': '0.02106335', 'HIT@15': '0.05946282', 'NDCG@15': '0.02524253', 'HIT@20': '0.07234901', 'NDCG@20': '0.02828897', 'HIT@40': '0.11426797', 'NDCG@40': '0.03679346', 'MRR': '0.01772768'}
{'Epoch': 'best', 'HIT@1': '0.00652073', 'NDCG@1': '0.00652073', 'HIT@5': '0.02934327', 'NDCG@5': '0.01777766', 'HIT@10': '0.04704238', 'NDCG@10': '0.02353113', 'HIT@15': '0.06427573', 'NDCG@15': '0.02807818', 'HIT@20': '0.07949076', 'NDCG@20': '0.03167124', 'HIT@40': '0.12560161', 'NDCG@40': '0.04106808', 'MRR': '0.02020434'}
{'Epoch': 'best', 'HIT@1': '0.00574445', 'NDCG@1': '0.00574445', 'HIT@5': '0.02033846', 'NDCG@5': '0.01296144', 'HIT@10': '0.03834808', 'NDCG@10': '0.01867563', 'HIT@15': '0.05402888', 'NDCG@15': '0.02281236', 'HIT@20': '0.06582829', 'NDCG@20': '0.02558704', 'HIT@40': '0.10712622', 'NDCG@40': '0.03398488', 'MRR': '0.01616025'}
DistSAModel-iid-64-1-4-gelu-0.0-0.3-100-0.001-0.0-10-1.0-0.005
{'Epoch': 'best', 'HIT@1': '0.00574445', 'NDCG@1': '0.00574445', 'HIT@5': '0.02033846', 'NDCG@5': '0.01296144', 'HIT@10': '0.03834808', 'NDCG@10': '0.01867563', 'HIT@15': '0.05402888', 'NDCG@15': '0.02281236', 'HIT@20': '0.06582829', 'NDCG@20': '0.02558704', 'HIT@40': '0.10712622', 'NDCG@40': '0.03398488', 'MRR': '0.01616025'}
