Namespace(data_dir='./data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='DistSAModel', hidden_size=64, num_hidden_layers=1, num_attention_heads=4, hidden_act='gelu', attention_probs_dropout_prob=0.0, hidden_dropout_prob=0.3, initializer_range=0.02, max_seq_length=100, distance_metric='wasserstein', pvn_weight=0.005, kernel_param=1.0, lr=0.001, batch_size=256, epochs=500, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='./data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/DistSAModel-Beauty-64-1-4-gelu-0.0-0.3-100-0.001-0.0-10-1.0-0.005.txt')
{'epoch': 0, 'rec_avg_loss': '0.8597', 'rec_cur_loss': '0.7404', 'rec_avg_auc': '0.615125', 'rec_avg_pvn_loss': '0.210301'}
Namespace(data_dir='./data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='DistSAModel', hidden_size=64, num_hidden_layers=1, num_attention_heads=4, hidden_act='gelu', attention_probs_dropout_prob=0.0, hidden_dropout_prob=0.3, initializer_range=0.02, max_seq_length=100, distance_metric='wasserstein', pvn_weight=0.005, kernel_param=1.0, lr=0.001, batch_size=256, epochs=500, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='./data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/DistSAModel-Beauty-64-1-4-gelu-0.0-0.3-100-0.001-0.0-10-1.0-0.005.txt')
{'epoch': 0, 'rec_avg_loss': '0.8597', 'rec_cur_loss': '0.7404', 'rec_avg_auc': '0.615125', 'rec_avg_pvn_loss': '0.210301'}
{'Epoch': 0, 'HIT@1': '0.00326432', 'NDCG@1': '0.00326432', 'HIT@5': '0.01542727', 'NDCG@5': '0.00932156', 'HIT@10': '0.02656173', 'NDCG@10': '0.01288052', 'HIT@15': '0.03233019', 'NDCG@15': '0.01440771', 'HIT@20': '0.03827751', 'NDCG@20': '0.01581653', 'HIT@40': '0.05616420', 'NDCG@40': '0.01947179', 'MRR': '0.01019794'}
{'epoch': 1, 'rec_avg_loss': '0.6316', 'rec_cur_loss': '0.6108', 'rec_avg_auc': '0.786749', 'rec_avg_pvn_loss': '0.123030'}
{'Epoch': 1, 'HIT@1': '0.00389035', 'NDCG@1': '0.00389035', 'HIT@5': '0.01784197', 'NDCG@5': '0.01071556', 'HIT@10': '0.02803738', 'NDCG@10': '0.01399607', 'HIT@15': '0.03720431', 'NDCG@15': '0.01641899', 'HIT@20': '0.04391182', 'NDCG@20': '0.01800143', 'HIT@40': '0.06425793', 'NDCG@40': '0.02214806', 'MRR': '0.01154977'}
{'epoch': 2, 'rec_avg_loss': '0.5537', 'rec_cur_loss': '0.5543', 'rec_avg_auc': '0.819922', 'rec_avg_pvn_loss': '0.103746'}
{'Epoch': 2, 'HIT@1': '0.00514242', 'NDCG@1': '0.00514242', 'HIT@5': '0.01887046', 'NDCG@5': '0.01192211', 'HIT@10': '0.03098869', 'NDCG@10': '0.01583158', 'HIT@15': '0.04033448', 'NDCG@15': '0.01830595', 'HIT@20': '0.04717614', 'NDCG@20': '0.01991755', 'HIT@40': '0.06993695', 'NDCG@40': '0.02459201', 'MRR': '0.01319709'}
{'epoch': 3, 'rec_avg_loss': '0.5085', 'rec_cur_loss': '0.5143', 'rec_avg_auc': '0.840376', 'rec_avg_pvn_loss': '0.092707'}
{'Epoch': 3, 'HIT@1': '0.00496356', 'NDCG@1': '0.00496356', 'HIT@5': '0.01963064', 'NDCG@5': '0.01230422', 'HIT@10': '0.03349282', 'NDCG@10': '0.01670576', 'HIT@15': '0.04382239', 'NDCG@15': '0.01944001', 'HIT@20': '0.05155838', 'NDCG@20': '0.02126436', 'HIT@40': '0.07463220', 'NDCG@40': '0.02599313', 'MRR': '0.01374566'}
{'epoch': 4, 'rec_avg_loss': '0.4747', 'rec_cur_loss': '0.4637', 'rec_avg_auc': '0.858432', 'rec_avg_pvn_loss': '0.087986'}
{'Epoch': 4, 'HIT@1': '0.00661807', 'NDCG@1': '0.00661807', 'HIT@5': '0.02539910', 'NDCG@5': '0.01599281', 'HIT@10': '0.03876940', 'NDCG@10': '0.02028299', 'HIT@15': '0.05070876', 'NDCG@15': '0.02344612', 'HIT@20': '0.05902607', 'NDCG@20': '0.02541675', 'HIT@40': '0.08688459', 'NDCG@40': '0.03110444', 'MRR': '0.01706080'}
{'epoch': 5, 'rec_avg_loss': '0.4458', 'rec_cur_loss': '0.4209', 'rec_avg_auc': '0.876279', 'rec_avg_pvn_loss': '0.085694'}
{'Epoch': 5, 'HIT@1': '0.00983768', 'NDCG@1': '0.00983768', 'HIT@5': '0.03157000', 'NDCG@5': '0.02079397', 'HIT@10': '0.04762331', 'NDCG@10': '0.02592251', 'HIT@15': '0.06112776', 'NDCG@15': '0.02949356', 'HIT@20': '0.06957922', 'NDCG@20': '0.03148372', 'HIT@40': '0.10070205', 'NDCG@40': '0.03784018', 'MRR': '0.02196752'}
{'epoch': 6, 'rec_avg_loss': '0.4185', 'rec_cur_loss': '0.4599', 'rec_avg_auc': '0.892682', 'rec_avg_pvn_loss': '0.085111'}
{'Epoch': 6, 'HIT@1': '0.01238653', 'NDCG@1': '0.01238653', 'HIT@5': '0.03630998', 'NDCG@5': '0.02443653', 'HIT@10': '0.05352591', 'NDCG@10': '0.02996820', 'HIT@15': '0.06734338', 'NDCG@15': '0.03360790', 'HIT@20': '0.07744936', 'NDCG@20': '0.03599090', 'HIT@40': '0.11121048', 'NDCG@40': '0.04286045', 'MRR': '0.02561649'}
{'epoch': 7, 'rec_avg_loss': '0.3922', 'rec_cur_loss': '0.3256', 'rec_avg_auc': '0.906496', 'rec_avg_pvn_loss': '0.085237'}
{'Epoch': 7, 'HIT@1': '0.01408577', 'NDCG@1': '0.01408577', 'HIT@5': '0.03876940', 'NDCG@5': '0.02632002', 'HIT@10': '0.05719268', 'NDCG@10': '0.03223751', 'HIT@15': '0.07145732', 'NDCG@15': '0.03601560', 'HIT@20': '0.08281536', 'NDCG@20': '0.03869881', 'HIT@40': '0.11867817', 'NDCG@40': '0.04602801', 'MRR': '0.02770844'}
{'epoch': 8, 'rec_avg_loss': '0.3694', 'rec_cur_loss': '0.3531', 'rec_avg_auc': '0.918482', 'rec_avg_pvn_loss': '0.085370'}
{'Epoch': 8, 'HIT@1': '0.01475652', 'NDCG@1': '0.01475652', 'HIT@5': '0.04136297', 'NDCG@5': '0.02827383', 'HIT@10': '0.05880249', 'NDCG@10': '0.03386702', 'HIT@15': '0.07400617', 'NDCG@15': '0.03787770', 'HIT@20': '0.08751062', 'NDCG@20': '0.04106577', 'HIT@40': '0.12404418', 'NDCG@40': '0.04851323', 'MRR': '0.02948007'}
{'epoch': 9, 'rec_avg_loss': '0.3499', 'rec_cur_loss': '0.3054', 'rec_avg_auc': '0.927408', 'rec_avg_pvn_loss': '0.085211'}
{'Epoch': 9, 'HIT@1': '0.01471180', 'NDCG@1': '0.01471180', 'HIT@5': '0.04239145', 'NDCG@5': '0.02874429', 'HIT@10': '0.06278227', 'NDCG@10': '0.03534573', 'HIT@15': '0.07825426', 'NDCG@15': '0.03943553', 'HIT@20': '0.09207173', 'NDCG@20': '0.04269408', 'HIT@40': '0.12909717', 'NDCG@40': '0.05025426', 'MRR': '0.03028382'}
{'epoch': 10, 'rec_avg_loss': '0.3315', 'rec_cur_loss': '0.3641', 'rec_avg_auc': '0.934416', 'rec_avg_pvn_loss': '0.083989'}
{'Epoch': 10, 'HIT@1': '0.01779725', 'NDCG@1': '0.01779725', 'HIT@5': '0.04565577', 'NDCG@5': '0.03190822', 'HIT@10': '0.06685150', 'NDCG@10': '0.03872826', 'HIT@15': '0.08268121', 'NDCG@15': '0.04289842', 'HIT@20': '0.09752717', 'NDCG@20': '0.04640328', 'HIT@40': '0.13629656', 'NDCG@40': '0.05433226', 'MRR': '0.03362708'}
{'epoch': 11, 'rec_avg_loss': '0.3154', 'rec_cur_loss': '0.3356', 'rec_avg_auc': '0.941199', 'rec_avg_pvn_loss': '0.082360'}
{'Epoch': 11, 'HIT@1': '0.01717122', 'NDCG@1': '0.01717122', 'HIT@5': '0.04668426', 'NDCG@5': '0.03223229', 'HIT@10': '0.06832715', 'NDCG@10': '0.03919711', 'HIT@15': '0.08590082', 'NDCG@15': '0.04382198', 'HIT@20': '0.09962885', 'NDCG@20': '0.04706133', 'HIT@40': '0.13951617', 'NDCG@40': '0.05521206', 'MRR': '0.03386994'}
{'epoch': 12, 'rec_avg_loss': '0.2997', 'rec_cur_loss': '0.3437', 'rec_avg_auc': '0.946892', 'rec_avg_pvn_loss': '0.081139'}
{'Epoch': 12, 'HIT@1': '0.01752895', 'NDCG@1': '0.01752895', 'HIT@5': '0.04851764', 'NDCG@5': '0.03321672', 'HIT@10': '0.07114430', 'NDCG@10': '0.04047343', 'HIT@15': '0.08809194', 'NDCG@15': '0.04495294', 'HIT@20': '0.10119394', 'NDCG@20': '0.04804554', 'HIT@40': '0.14108125', 'NDCG@40': '0.05619807', 'MRR': '0.03462704'}
{'epoch': 13, 'rec_avg_loss': '0.2871', 'rec_cur_loss': '0.2908', 'rec_avg_auc': '0.950028', 'rec_avg_pvn_loss': '0.079813'}
{'Epoch': 13, 'HIT@1': '0.01851272', 'NDCG@1': '0.01851272', 'HIT@5': '0.04941198', 'NDCG@5': '0.03419177', 'HIT@10': '0.07163618', 'NDCG@10': '0.04130040', 'HIT@15': '0.09028306', 'NDCG@15': '0.04622923', 'HIT@20': '0.10427939', 'NDCG@20': '0.04952621', 'HIT@40': '0.14273577', 'NDCG@40': '0.05738197', 'MRR': '0.03568062'}
{'epoch': 14, 'rec_avg_loss': '0.2752', 'rec_cur_loss': '0.2524', 'rec_avg_auc': '0.953628', 'rec_avg_pvn_loss': '0.077594'}
{'Epoch': 14, 'HIT@1': '0.01891517', 'NDCG@1': '0.01891517', 'HIT@5': '0.05066404', 'NDCG@5': '0.03517768', 'HIT@10': '0.07449805', 'NDCG@10': '0.04280550', 'HIT@15': '0.09019362', 'NDCG@15': '0.04695447', 'HIT@20': '0.10495014', 'NDCG@20': '0.05043896', 'HIT@40': '0.14546349', 'NDCG@40': '0.05870464', 'MRR': '0.03665729'}
{'epoch': 15, 'rec_avg_loss': '0.2627', 'rec_cur_loss': '0.2346', 'rec_avg_auc': '0.958119', 'rec_avg_pvn_loss': '0.076280'}
{'Epoch': 15, 'HIT@1': '0.01958592', 'NDCG@1': '0.01958592', 'HIT@5': '0.05012744', 'NDCG@5': '0.03530907', 'HIT@10': '0.07360372', 'NDCG@10': '0.04287828', 'HIT@15': '0.09055136', 'NDCG@15': '0.04735855', 'HIT@20': '0.10553146', 'NDCG@20': '0.05089382', 'HIT@40': '0.14483745', 'NDCG@40': '0.05892119', 'MRR': '0.03708728'}
{'epoch': 16, 'rec_avg_loss': '0.2530', 'rec_cur_loss': '0.2650', 'rec_avg_auc': '0.960093', 'rec_avg_pvn_loss': '0.074043'}
{'Epoch': 16, 'HIT@1': '0.01931762', 'NDCG@1': '0.01931762', 'HIT@5': '0.05093234', 'NDCG@5': '0.03557220', 'HIT@10': '0.07396145', 'NDCG@10': '0.04297094', 'HIT@15': '0.09157984', 'NDCG@15': '0.04762202', 'HIT@20': '0.10687296', 'NDCG@20': '0.05123663', 'HIT@40': '0.14725216', 'NDCG@40': '0.05946583', 'MRR': '0.03718398'}
{'epoch': 17, 'rec_avg_loss': '0.2434', 'rec_cur_loss': '0.2413', 'rec_avg_auc': '0.962685', 'rec_avg_pvn_loss': '0.072257'}
{'Epoch': 17, 'HIT@1': '0.02025667', 'NDCG@1': '0.02025667', 'HIT@5': '0.05137951', 'NDCG@5': '0.03629546', 'HIT@10': '0.07302240', 'NDCG@10': '0.04330358', 'HIT@15': '0.09175871', 'NDCG@15': '0.04826304', 'HIT@20': '0.10718598', 'NDCG@20': '0.05190698', 'HIT@40': '0.14738631', 'NDCG@40': '0.06009154', 'MRR': '0.03796740'}
{'epoch': 18, 'rec_avg_loss': '0.2355', 'rec_cur_loss': '0.2523', 'rec_avg_auc': '0.964011', 'rec_avg_pvn_loss': '0.070370'}
{'Epoch': 18, 'HIT@1': '0.01900461', 'NDCG@1': '0.01900461', 'HIT@5': '0.05173724', 'NDCG@5': '0.03577524', 'HIT@10': '0.07485579', 'NDCG@10': '0.04323637', 'HIT@15': '0.09225059', 'NDCG@15': '0.04783699', 'HIT@20': '0.10579976', 'NDCG@20': '0.05103677', 'HIT@40': '0.14823593', 'NDCG@40': '0.05968558', 'MRR': '0.03720426'}
{'epoch': 19, 'rec_avg_loss': '0.2269', 'rec_cur_loss': '0.2353', 'rec_avg_auc': '0.966333', 'rec_avg_pvn_loss': '0.069058'}
{'Epoch': 19, 'HIT@1': '0.01904932', 'NDCG@1': '0.01904932', 'HIT@5': '0.05240800', 'NDCG@5': '0.03611197', 'HIT@10': '0.07610786', 'NDCG@10': '0.04377228', 'HIT@15': '0.09327908', 'NDCG@15': '0.04831652', 'HIT@20': '0.10808031', 'NDCG@20': '0.05181254', 'HIT@40': '0.14881724', 'NDCG@40': '0.06011661', 'MRR': '0.03751579'}
{'epoch': 20, 'rec_avg_loss': '0.2201', 'rec_cur_loss': '0.2287', 'rec_avg_auc': '0.967881', 'rec_avg_pvn_loss': '0.067160'}
{'Epoch': 20, 'HIT@1': '0.01842329', 'NDCG@1': '0.01842329', 'HIT@5': '0.05093234', 'NDCG@5': '0.03516173', 'HIT@10': '0.07539239', 'NDCG@10': '0.04301617', 'HIT@15': '0.09341323', 'NDCG@15': '0.04777276', 'HIT@20': '0.10794616', 'NDCG@20': '0.05119949', 'HIT@40': '0.14935384', 'NDCG@40': '0.05965083', 'MRR': '0.03684436'}
{'epoch': 21, 'rec_avg_loss': '0.2131', 'rec_cur_loss': '0.2242', 'rec_avg_auc': '0.969298', 'rec_avg_pvn_loss': '0.065416'}
{'Epoch': 21, 'HIT@1': '0.01963064', 'NDCG@1': '0.01963064', 'HIT@5': '0.05249743', 'NDCG@5': '0.03650758', 'HIT@10': '0.07628672', 'NDCG@10': '0.04415477', 'HIT@15': '0.09403926', 'NDCG@15': '0.04884822', 'HIT@20': '0.10830389', 'NDCG@20': '0.05222220', 'HIT@40': '0.14778876', 'NDCG@40': '0.06030549', 'MRR': '0.03797569'}
{'epoch': 22, 'rec_avg_loss': '0.2065', 'rec_cur_loss': '0.1999', 'rec_avg_auc': '0.970258', 'rec_avg_pvn_loss': '0.063812'}
{'Epoch': 22, 'HIT@1': '0.01958592', 'NDCG@1': '0.01958592', 'HIT@5': '0.05330233', 'NDCG@5': '0.03662306', 'HIT@10': '0.07700219', 'NDCG@10': '0.04421421', 'HIT@15': '0.09444171', 'NDCG@15': '0.04882170', 'HIT@20': '0.10843804', 'NDCG@20': '0.05212865', 'HIT@40': '0.14895139', 'NDCG@40': '0.06039918', 'MRR': '0.03782406'}
{'epoch': 23, 'rec_avg_loss': '0.1995', 'rec_cur_loss': '0.1933', 'rec_avg_auc': '0.971736', 'rec_avg_pvn_loss': '0.062014'}
{'Epoch': 23, 'HIT@1': '0.01936234', 'NDCG@1': '0.01936234', 'HIT@5': '0.05325761', 'NDCG@5': '0.03666516', 'HIT@10': '0.07740464', 'NDCG@10': '0.04442548', 'HIT@15': '0.09609623', 'NDCG@15': '0.04937327', 'HIT@20': '0.10982426', 'NDCG@20': '0.05261186', 'HIT@40': '0.14953271', 'NDCG@40': '0.06074994', 'MRR': '0.03803987'}
{'epoch': 24, 'rec_avg_loss': '0.1938', 'rec_cur_loss': '0.2215', 'rec_avg_auc': '0.972575', 'rec_avg_pvn_loss': '0.060688'}
{'Epoch': 24, 'HIT@1': '0.01891517', 'NDCG@1': '0.01891517', 'HIT@5': '0.05321290', 'NDCG@5': '0.03650309', 'HIT@10': '0.07583956', 'NDCG@10': '0.04376898', 'HIT@15': '0.09573850', 'NDCG@15': '0.04902164', 'HIT@20': '0.10946653', 'NDCG@20': '0.05226161', 'HIT@40': '0.14975629', 'NDCG@40': '0.06049023', 'MRR': '0.03771646'}
{'epoch': 25, 'rec_avg_loss': '0.1888', 'rec_cur_loss': '0.1899', 'rec_avg_auc': '0.973966', 'rec_avg_pvn_loss': '0.059122'}
{'Epoch': 25, 'HIT@1': '0.01918347', 'NDCG@1': '0.01918347', 'HIT@5': '0.05379421', 'NDCG@5': '0.03683447', 'HIT@10': '0.07651031', 'NDCG@10': '0.04417717', 'HIT@15': '0.09484416', 'NDCG@15': '0.04903675', 'HIT@20': '0.10928766', 'NDCG@20': '0.05244279', 'HIT@40': '0.14944328', 'NDCG@40': '0.06066184', 'MRR': '0.03797001'}
{'epoch': 26, 'rec_avg_loss': '0.1849', 'rec_cur_loss': '0.1779', 'rec_avg_auc': '0.973668', 'rec_avg_pvn_loss': '0.057472'}
{'Epoch': 26, 'HIT@1': '0.01873631', 'NDCG@1': '0.01873631', 'HIT@5': '0.05383893', 'NDCG@5': '0.03673197', 'HIT@10': '0.07686804', 'NDCG@10': '0.04414107', 'HIT@15': '0.09551491', 'NDCG@15': '0.04908419', 'HIT@20': '0.10986898', 'NDCG@20': '0.05246661', 'HIT@40': '0.14989044', 'NDCG@40': '0.06064714', 'MRR': '0.03782123'}
{'epoch': 27, 'rec_avg_loss': '0.1793', 'rec_cur_loss': '0.1791', 'rec_avg_auc': '0.974653', 'rec_avg_pvn_loss': '0.056131'}
{'Epoch': 27, 'HIT@1': '0.01873631', 'NDCG@1': '0.01873631', 'HIT@5': '0.05442025', 'NDCG@5': '0.03705601', 'HIT@10': '0.07838841', 'NDCG@10': '0.04480361', 'HIT@15': '0.09578321', 'NDCG@15': '0.04939979', 'HIT@20': '0.11000313', 'NDCG@20': '0.05275807', 'HIT@40': '0.15230515', 'NDCG@40': '0.06139257', 'MRR': '0.03817672'}
{'epoch': 28, 'rec_avg_loss': '0.1747', 'rec_cur_loss': '0.2101', 'rec_avg_auc': '0.975501', 'rec_avg_pvn_loss': '0.054797'}
{'Epoch': 28, 'HIT@1': '0.01922819', 'NDCG@1': '0.01922819', 'HIT@5': '0.05495685', 'NDCG@5': '0.03746799', 'HIT@10': '0.07847784', 'NDCG@10': '0.04503317', 'HIT@15': '0.09471001', 'NDCG@15': '0.04932315', 'HIT@20': '0.11027143', 'NDCG@20': '0.05299892', 'HIT@40': '0.15212628', 'NDCG@40': '0.06153356', 'MRR': '0.03842893'}
{'epoch': 29, 'rec_avg_loss': '0.1700', 'rec_cur_loss': '0.1834', 'rec_avg_auc': '0.976545', 'rec_avg_pvn_loss': '0.053483'}
{'Epoch': 29, 'HIT@1': '0.01967536', 'NDCG@1': '0.01967536', 'HIT@5': '0.05468855', 'NDCG@5': '0.03754488', 'HIT@10': '0.07767294', 'NDCG@10': '0.04497029', 'HIT@15': '0.09466530', 'NDCG@15': '0.04947055', 'HIT@20': '0.10973483', 'NDCG@20': '0.05302844', 'HIT@40': '0.15123195', 'NDCG@40': '0.06151554', 'MRR': '0.03862076'}
{'epoch': 30, 'rec_avg_loss': '0.1656', 'rec_cur_loss': '0.1529', 'rec_avg_auc': '0.976935', 'rec_avg_pvn_loss': '0.052025'}
{'Epoch': 30, 'HIT@1': '0.01963064', 'NDCG@1': '0.01963064', 'HIT@5': '0.05553817', 'NDCG@5': '0.03795219', 'HIT@10': '0.07879086', 'NDCG@10': '0.04546022', 'HIT@15': '0.09623038', 'NDCG@15': '0.05005376', 'HIT@20': '0.11058445', 'NDCG@20': '0.05343908', 'HIT@40': '0.15275231', 'NDCG@40': '0.06206204', 'MRR': '0.03890984'}
{'epoch': 31, 'rec_avg_loss': '0.1619', 'rec_cur_loss': '0.1531', 'rec_avg_auc': '0.977778', 'rec_avg_pvn_loss': '0.050575'}
{'Epoch': 31, 'HIT@1': '0.02007781', 'NDCG@1': '0.02007781', 'HIT@5': '0.05580647', 'NDCG@5': '0.03824635', 'HIT@10': '0.07870143', 'NDCG@10': '0.04561146', 'HIT@15': '0.09591736', 'NDCG@15': '0.05014434', 'HIT@20': '0.11009256', 'NDCG@20': '0.05349207', 'HIT@40': '0.15467513', 'NDCG@40': '0.06259933', 'MRR': '0.03920042'}
{'epoch': 32, 'rec_avg_loss': '0.1579', 'rec_cur_loss': '0.1601', 'rec_avg_auc': '0.978195', 'rec_avg_pvn_loss': '0.049544'}
{'Epoch': 32, 'HIT@1': '0.02007781', 'NDCG@1': '0.02007781', 'HIT@5': '0.05424138', 'NDCG@5': '0.03740297', 'HIT@10': '0.07762823', 'NDCG@10': '0.04492507', 'HIT@15': '0.09538076', 'NDCG@15': '0.04961969', 'HIT@20': '0.11112105', 'NDCG@20': '0.05333765', 'HIT@40': '0.15364665', 'NDCG@40': '0.06201116', 'MRR': '0.03872694'}
{'epoch': 33, 'rec_avg_loss': '0.1544', 'rec_cur_loss': '0.1479', 'rec_avg_auc': '0.979100', 'rec_avg_pvn_loss': '0.047948'}
{'Epoch': 33, 'HIT@1': '0.01958592', 'NDCG@1': '0.01958592', 'HIT@5': '0.05513572', 'NDCG@5': '0.03763453', 'HIT@10': '0.07955104', 'NDCG@10': '0.04547016', 'HIT@15': '0.09654340', 'NDCG@15': '0.04995957', 'HIT@20': '0.11071860', 'NDCG@20': '0.05330404', 'HIT@40': '0.15373608', 'NDCG@40': '0.06208839', 'MRR': '0.03873156'}
{'epoch': 34, 'rec_avg_loss': '0.1494', 'rec_cur_loss': '0.1386', 'rec_avg_auc': '0.979934', 'rec_avg_pvn_loss': '0.046886'}
{'Epoch': 34, 'HIT@1': '0.01945177', 'NDCG@1': '0.01945177', 'HIT@5': '0.05567232', 'NDCG@5': '0.03779545', 'HIT@10': '0.07964048', 'NDCG@10': '0.04556657', 'HIT@15': '0.09716943', 'NDCG@15': '0.05019423', 'HIT@20': '0.11129992', 'NDCG@20': '0.05353084', 'HIT@40': '0.15418325', 'NDCG@40': '0.06229266', 'MRR': '0.03882830'}
{'epoch': 35, 'rec_avg_loss': '0.1468', 'rec_cur_loss': '0.1184', 'rec_avg_auc': '0.980259', 'rec_avg_pvn_loss': '0.045496'}
{'Epoch': 35, 'HIT@1': '0.01927291', 'NDCG@1': '0.01927291', 'HIT@5': '0.05500157', 'NDCG@5': '0.03750267', 'HIT@10': '0.07905916', 'NDCG@10': '0.04523887', 'HIT@15': '0.09663283', 'NDCG@15': '0.04988081', 'HIT@20': '0.10960068', 'NDCG@20': '0.05294340', 'HIT@40': '0.15525645', 'NDCG@40': '0.06225660', 'MRR': '0.03862411'}
{'epoch': 36, 'rec_avg_loss': '0.1436', 'rec_cur_loss': '0.1491', 'rec_avg_auc': '0.980281', 'rec_avg_pvn_loss': '0.044759'}
{'Epoch': 36, 'HIT@1': '0.01963064', 'NDCG@1': '0.01963064', 'HIT@5': '0.05522515', 'NDCG@5': '0.03774393', 'HIT@10': '0.07937218', 'NDCG@10': '0.04552265', 'HIT@15': '0.09721415', 'NDCG@15': '0.05023038', 'HIT@20': '0.11201538', 'NDCG@20': '0.05372153', 'HIT@40': '0.15561418', 'NDCG@40': '0.06264964', 'MRR': '0.03896738'}
{'epoch': 37, 'rec_avg_loss': '0.1401', 'rec_cur_loss': '0.1370', 'rec_avg_auc': '0.981430', 'rec_avg_pvn_loss': '0.043462'}
{'Epoch': 37, 'HIT@1': '0.01998837', 'NDCG@1': '0.01998837', 'HIT@5': '0.05589590', 'NDCG@5': '0.03824797', 'HIT@10': '0.08089255', 'NDCG@10': '0.04629694', 'HIT@15': '0.09779547', 'NDCG@15': '0.05075326', 'HIT@20': '0.11232840', 'NDCG@20': '0.05418669', 'HIT@40': '0.15610607', 'NDCG@40': '0.06314411', 'MRR': '0.03943808'}
{'epoch': 38, 'rec_avg_loss': '0.1366', 'rec_cur_loss': '0.1430', 'rec_avg_auc': '0.981597', 'rec_avg_pvn_loss': '0.042526'}
{'Epoch': 38, 'HIT@1': '0.01985422', 'NDCG@1': '0.01985422', 'HIT@5': '0.05661137', 'NDCG@5': '0.03849706', 'HIT@10': '0.08089255', 'NDCG@10': '0.04631889', 'HIT@15': '0.09766132', 'NDCG@15': '0.05074315', 'HIT@20': '0.11268613', 'NDCG@20': '0.05429061', 'HIT@40': '0.15521173', 'NDCG@40': '0.06300528', 'MRR': '0.03942744'}
{'epoch': 39, 'rec_avg_loss': '0.1343', 'rec_cur_loss': '0.1309', 'rec_avg_auc': '0.981596', 'rec_avg_pvn_loss': '0.041422'}
{'Epoch': 39, 'HIT@1': '0.02012252', 'NDCG@1': '0.02012252', 'HIT@5': '0.05607477', 'NDCG@5': '0.03833681', 'HIT@10': '0.08022179', 'NDCG@10': '0.04614047', 'HIT@15': '0.09672226', 'NDCG@15': '0.05049480', 'HIT@20': '0.11170237', 'NDCG@20': '0.05403168', 'HIT@40': '0.15494343', 'NDCG@40': '0.06286302', 'MRR': '0.03938513'}
{'epoch': 40, 'rec_avg_loss': '0.1313', 'rec_cur_loss': '0.1544', 'rec_avg_auc': '0.981846', 'rec_avg_pvn_loss': '0.040394'}
{'Epoch': 40, 'HIT@1': '0.01994366', 'NDCG@1': '0.01994366', 'HIT@5': '0.05526987', 'NDCG@5': '0.03809281', 'HIT@10': '0.08022179', 'NDCG@10': '0.04612489', 'HIT@15': '0.09672226', 'NDCG@15': '0.05047417', 'HIT@20': '0.11210482', 'NDCG@20': '0.05410831', 'HIT@40': '0.15512230', 'NDCG@40': '0.06289784', 'MRR': '0.03939030'}
{'epoch': 41, 'rec_avg_loss': '0.1286', 'rec_cur_loss': '0.1460', 'rec_avg_auc': '0.982183', 'rec_avg_pvn_loss': '0.039675'}
{'Epoch': 41, 'HIT@1': '0.02052497', 'NDCG@1': '0.02052497', 'HIT@5': '0.05683495', 'NDCG@5': '0.03886856', 'HIT@10': '0.08022179', 'NDCG@10': '0.04642028', 'HIT@15': '0.09748245', 'NDCG@15': '0.05096249', 'HIT@20': '0.11241783', 'NDCG@20': '0.05448079', 'HIT@40': '0.15632965', 'NDCG@40': '0.06345078', 'MRR': '0.03980473'}
{'epoch': 42, 'rec_avg_loss': '0.1255', 'rec_cur_loss': '0.1410', 'rec_avg_auc': '0.982788', 'rec_avg_pvn_loss': '0.038700'}
{'Epoch': 42, 'HIT@1': '0.01980951', 'NDCG@1': '0.01980951', 'HIT@5': '0.05540402', 'NDCG@5': '0.03792253', 'HIT@10': '0.07910388', 'NDCG@10': '0.04555130', 'HIT@15': '0.09658811', 'NDCG@15': '0.05015272', 'HIT@20': '0.11304387', 'NDCG@20': '0.05403091', 'HIT@40': '0.15664267', 'NDCG@40': '0.06291911', 'MRR': '0.03910930'}
{'epoch': 43, 'rec_avg_loss': '0.1222', 'rec_cur_loss': '0.1238', 'rec_avg_auc': '0.983537', 'rec_avg_pvn_loss': '0.037457'}
{'Epoch': 43, 'HIT@1': '0.02065912', 'NDCG@1': '0.02065912', 'HIT@5': '0.05638778', 'NDCG@5': '0.03870961', 'HIT@10': '0.07941689', 'NDCG@10': '0.04612093', 'HIT@15': '0.09721415', 'NDCG@15': '0.05083006', 'HIT@20': '0.11375933', 'NDCG@20': '0.05472987', 'HIT@40': '0.15691097', 'NDCG@40': '0.06353409', 'MRR': '0.03978147'}
{'epoch': 44, 'rec_avg_loss': '0.1211', 'rec_cur_loss': '0.1162', 'rec_avg_auc': '0.983079', 'rec_avg_pvn_loss': '0.036667'}
{'Epoch': 44, 'HIT@1': '0.02052497', 'NDCG@1': '0.02052497', 'HIT@5': '0.05661137', 'NDCG@5': '0.03895935', 'HIT@10': '0.07959576', 'NDCG@10': '0.04636440', 'HIT@15': '0.09824263', 'NDCG@15': '0.05129475', 'HIT@20': '0.11443009', 'NDCG@20': '0.05510995', 'HIT@40': '0.15677682', 'NDCG@40': '0.06375878', 'MRR': '0.04004809'}
{'epoch': 45, 'rec_avg_loss': '0.1184', 'rec_cur_loss': '0.1240', 'rec_avg_auc': '0.983926', 'rec_avg_pvn_loss': '0.035908'}
{'Epoch': 45, 'HIT@1': '0.02061441', 'NDCG@1': '0.02061441', 'HIT@5': '0.05692438', 'NDCG@5': '0.03909589', 'HIT@10': '0.08022179', 'NDCG@10': '0.04662800', 'HIT@15': '0.09873452', 'NDCG@15': '0.05151737', 'HIT@20': '0.11425122', 'NDCG@20': '0.05517937', 'HIT@40': '0.15704512', 'NDCG@40': '0.06391861', 'MRR': '0.04017170'}
{'epoch': 46, 'rec_avg_loss': '0.1165', 'rec_cur_loss': '0.1223', 'rec_avg_auc': '0.983385', 'rec_avg_pvn_loss': '0.035071'}
{'Epoch': 46, 'HIT@1': '0.02043554', 'NDCG@1': '0.02043554', 'HIT@5': '0.05558288', 'NDCG@5': '0.03841126', 'HIT@10': '0.08084783', 'NDCG@10': '0.04657742', 'HIT@15': '0.09801905', 'NDCG@15': '0.05110424', 'HIT@20': '0.11322273', 'NDCG@20': '0.05469217', 'HIT@40': '0.15650852', 'NDCG@40': '0.06352052', 'MRR': '0.03983528'}
{'epoch': 47, 'rec_avg_loss': '0.1141', 'rec_cur_loss': '0.0981', 'rec_avg_auc': '0.983924', 'rec_avg_pvn_loss': '0.033837'}
{'Epoch': 47, 'HIT@1': '0.02003309', 'NDCG@1': '0.02003309', 'HIT@5': '0.05652193', 'NDCG@5': '0.03856535', 'HIT@10': '0.08187631', 'NDCG@10': '0.04676020', 'HIT@15': '0.09949470', 'NDCG@15': '0.05141789', 'HIT@20': '0.11451952', 'NDCG@20': '0.05496214', 'HIT@40': '0.15704512', 'NDCG@40': '0.06363574', 'MRR': '0.03976376'}
{'epoch': 48, 'rec_avg_loss': '0.1110', 'rec_cur_loss': '0.1191', 'rec_avg_auc': '0.984538', 'rec_avg_pvn_loss': '0.033107'}
{'Epoch': 48, 'HIT@1': '0.01940706', 'NDCG@1': '0.01940706', 'HIT@5': '0.05687967', 'NDCG@5': '0.03862346', 'HIT@10': '0.08236820', 'NDCG@10': '0.04688236', 'HIT@15': '0.09971828', 'NDCG@15': '0.05147489', 'HIT@20': '0.11492197', 'NDCG@20': '0.05506724', 'HIT@40': '0.15753700', 'NDCG@40': '0.06379807', 'MRR': '0.03977458'}
{'epoch': 49, 'rec_avg_loss': '0.1093', 'rec_cur_loss': '0.1375', 'rec_avg_auc': '0.984430', 'rec_avg_pvn_loss': '0.032406'}
{'Epoch': 49, 'HIT@1': '0.02074856', 'NDCG@1': '0.02074856', 'HIT@5': '0.05687967', 'NDCG@5': '0.03899101', 'HIT@10': '0.08057953', 'NDCG@10': '0.04662639', 'HIT@15': '0.09882395', 'NDCG@15': '0.05146117', 'HIT@20': '0.11393820', 'NDCG@20': '0.05502619', 'HIT@40': '0.15713455', 'NDCG@40': '0.06382523', 'MRR': '0.04006082'}
{'epoch': 50, 'rec_avg_loss': '0.1073', 'rec_cur_loss': '0.0894', 'rec_avg_auc': '0.985026', 'rec_avg_pvn_loss': '0.031677'}
{'Epoch': 50, 'HIT@1': '0.02088271', 'NDCG@1': '0.02088271', 'HIT@5': '0.05692438', 'NDCG@5': '0.03920719', 'HIT@10': '0.08098198', 'NDCG@10': '0.04695189', 'HIT@15': '0.09819792', 'NDCG@15': '0.05150216', 'HIT@20': '0.11371462', 'NDCG@20': '0.05516493', 'HIT@40': '0.15682154', 'NDCG@40': '0.06398089', 'MRR': '0.04030876'}
{'epoch': 51, 'rec_avg_loss': '0.1045', 'rec_cur_loss': '0.1185', 'rec_avg_auc': '0.985302', 'rec_avg_pvn_loss': '0.030825'}
{'Epoch': 51, 'HIT@1': '0.02061441', 'NDCG@1': '0.02061441', 'HIT@5': '0.05728212', 'NDCG@5': '0.03910595', 'HIT@10': '0.08286008', 'NDCG@10': '0.04734916', 'HIT@15': '0.10012074', 'NDCG@15': '0.05190173', 'HIT@20': '0.11510084', 'NDCG@20': '0.05543058', 'HIT@40': '0.15673210', 'NDCG@40': '0.06393531', 'MRR': '0.04018595'}
{'epoch': 52, 'rec_avg_loss': '0.1027', 'rec_cur_loss': '0.0986', 'rec_avg_auc': '0.984940', 'rec_avg_pvn_loss': '0.029957'}
{'Epoch': 52, 'HIT@1': '0.02079327', 'NDCG@1': '0.02079327', 'HIT@5': '0.05629835', 'NDCG@5': '0.03878395', 'HIT@10': '0.08044538', 'NDCG@10': '0.04657210', 'HIT@15': '0.09757188', 'NDCG@15': '0.05108439', 'HIT@20': '0.11304387', 'NDCG@20': '0.05472927', 'HIT@40': '0.15624022', 'NDCG@40': '0.06353158', 'MRR': '0.03994365'}
{'epoch': 53, 'rec_avg_loss': '0.0999', 'rec_cur_loss': '0.0999', 'rec_avg_auc': '0.986286', 'rec_avg_pvn_loss': '0.029143'}
{'Epoch': 53, 'HIT@1': '0.02150874', 'NDCG@1': '0.02150874', 'HIT@5': '0.05661137', 'NDCG@5': '0.03923546', 'HIT@10': '0.08053481', 'NDCG@10': '0.04695974', 'HIT@15': '0.09712471', 'NDCG@15': '0.05134277', 'HIT@20': '0.11219425', 'NDCG@20': '0.05489654', 'HIT@40': '0.15592720', 'NDCG@40': '0.06383129', 'MRR': '0.04040612'}
{'epoch': 54, 'rec_avg_loss': '0.0984', 'rec_cur_loss': '0.0920', 'rec_avg_auc': '0.986108', 'rec_avg_pvn_loss': '0.028520'}
{'Epoch': 54, 'HIT@1': '0.02097214', 'NDCG@1': '0.02097214', 'HIT@5': '0.05781872', 'NDCG@5': '0.03964170', 'HIT@10': '0.08290480', 'NDCG@10': '0.04770884', 'HIT@15': '0.10097035', 'NDCG@15': '0.05247442', 'HIT@20': '0.11541385', 'NDCG@20': '0.05587347', 'HIT@40': '0.16030944', 'NDCG@40': '0.06502845', 'MRR': '0.04076463'}
{'epoch': 55, 'rec_avg_loss': '0.0974', 'rec_cur_loss': '0.1091', 'rec_avg_auc': '0.985759', 'rec_avg_pvn_loss': '0.027714'}
{'Epoch': 55, 'HIT@1': '0.02164289', 'NDCG@1': '0.02164289', 'HIT@5': '0.05634307', 'NDCG@5': '0.03926563', 'HIT@10': '0.08147386', 'NDCG@10': '0.04738562', 'HIT@15': '0.09815320', 'NDCG@15': '0.05179882', 'HIT@20': '0.11362518', 'NDCG@20': '0.05543813', 'HIT@40': '0.15807360', 'NDCG@40': '0.06448721', 'MRR': '0.04072201'}
{'epoch': 56, 'rec_avg_loss': '0.0952', 'rec_cur_loss': '0.1060', 'rec_avg_auc': '0.986040', 'rec_avg_pvn_loss': '0.027103'}
{'Epoch': 56, 'HIT@1': '0.02110629', 'NDCG@1': '0.02110629', 'HIT@5': '0.05804230', 'NDCG@5': '0.03969920', 'HIT@10': '0.08192103', 'NDCG@10': '0.04734975', 'HIT@15': '0.09989715', 'NDCG@15': '0.05209612', 'HIT@20': '0.11438537', 'NDCG@20': '0.05551292', 'HIT@40': '0.15896794', 'NDCG@40': '0.06460766', 'MRR': '0.04058301'}
{'epoch': 57, 'rec_avg_loss': '0.0933', 'rec_cur_loss': '0.0909', 'rec_avg_auc': '0.986187', 'rec_avg_pvn_loss': '0.026214'}
{'Epoch': 57, 'HIT@1': '0.02132988', 'NDCG@1': '0.02132988', 'HIT@5': '0.05643250', 'NDCG@5': '0.03925801', 'HIT@10': '0.08075840', 'NDCG@10': '0.04711294', 'HIT@15': '0.09864508', 'NDCG@15': '0.05184704', 'HIT@20': '0.11407235', 'NDCG@20': '0.05549056', 'HIT@40': '0.15793945', 'NDCG@40': '0.06444177', 'MRR': '0.04065560'}
{'epoch': 58, 'rec_avg_loss': '0.0911', 'rec_cur_loss': '0.0939', 'rec_avg_auc': '0.987109', 'rec_avg_pvn_loss': '0.025529'}
{'Epoch': 58, 'HIT@1': '0.02195591', 'NDCG@1': '0.02195591', 'HIT@5': '0.05732683', 'NDCG@5': '0.03978554', 'HIT@10': '0.08245763', 'NDCG@10': '0.04789170', 'HIT@15': '0.10012074', 'NDCG@15': '0.05255090', 'HIT@20': '0.11644234', 'NDCG@20': '0.05639546', 'HIT@40': '0.15937039', 'NDCG@40': '0.06515307', 'MRR': '0.04116171'}
{'epoch': 59, 'rec_avg_loss': '0.0900', 'rec_cur_loss': '0.0824', 'rec_avg_auc': '0.986470', 'rec_avg_pvn_loss': '0.024766'}
{'Epoch': 59, 'HIT@1': '0.02141931', 'NDCG@1': '0.02141931', 'HIT@5': '0.05607477', 'NDCG@5': '0.03906121', 'HIT@10': '0.08049010', 'NDCG@10': '0.04691987', 'HIT@15': '0.09716943', 'NDCG@15': '0.05133945', 'HIT@20': '0.11246255', 'NDCG@20': '0.05494606', 'HIT@40': '0.15467513', 'NDCG@40': '0.06355927', 'MRR': '0.04035121'}
{'epoch': 60, 'rec_avg_loss': '0.0885', 'rec_cur_loss': '0.0908', 'rec_avg_auc': '0.986804', 'rec_avg_pvn_loss': '0.024127'}
{'Epoch': 60, 'HIT@1': '0.02213478', 'NDCG@1': '0.02213478', 'HIT@5': '0.05840004', 'NDCG@5': '0.04051844', 'HIT@10': '0.08241291', 'NDCG@10': '0.04826075', 'HIT@15': '0.10105979', 'NDCG@15': '0.05317743', 'HIT@20': '0.11608460', 'NDCG@20': '0.05671735', 'HIT@40': '0.16022001', 'NDCG@40': '0.06571200', 'MRR': '0.04166287'}
{'epoch': 61, 'rec_avg_loss': '0.0862', 'rec_cur_loss': '0.0855', 'rec_avg_auc': '0.987068', 'rec_avg_pvn_loss': '0.023502'}
{'Epoch': 61, 'HIT@1': '0.02092742', 'NDCG@1': '0.02092742', 'HIT@5': '0.05629835', 'NDCG@5': '0.03917304', 'HIT@10': '0.08093726', 'NDCG@10': '0.04715251', 'HIT@15': '0.09837678', 'NDCG@15': '0.05174450', 'HIT@20': '0.11474310', 'NDCG@20': '0.05559762', 'HIT@40': '0.15637437', 'NDCG@40': '0.06408290', 'MRR': '0.04054502'}
{'epoch': 62, 'rec_avg_loss': '0.0847', 'rec_cur_loss': '0.0869', 'rec_avg_auc': '0.986983', 'rec_avg_pvn_loss': '0.022673'}
{'Epoch': 62, 'HIT@1': '0.02065912', 'NDCG@1': '0.02065912', 'HIT@5': '0.05705853', 'NDCG@5': '0.03915853', 'HIT@10': '0.08151858', 'NDCG@10': '0.04703207', 'HIT@15': '0.09779547', 'NDCG@15': '0.05133355', 'HIT@20': '0.11384877', 'NDCG@20': '0.05511737', 'HIT@40': '0.15588248', 'NDCG@40': '0.06371058', 'MRR': '0.04015875'}
{'epoch': 63, 'rec_avg_loss': '0.0828', 'rec_cur_loss': '0.0636', 'rec_avg_auc': '0.987602', 'rec_avg_pvn_loss': '0.022218'}
{'Epoch': 63, 'HIT@1': '0.02106157', 'NDCG@1': '0.02106157', 'HIT@5': '0.05826589', 'NDCG@5': '0.03990152', 'HIT@10': '0.08156330', 'NDCG@10': '0.04738793', 'HIT@15': '0.10016545', 'NDCG@15': '0.05231117', 'HIT@20': '0.11563744', 'NDCG@20': '0.05596944', 'HIT@40': '0.15785002', 'NDCG@40': '0.06458693', 'MRR': '0.04075550'}
{'epoch': 64, 'rec_avg_loss': '0.0825', 'rec_cur_loss': '0.0845', 'rec_avg_auc': '0.986777', 'rec_avg_pvn_loss': '0.021514'}
{'Epoch': 64, 'HIT@1': '0.02092742', 'NDCG@1': '0.02092742', 'HIT@5': '0.05611948', 'NDCG@5': '0.03892638', 'HIT@10': '0.08008764', 'NDCG@10': '0.04667307', 'HIT@15': '0.09828735', 'NDCG@15': '0.05149186', 'HIT@20': '0.11326745', 'NDCG@20': '0.05502701', 'HIT@40': '0.15534588', 'NDCG@40': '0.06360414', 'MRR': '0.04020936'}
{'epoch': 65, 'rec_avg_loss': '0.0805', 'rec_cur_loss': '0.0971', 'rec_avg_auc': '0.987351', 'rec_avg_pvn_loss': '0.020805'}
{'Epoch': 65, 'HIT@1': '0.02124044', 'NDCG@1': '0.02124044', 'HIT@5': '0.05728212', 'NDCG@5': '0.03958109', 'HIT@10': '0.08218933', 'NDCG@10': '0.04759421', 'HIT@15': '0.10029960', 'NDCG@15': '0.05237829', 'HIT@20': '0.11478782', 'NDCG@20': '0.05580005', 'HIT@40': '0.15695569', 'NDCG@40': '0.06440305', 'MRR': '0.04075802'}
{'epoch': 66, 'rec_avg_loss': '0.0793', 'rec_cur_loss': '0.0676', 'rec_avg_auc': '0.987372', 'rec_avg_pvn_loss': '0.020049'}
{'Epoch': 66, 'HIT@1': '0.02150874', 'NDCG@1': '0.02150874', 'HIT@5': '0.05674552', 'NDCG@5': '0.03925941', 'HIT@10': '0.08075840', 'NDCG@10': '0.04698293', 'HIT@15': '0.09788490', 'NDCG@15': '0.05150816', 'HIT@20': '0.11335688', 'NDCG@20': '0.05515583', 'HIT@40': '0.15507758', 'NDCG@40': '0.06365700', 'MRR': '0.04035687'}
{'epoch': 67, 'rec_avg_loss': '0.0771', 'rec_cur_loss': '0.0907', 'rec_avg_auc': '0.988672', 'rec_avg_pvn_loss': '0.019669'}
{'Epoch': 67, 'HIT@1': '0.02164289', 'NDCG@1': '0.02164289', 'HIT@5': '0.05786344', 'NDCG@5': '0.03991114', 'HIT@10': '0.08192103', 'NDCG@10': '0.04768601', 'HIT@15': '0.09971828', 'NDCG@15': '0.05238024', 'HIT@20': '0.11465367', 'NDCG@20': '0.05590230', 'HIT@40': '0.15776059', 'NDCG@40': '0.06472650', 'MRR': '0.04098575'}
{'epoch': 68, 'rec_avg_loss': '0.0759', 'rec_cur_loss': '0.0736', 'rec_avg_auc': '0.988031', 'rec_avg_pvn_loss': '0.019031'}
{'Epoch': 68, 'HIT@1': '0.02168761', 'NDCG@1': '0.02168761', 'HIT@5': '0.05822117', 'NDCG@5': '0.04015437', 'HIT@10': '0.08290480', 'NDCG@10': '0.04809391', 'HIT@15': '0.09936055', 'NDCG@15': '0.05243557', 'HIT@20': '0.11608460', 'NDCG@20': '0.05638665', 'HIT@40': '0.15905737', 'NDCG@40': '0.06515422', 'MRR': '0.04120819'}
{'epoch': 69, 'rec_avg_loss': '0.0742', 'rec_cur_loss': '0.0708', 'rec_avg_auc': '0.988527', 'rec_avg_pvn_loss': '0.018457'}
{'Epoch': 69, 'HIT@1': '0.02200063', 'NDCG@1': '0.02200063', 'HIT@5': '0.05763985', 'NDCG@5': '0.04020241', 'HIT@10': '0.08241291', 'NDCG@10': '0.04816683', 'HIT@15': '0.09994187', 'NDCG@15': '0.05276713', 'HIT@20': '0.11447480', 'NDCG@20': '0.05620733', 'HIT@40': '0.15682154', 'NDCG@40': '0.06486100', 'MRR': '0.04138658'}
{'epoch': 70, 'rec_avg_loss': '0.0738', 'rec_cur_loss': '0.0812', 'rec_avg_auc': '0.987868', 'rec_avg_pvn_loss': '0.017886'}
{'Epoch': 70, 'HIT@1': '0.02191119', 'NDCG@1': '0.02191119', 'HIT@5': '0.05723740', 'NDCG@5': '0.04005154', 'HIT@10': '0.08268121', 'NDCG@10': '0.04828725', 'HIT@15': '0.10025489', 'NDCG@15': '0.05292300', 'HIT@20': '0.11626347', 'NDCG@20': '0.05670176', 'HIT@40': '0.15700040', 'NDCG@40': '0.06500172', 'MRR': '0.04148250'}
{'epoch': 71, 'rec_avg_loss': '0.0726', 'rec_cur_loss': '0.0675', 'rec_avg_auc': '0.987810', 'rec_avg_pvn_loss': '0.017165'}
{'Epoch': 71, 'HIT@1': '0.02173233', 'NDCG@1': '0.02173233', 'HIT@5': '0.05840004', 'NDCG@5': '0.04044809', 'HIT@10': '0.08214461', 'NDCG@10': '0.04806614', 'HIT@15': '0.10021017', 'NDCG@15': '0.05284747', 'HIT@20': '0.11572687', 'NDCG@20': '0.05651405', 'HIT@40': '0.15574833', 'NDCG@40': '0.06468380', 'MRR': '0.04135468'}
{'epoch': 72, 'rec_avg_loss': '0.0703', 'rec_cur_loss': '0.0659', 'rec_avg_auc': '0.988627', 'rec_avg_pvn_loss': '0.016690'}
{'Epoch': 72, 'HIT@1': '0.02101686', 'NDCG@1': '0.02101686', 'HIT@5': '0.05889192', 'NDCG@5': '0.04023936', 'HIT@10': '0.08366498', 'NDCG@10': '0.04823058', 'HIT@15': '0.10222242', 'NDCG@15': '0.05312841', 'HIT@20': '0.11675535', 'NDCG@20': '0.05656465', 'HIT@40': '0.15999642', 'NDCG@40': '0.06537209', 'MRR': '0.04117545'}
{'epoch': 73, 'rec_avg_loss': '0.0699', 'rec_cur_loss': '0.0873', 'rec_avg_auc': '0.988508', 'rec_avg_pvn_loss': '0.016233'}
{'Epoch': 73, 'HIT@1': '0.02213478', 'NDCG@1': '0.02213478', 'HIT@5': '0.05714797', 'NDCG@5': '0.04009247', 'HIT@10': '0.08196575', 'NDCG@10': '0.04807344', 'HIT@15': '0.09958413', 'NDCG@15': '0.05273952', 'HIT@20': '0.11438537', 'NDCG@20': '0.05622714', 'HIT@40': '0.15641909', 'NDCG@40': '0.06478637', 'MRR': '0.04142005'}
{'epoch': 74, 'rec_avg_loss': '0.0684', 'rec_cur_loss': '0.0759', 'rec_avg_auc': '0.988560', 'rec_avg_pvn_loss': '0.015631'}
{'Epoch': 74, 'HIT@1': '0.02168761', 'NDCG@1': '0.02168761', 'HIT@5': '0.05629835', 'NDCG@5': '0.03935902', 'HIT@10': '0.07955104', 'NDCG@10': '0.04685803', 'HIT@15': '0.09775075', 'NDCG@15': '0.05166758', 'HIT@20': '0.11080803', 'NDCG@20': '0.05475511', 'HIT@40': '0.15199213', 'NDCG@40': '0.06317930', 'MRR': '0.04049079'}
{'epoch': 75, 'rec_avg_loss': '0.0679', 'rec_cur_loss': '0.0788', 'rec_avg_auc': '0.988401', 'rec_avg_pvn_loss': '0.015026'}
{'Epoch': 75, 'HIT@1': '0.02204534', 'NDCG@1': '0.02204534', 'HIT@5': '0.05978625', 'NDCG@5': '0.04120531', 'HIT@10': '0.08133971', 'NDCG@10': '0.04813741', 'HIT@15': '0.10088092', 'NDCG@15': '0.05330593', 'HIT@20': '0.11572687', 'NDCG@20': '0.05681505', 'HIT@40': '0.15802889', 'NDCG@40': '0.06544954', 'MRR': '0.04180302'}
{'epoch': 76, 'rec_avg_loss': '0.0662', 'rec_cur_loss': '0.0842', 'rec_avg_auc': '0.988907', 'rec_avg_pvn_loss': '0.014663'}
{'Epoch': 76, 'HIT@1': '0.02182176', 'NDCG@1': '0.02182176', 'HIT@5': '0.05634307', 'NDCG@5': '0.03931723', 'HIT@10': '0.07901444', 'NDCG@10': '0.04663071', 'HIT@15': '0.09725887', 'NDCG@15': '0.05144680', 'HIT@20': '0.11062916', 'NDCG@20': '0.05460812', 'HIT@40': '0.15284175', 'NDCG@40': '0.06320069', 'MRR': '0.04038384'}
{'epoch': 77, 'rec_avg_loss': '0.0650', 'rec_cur_loss': '0.0678', 'rec_avg_auc': '0.988582', 'rec_avg_pvn_loss': '0.013983'}
{'Epoch': 77, 'HIT@1': '0.02258194', 'NDCG@1': '0.02258194', 'HIT@5': '0.05848947', 'NDCG@5': '0.04081360', 'HIT@10': '0.08245763', 'NDCG@10': '0.04857006', 'HIT@15': '0.09980772', 'NDCG@15': '0.05315251', 'HIT@20': '0.11523499', 'NDCG@20': '0.05679401', 'HIT@40': '0.15950454', 'NDCG@40': '0.06584748', 'MRR': '0.04199803'}
{'epoch': 78, 'rec_avg_loss': '0.0638', 'rec_cur_loss': '0.0561', 'rec_avg_auc': '0.988661', 'rec_avg_pvn_loss': '0.013482'}
{'Epoch': 78, 'HIT@1': '0.02316326', 'NDCG@1': '0.02316326', 'HIT@5': '0.05853419', 'NDCG@5': '0.04118455', 'HIT@10': '0.08254706', 'NDCG@10': '0.04892774', 'HIT@15': '0.09958413', 'NDCG@15': '0.05343848', 'HIT@20': '0.11505612', 'NDCG@20': '0.05708432', 'HIT@40': '0.15820775', 'NDCG@40': '0.06589228', 'MRR': '0.04238015'}
{'epoch': 79, 'rec_avg_loss': '0.0623', 'rec_cur_loss': '0.0643', 'rec_avg_auc': '0.989333', 'rec_avg_pvn_loss': '0.013137'}
{'Epoch': 79, 'HIT@1': '0.02168761', 'NDCG@1': '0.02168761', 'HIT@5': '0.05866834', 'NDCG@5': '0.04066775', 'HIT@10': '0.08254706', 'NDCG@10': '0.04836314', 'HIT@15': '0.10021017', 'NDCG@15': '0.05304950', 'HIT@20': '0.11595045', 'NDCG@20': '0.05676128', 'HIT@40': '0.15892322', 'NDCG@40': '0.06552380', 'MRR': '0.04168346'}
{'epoch': 80, 'rec_avg_loss': '0.0614', 'rec_cur_loss': '0.0573', 'rec_avg_auc': '0.989190', 'rec_avg_pvn_loss': '0.012563'}
{'Epoch': 80, 'HIT@1': '0.02204534', 'NDCG@1': '0.02204534', 'HIT@5': '0.05835532', 'NDCG@5': '0.04070087', 'HIT@10': '0.08209990', 'NDCG@10': '0.04830014', 'HIT@15': '0.09944998', 'NDCG@15': '0.05286841', 'HIT@20': '0.11443009', 'NDCG@20': '0.05640398', 'HIT@40': '0.15802889', 'NDCG@40': '0.06529000', 'MRR': '0.04168762'}
{'epoch': 81, 'rec_avg_loss': '0.0607', 'rec_cur_loss': '0.0711', 'rec_avg_auc': '0.989343', 'rec_avg_pvn_loss': '0.012138'}
{'Epoch': 81, 'HIT@1': '0.02253723', 'NDCG@1': '0.02253723', 'HIT@5': '0.05871305', 'NDCG@5': '0.04099004', 'HIT@10': '0.08259178', 'NDCG@10': '0.04866640', 'HIT@15': '0.10003130', 'NDCG@15': '0.05327310', 'HIT@20': '0.11429594', 'NDCG@20': '0.05663608', 'HIT@40': '0.15834190', 'NDCG@40': '0.06561522', 'MRR': '0.04200981'}
{'epoch': 82, 'rec_avg_loss': '0.0594', 'rec_cur_loss': '0.0522', 'rec_avg_auc': '0.989353', 'rec_avg_pvn_loss': '0.011649'}
{'Epoch': 82, 'HIT@1': '0.02307383', 'NDCG@1': '0.02307383', 'HIT@5': '0.05889192', 'NDCG@5': '0.04134997', 'HIT@10': '0.08317310', 'NDCG@10': '0.04918165', 'HIT@15': '0.10074677', 'NDCG@15': '0.05382695', 'HIT@20': '0.11532442', 'NDCG@20': '0.05726789', 'HIT@40': '0.15802889', 'NDCG@40': '0.06597176', 'MRR': '0.04248707'}
{'epoch': 83, 'rec_avg_loss': '0.0578', 'rec_cur_loss': '0.0736', 'rec_avg_auc': '0.989628', 'rec_avg_pvn_loss': '0.011400'}
{'Epoch': 83, 'HIT@1': '0.02253723', 'NDCG@1': '0.02253723', 'HIT@5': '0.05763985', 'NDCG@5': '0.04030249', 'HIT@10': '0.08165273', 'NDCG@10': '0.04807426', 'HIT@15': '0.09837678', 'NDCG@15': '0.05249139', 'HIT@20': '0.11326745', 'NDCG@20': '0.05600237', 'HIT@40': '0.15704512', 'NDCG@40': '0.06492307', 'MRR': '0.04149782'}
{'epoch': 84, 'rec_avg_loss': '0.0573', 'rec_cur_loss': '0.0551', 'rec_avg_auc': '0.989352', 'rec_avg_pvn_loss': '0.010873'}
{'Epoch': 84, 'HIT@1': '0.02240308', 'NDCG@1': '0.02240308', 'HIT@5': '0.05732683', 'NDCG@5': '0.04013382', 'HIT@10': '0.08147386', 'NDCG@10': '0.04788230', 'HIT@15': '0.09828735', 'NDCG@15': '0.05231949', 'HIT@20': '0.11192595', 'NDCG@20': '0.05553796', 'HIT@40': '0.15624022', 'NDCG@40': '0.06455905', 'MRR': '0.04127105'}
{'epoch': 85, 'rec_avg_loss': '0.0563', 'rec_cur_loss': '0.0375', 'rec_avg_auc': '0.989716', 'rec_avg_pvn_loss': '0.010410'}
{'Epoch': 85, 'HIT@1': '0.02155346', 'NDCG@1': '0.02155346', 'HIT@5': '0.05893664', 'NDCG@5': '0.04052247', 'HIT@10': '0.08232348', 'NDCG@10': '0.04805471', 'HIT@15': '0.09931583', 'NDCG@15': '0.05254549', 'HIT@20': '0.11519027', 'NDCG@20': '0.05629752', 'HIT@40': '0.15776059', 'NDCG@40': '0.06496666', 'MRR': '0.04127542'}
{'epoch': 86, 'rec_avg_loss': '0.0549', 'rec_cur_loss': '0.0575', 'rec_avg_auc': '0.990028', 'rec_avg_pvn_loss': '0.010128'}
{'Epoch': 86, 'HIT@1': '0.02240308', 'NDCG@1': '0.02240308', 'HIT@5': '0.05916022', 'NDCG@5': '0.04114501', 'HIT@10': '0.08366498', 'NDCG@10': '0.04901922', 'HIT@15': '0.10083620', 'NDCG@15': '0.05355512', 'HIT@20': '0.11586102', 'NDCG@20': '0.05709857', 'HIT@40': '0.15789474', 'NDCG@40': '0.06566037', 'MRR': '0.04209043'}
{'epoch': 87, 'rec_avg_loss': '0.0540', 'rec_cur_loss': '0.0445', 'rec_avg_auc': '0.989812', 'rec_avg_pvn_loss': '0.009688'}
{'Epoch': 87, 'HIT@1': '0.02213478', 'NDCG@1': '0.02213478', 'HIT@5': '0.05795287', 'NDCG@5': '0.04022755', 'HIT@10': '0.08250235', 'NDCG@10': '0.04815150', 'HIT@15': '0.09913697', 'NDCG@15': '0.05255608', 'HIT@20': '0.11389348', 'NDCG@20': '0.05604282', 'HIT@40': '0.15726870', 'NDCG@40': '0.06488111', 'MRR': '0.04133120'}
{'epoch': 88, 'rec_avg_loss': '0.0525', 'rec_cur_loss': '0.0416', 'rec_avg_auc': '0.990260', 'rec_avg_pvn_loss': '0.009285'}
{'Epoch': 88, 'HIT@1': '0.02128516', 'NDCG@1': '0.02128516', 'HIT@5': '0.05714797', 'NDCG@5': '0.03934244', 'HIT@10': '0.08308366', 'NDCG@10': '0.04766199', 'HIT@15': '0.09936055', 'NDCG@15': '0.05196597', 'HIT@20': '0.11331217', 'NDCG@20': '0.05526238', 'HIT@40': '0.15570362', 'NDCG@40': '0.06390778', 'MRR': '0.04044819'}
{'epoch': 89, 'rec_avg_loss': '0.0521', 'rec_cur_loss': '0.0594', 'rec_avg_auc': '0.990089', 'rec_avg_pvn_loss': '0.008952'}
{'Epoch': 89, 'HIT@1': '0.02164289', 'NDCG@1': '0.02164289', 'HIT@5': '0.05898135', 'NDCG@5': '0.04038882', 'HIT@10': '0.08133971', 'NDCG@10': '0.04757638', 'HIT@15': '0.10016545', 'NDCG@15': '0.05255879', 'HIT@20': '0.11474310', 'NDCG@20': '0.05601054', 'HIT@40': '0.15708984', 'NDCG@40': '0.06462805', 'MRR': '0.04102547'}
{'epoch': 90, 'rec_avg_loss': '0.0517', 'rec_cur_loss': '0.0490', 'rec_avg_auc': '0.989894', 'rec_avg_pvn_loss': '0.008693'}
{'Epoch': 90, 'HIT@1': '0.02253723', 'NDCG@1': '0.02253723', 'HIT@5': '0.05804230', 'NDCG@5': '0.04048256', 'HIT@10': '0.08263650', 'NDCG@10': '0.04834184', 'HIT@15': '0.10034432', 'NDCG@15': '0.05302351', 'HIT@20': '0.11586102', 'NDCG@20': '0.05669409', 'HIT@40': '0.15731342', 'NDCG@40': '0.06513599', 'MRR': '0.04162338'}
{'epoch': 91, 'rec_avg_loss': '0.0501', 'rec_cur_loss': '0.0487', 'rec_avg_auc': '0.990820', 'rec_avg_pvn_loss': '0.008359'}
{'Epoch': 91, 'HIT@1': '0.02209006', 'NDCG@1': '0.02209006', 'HIT@5': '0.05951795', 'NDCG@5': '0.04104424', 'HIT@10': '0.08294951', 'NDCG@10': '0.04857379', 'HIT@15': '0.10021017', 'NDCG@15': '0.05313430', 'HIT@20': '0.11639762', 'NDCG@20': '0.05695239', 'HIT@40': '0.15945982', 'NDCG@40': '0.06572288', 'MRR': '0.04182191'}
{'epoch': 92, 'rec_avg_loss': '0.0498', 'rec_cur_loss': '0.0567', 'rec_avg_auc': '0.990341', 'rec_avg_pvn_loss': '0.008052'}
{'Epoch': 92, 'HIT@1': '0.02200063', 'NDCG@1': '0.02200063', 'HIT@5': '0.05929437', 'NDCG@5': '0.04094965', 'HIT@10': '0.08312838', 'NDCG@10': '0.04861499', 'HIT@15': '0.10052319', 'NDCG@15': '0.05320941', 'HIT@20': '0.11550329', 'NDCG@20': '0.05675695', 'HIT@40': '0.15963869', 'NDCG@40': '0.06576019', 'MRR': '0.04181985'}
{'epoch': 93, 'rec_avg_loss': '0.0492', 'rec_cur_loss': '0.0489', 'rec_avg_auc': '0.990226', 'rec_avg_pvn_loss': '0.007922'}
{'Epoch': 93, 'HIT@1': '0.02186648', 'NDCG@1': '0.02186648', 'HIT@5': '0.05781872', 'NDCG@5': '0.04007896', 'HIT@10': '0.08178688', 'NDCG@10': '0.04780703', 'HIT@15': '0.09976300', 'NDCG@15': '0.05256104', 'HIT@20': '0.11425122', 'NDCG@20': '0.05597511', 'HIT@40': '0.15856549', 'NDCG@40': '0.06502285', 'MRR': '0.04121685'}
{'epoch': 94, 'rec_avg_loss': '0.0486', 'rec_cur_loss': '0.0606', 'rec_avg_auc': '0.990229', 'rec_avg_pvn_loss': '0.007533'}
{'Epoch': 94, 'HIT@1': '0.02200063', 'NDCG@1': '0.02200063', 'HIT@5': '0.05848947', 'NDCG@5': '0.04056648', 'HIT@10': '0.08254706', 'NDCG@10': '0.04829934', 'HIT@15': '0.10132809', 'NDCG@15': '0.05325227', 'HIT@20': '0.11590574', 'NDCG@20': '0.05669332', 'HIT@40': '0.15901265', 'NDCG@40': '0.06550995', 'MRR': '0.04165250'}
{'epoch': 95, 'rec_avg_loss': '0.0467', 'rec_cur_loss': '0.0454', 'rec_avg_auc': '0.990866', 'rec_avg_pvn_loss': '0.007368'}
{'Epoch': 95, 'HIT@1': '0.02235836', 'NDCG@1': '0.02235836', 'HIT@5': '0.05822117', 'NDCG@5': '0.04053447', 'HIT@10': '0.08232348', 'NDCG@10': '0.04831350', 'HIT@15': '0.10088092', 'NDCG@15': '0.05320678', 'HIT@20': '0.11536914', 'NDCG@20': '0.05662524', 'HIT@40': '0.16075661', 'NDCG@40': '0.06587512', 'MRR': '0.04177743'}
{'epoch': 96, 'rec_avg_loss': '0.0463', 'rec_cur_loss': '0.0489', 'rec_avg_auc': '0.991050', 'rec_avg_pvn_loss': '0.007200'}
{'Epoch': 96, 'HIT@1': '0.02173233', 'NDCG@1': '0.02173233', 'HIT@5': '0.05817645', 'NDCG@5': '0.04040613', 'HIT@10': '0.08259178', 'NDCG@10': '0.04827171', 'HIT@15': '0.10047847', 'NDCG@15': '0.05299914', 'HIT@20': '0.11612932', 'NDCG@20': '0.05669786', 'HIT@40': '0.15861020', 'NDCG@40': '0.06536424', 'MRR': '0.04155810'}
{'epoch': 97, 'rec_avg_loss': '0.0461', 'rec_cur_loss': '0.0403', 'rec_avg_auc': '0.990756', 'rec_avg_pvn_loss': '0.007018'}
{'Epoch': 97, 'HIT@1': '0.02173233', 'NDCG@1': '0.02173233', 'HIT@5': '0.05911550', 'NDCG@5': '0.04068447', 'HIT@10': '0.08250235', 'NDCG@10': '0.04821325', 'HIT@15': '0.10168582', 'NDCG@15': '0.05327105', 'HIT@20': '0.11635290', 'NDCG@20': '0.05673023', 'HIT@40': '0.15762644', 'NDCG@40': '0.06515875', 'MRR': '0.04149050'}
{'epoch': 98, 'rec_avg_loss': '0.0457', 'rec_cur_loss': '0.0572', 'rec_avg_auc': '0.990490', 'rec_avg_pvn_loss': '0.006695'}
{'Epoch': 98, 'HIT@1': '0.02289496', 'NDCG@1': '0.02289496', 'HIT@5': '0.05826589', 'NDCG@5': '0.04091706', 'HIT@10': '0.08303895', 'NDCG@10': '0.04893350', 'HIT@15': '0.10056790', 'NDCG@15': '0.05356196', 'HIT@20': '0.11532442', 'NDCG@20': '0.05704445', 'HIT@40': '0.15896794', 'NDCG@40': '0.06594251', 'MRR': '0.04225510'}
{'epoch': 99, 'rec_avg_loss': '0.0442', 'rec_cur_loss': '0.0453', 'rec_avg_auc': '0.990966', 'rec_avg_pvn_loss': '0.006371'}
{'Epoch': 99, 'HIT@1': '0.02262666', 'NDCG@1': '0.02262666', 'HIT@5': '0.05907079', 'NDCG@5': '0.04109394', 'HIT@10': '0.08187631', 'NDCG@10': '0.04844832', 'HIT@15': '0.09967357', 'NDCG@15': '0.05316650', 'HIT@20': '0.11371462', 'NDCG@20': '0.05649145', 'HIT@40': '0.15753700', 'NDCG@40': '0.06544280', 'MRR': '0.04196387'}
{'epoch': 100, 'rec_avg_loss': '0.0447', 'rec_cur_loss': '0.0489', 'rec_avg_auc': '0.990616', 'rec_avg_pvn_loss': '0.006332'}
{'Epoch': 100, 'HIT@1': '0.02231364', 'NDCG@1': '0.02231364', 'HIT@5': '0.05947324', 'NDCG@5': '0.04126784', 'HIT@10': '0.08366498', 'NDCG@10': '0.04908895', 'HIT@15': '0.10298261', 'NDCG@15': '0.05419769', 'HIT@20': '0.11608460', 'NDCG@20': '0.05729591', 'HIT@40': '0.16200868', 'NDCG@40': '0.06664477', 'MRR': '0.04235921'}
{'epoch': 101, 'rec_avg_loss': '0.0440', 'rec_cur_loss': '0.0450', 'rec_avg_auc': '0.990677', 'rec_avg_pvn_loss': '0.006182'}
{'Epoch': 101, 'HIT@1': '0.02222421', 'NDCG@1': '0.02222421', 'HIT@5': '0.05826589', 'NDCG@5': '0.04048724', 'HIT@10': '0.08263650', 'NDCG@10': '0.04832201', 'HIT@15': '0.10101507', 'NDCG@15': '0.05318446', 'HIT@20': '0.11519027', 'NDCG@20': '0.05653008', 'HIT@40': '0.15941511', 'NDCG@40': '0.06553418', 'MRR': '0.04164327'}
{'epoch': 102, 'rec_avg_loss': '0.0433', 'rec_cur_loss': '0.0426', 'rec_avg_auc': '0.990832', 'rec_avg_pvn_loss': '0.005974'}
{'Epoch': 102, 'HIT@1': '0.02213478', 'NDCG@1': '0.02213478', 'HIT@5': '0.05755042', 'NDCG@5': '0.04023998', 'HIT@10': '0.08254706', 'NDCG@10': '0.04834240', 'HIT@15': '0.10105979', 'NDCG@15': '0.05322468', 'HIT@20': '0.11532442', 'NDCG@20': '0.05658872', 'HIT@40': '0.15887850', 'NDCG@40': '0.06545863', 'MRR': '0.04166607'}
{'epoch': 103, 'rec_avg_loss': '0.0423', 'rec_cur_loss': '0.0491', 'rec_avg_auc': '0.990903', 'rec_avg_pvn_loss': '0.005777'}
{'Epoch': 103, 'HIT@1': '0.02056969', 'NDCG@1': '0.02056969', 'HIT@5': '0.05594062', 'NDCG@5': '0.03861701', 'HIT@10': '0.08040066', 'NDCG@10': '0.04653467', 'HIT@15': '0.09806377', 'NDCG@15': '0.05120507', 'HIT@20': '0.11295443', 'NDCG@20': '0.05471472', 'HIT@40': '0.15583777', 'NDCG@40': '0.06345135', 'MRR': '0.03990709'}
{'epoch': 104, 'rec_avg_loss': '0.0413', 'rec_cur_loss': '0.0414', 'rec_avg_auc': '0.991419', 'rec_avg_pvn_loss': '0.005732'}
{'Epoch': 104, 'HIT@1': '0.02209006', 'NDCG@1': '0.02209006', 'HIT@5': '0.05755042', 'NDCG@5': '0.04013059', 'HIT@10': '0.08147386', 'NDCG@10': '0.04788638', 'HIT@15': '0.09936055', 'NDCG@15': '0.05259690', 'HIT@20': '0.11469839', 'NDCG@20': '0.05622448', 'HIT@40': '0.15744757', 'NDCG@40': '0.06493896', 'MRR': '0.04136518'}
{'epoch': 105, 'rec_avg_loss': '0.0420', 'rec_cur_loss': '0.0449', 'rec_avg_auc': '0.990499', 'rec_avg_pvn_loss': '0.005480'}
{'Epoch': 105, 'HIT@1': '0.02209006', 'NDCG@1': '0.02209006', 'HIT@5': '0.05719268', 'NDCG@5': '0.04004958', 'HIT@10': '0.08183160', 'NDCG@10': '0.04803969', 'HIT@15': '0.10052319', 'NDCG@15': '0.05296631', 'HIT@20': '0.11465367', 'NDCG@20': '0.05629359', 'HIT@40': '0.15865492', 'NDCG@40': '0.06525571', 'MRR': '0.04149202'}
{'epoch': 106, 'rec_avg_loss': '0.0410', 'rec_cur_loss': '0.0368', 'rec_avg_auc': '0.991033', 'rec_avg_pvn_loss': '0.005396'}
{'Epoch': 106, 'HIT@1': '0.02177704', 'NDCG@1': '0.02177704', 'HIT@5': '0.05687967', 'NDCG@5': '0.03958936', 'HIT@10': '0.08116085', 'NDCG@10': '0.04743133', 'HIT@15': '0.09810848', 'NDCG@15': '0.05191602', 'HIT@20': '0.11371462', 'NDCG@20': '0.05559876', 'HIT@40': '0.15570362', 'NDCG@40': '0.06416892', 'MRR': '0.04083235'}
{'epoch': 107, 'rec_avg_loss': '0.0403', 'rec_cur_loss': '0.0330', 'rec_avg_auc': '0.991260', 'rec_avg_pvn_loss': '0.005238'}
{'Epoch': 107, 'HIT@1': '0.02106157', 'NDCG@1': '0.02106157', 'HIT@5': '0.05889192', 'NDCG@5': '0.04035236', 'HIT@10': '0.08312838', 'NDCG@10': '0.04811429', 'HIT@15': '0.10061262', 'NDCG@15': '0.05273734', 'HIT@20': '0.11635290', 'NDCG@20': '0.05645339', 'HIT@40': '0.15990699', 'NDCG@40': '0.06533740', 'MRR': '0.04120155'}
{'epoch': 108, 'rec_avg_loss': '0.0399', 'rec_cur_loss': '0.0338', 'rec_avg_auc': '0.991112', 'rec_avg_pvn_loss': '0.005208'}
{'Epoch': 108, 'HIT@1': '0.02173233', 'NDCG@1': '0.02173233', 'HIT@5': '0.05844475', 'NDCG@5': '0.04049071', 'HIT@10': '0.08138443', 'NDCG@10': '0.04787583', 'HIT@15': '0.09953942', 'NDCG@15': '0.05267588', 'HIT@20': '0.11344632', 'NDCG@20': '0.05596186', 'HIT@40': '0.15802889', 'NDCG@40': '0.06505415', 'MRR': '0.04137842'}
{'epoch': 109, 'rec_avg_loss': '0.0398', 'rec_cur_loss': '0.0381', 'rec_avg_auc': '0.991236', 'rec_avg_pvn_loss': '0.005028'}
{'Epoch': 109, 'HIT@1': '0.02146403', 'NDCG@1': '0.02146403', 'HIT@5': '0.05813174', 'NDCG@5': '0.04031760', 'HIT@10': '0.08218933', 'NDCG@10': '0.04810347', 'HIT@15': '0.09998658', 'NDCG@15': '0.05279767', 'HIT@20': '0.11474310', 'NDCG@20': '0.05627745', 'HIT@40': '0.15963869', 'NDCG@40': '0.06543738', 'MRR': '0.04144960'}
{'epoch': 110, 'rec_avg_loss': '0.0391', 'rec_cur_loss': '0.0341', 'rec_avg_auc': '0.991245', 'rec_avg_pvn_loss': '0.004926'}
{'Epoch': 110, 'HIT@1': '0.02052497', 'NDCG@1': '0.02052497', 'HIT@5': '0.05844475', 'NDCG@5': '0.04004573', 'HIT@10': '0.08312838', 'NDCG@10': '0.04800327', 'HIT@15': '0.10155167', 'NDCG@15': '0.05284690', 'HIT@20': '0.11563744', 'NDCG@20': '0.05617445', 'HIT@40': '0.16062246', 'NDCG@40': '0.06535349', 'MRR': '0.04104359'}
{'epoch': 111, 'rec_avg_loss': '0.0381', 'rec_cur_loss': '0.0435', 'rec_avg_auc': '0.991690', 'rec_avg_pvn_loss': '0.004748'}
{'Epoch': 111, 'HIT@1': '0.02007781', 'NDCG@1': '0.02007781', 'HIT@5': '0.05889192', 'NDCG@5': '0.03992259', 'HIT@10': '0.08263650', 'NDCG@10': '0.04757372', 'HIT@15': '0.10065734', 'NDCG@15': '0.05233722', 'HIT@20': '0.11487725', 'NDCG@20': '0.05570235', 'HIT@40': '0.16039887', 'NDCG@40': '0.06499606', 'MRR': '0.04063715'}
{'epoch': 112, 'rec_avg_loss': '0.0377', 'rec_cur_loss': '0.0379', 'rec_avg_auc': '0.991530', 'rec_avg_pvn_loss': '0.004652'}
{'Epoch': 112, 'HIT@1': '0.02025667', 'NDCG@1': '0.02025667', 'HIT@5': '0.05880249', 'NDCG@5': '0.03998037', 'HIT@10': '0.08286008', 'NDCG@10': '0.04774237', 'HIT@15': '0.10128337', 'NDCG@15': '0.05261758', 'HIT@20': '0.11617404', 'NDCG@20': '0.05613456', 'HIT@40': '0.15901265', 'NDCG@40': '0.06486655', 'MRR': '0.04076129'}
{'epoch': 113, 'rec_avg_loss': '0.0389', 'rec_cur_loss': '0.0364', 'rec_avg_auc': '0.990877', 'rec_avg_pvn_loss': '0.004585'}
{'Epoch': 113, 'HIT@1': '0.02061441', 'NDCG@1': '0.02061441', 'HIT@5': '0.05884720', 'NDCG@5': '0.04013439', 'HIT@10': '0.08317310', 'NDCG@10': '0.04796162', 'HIT@15': '0.09980772', 'NDCG@15': '0.05236095', 'HIT@20': '0.11434065', 'NDCG@20': '0.05579052', 'HIT@40': '0.15624022', 'NDCG@40': '0.06433891', 'MRR': '0.04077559'}
{'epoch': 114, 'rec_avg_loss': '0.0379', 'rec_cur_loss': '0.0391', 'rec_avg_auc': '0.991404', 'rec_avg_pvn_loss': '0.004499'}
{'Epoch': 114, 'HIT@1': '0.02083799', 'NDCG@1': '0.02083799', 'HIT@5': '0.05848947', 'NDCG@5': '0.04001171', 'HIT@10': '0.08236820', 'NDCG@10': '0.04773423', 'HIT@15': '0.09958413', 'NDCG@15': '0.05229324', 'HIT@20': '0.11416179', 'NDCG@20': '0.05573490', 'HIT@40': '0.15695569', 'NDCG@40': '0.06446103', 'MRR': '0.04079690'}
{'epoch': 115, 'rec_avg_loss': '0.0373', 'rec_cur_loss': '0.0320', 'rec_avg_auc': '0.991197', 'rec_avg_pvn_loss': '0.004412'}
{'Epoch': 115, 'HIT@1': '0.02097214', 'NDCG@1': '0.02097214', 'HIT@5': '0.05763985', 'NDCG@5': '0.03973077', 'HIT@10': '0.08227876', 'NDCG@10': '0.04767527', 'HIT@15': '0.10025489', 'NDCG@15': '0.05242693', 'HIT@20': '0.11362518', 'NDCG@20': '0.05557667', 'HIT@40': '0.15556947', 'NDCG@40': '0.06412282', 'MRR': '0.04071943'}
{'epoch': 116, 'rec_avg_loss': '0.0359', 'rec_cur_loss': '0.0358', 'rec_avg_auc': '0.991865', 'rec_avg_pvn_loss': '0.004302'}
{'Epoch': 116, 'HIT@1': '0.02115101', 'NDCG@1': '0.02115101', 'HIT@5': '0.05835532', 'NDCG@5': '0.04010881', 'HIT@10': '0.08415687', 'NDCG@10': '0.04843831', 'HIT@15': '0.10155167', 'NDCG@15': '0.05303446', 'HIT@20': '0.11662120', 'NDCG@20': '0.05659745', 'HIT@40': '0.16080132', 'NDCG@40': '0.06561394', 'MRR': '0.04129378'}
{'epoch': 117, 'rec_avg_loss': '0.0357', 'rec_cur_loss': '0.0335', 'rec_avg_auc': '0.991995', 'rec_avg_pvn_loss': '0.004194'}
{'Epoch': 117, 'HIT@1': '0.02083799', 'NDCG@1': '0.02083799', 'HIT@5': '0.05822117', 'NDCG@5': '0.03983009', 'HIT@10': '0.08250235', 'NDCG@10': '0.04762606', 'HIT@15': '0.10092564', 'NDCG@15': '0.05248083', 'HIT@20': '0.11545857', 'NDCG@20': '0.05590351', 'HIT@40': '0.15999642', 'NDCG@40': '0.06497101', 'MRR': '0.04076668'}
{'epoch': 118, 'rec_avg_loss': '0.0343', 'rec_cur_loss': '0.0339', 'rec_avg_auc': '0.992403', 'rec_avg_pvn_loss': '0.004154'}
{'Epoch': 118, 'HIT@1': '0.02034611', 'NDCG@1': '0.02034611', 'HIT@5': '0.05679023', 'NDCG@5': '0.03878814', 'HIT@10': '0.08133971', 'NDCG@10': '0.04667619', 'HIT@15': '0.09927112', 'NDCG@15': '0.05140953', 'HIT@20': '0.11250727', 'NDCG@20': '0.05453041', 'HIT@40': '0.15615078', 'NDCG@40': '0.06341939', 'MRR': '0.03976741'}
{'epoch': 119, 'rec_avg_loss': '0.0351', 'rec_cur_loss': '0.0414', 'rec_avg_auc': '0.991653', 'rec_avg_pvn_loss': '0.004073'}
{'Epoch': 119, 'HIT@1': '0.02012252', 'NDCG@1': '0.02012252', 'HIT@5': '0.05799759', 'NDCG@5': '0.03934364', 'HIT@10': '0.08259178', 'NDCG@10': '0.04720301', 'HIT@15': '0.10007602', 'NDCG@15': '0.05180693', 'HIT@20': '0.11197067', 'NDCG@20': '0.05460720', 'HIT@40': '0.15592720', 'NDCG@40': '0.06357709', 'MRR': '0.03996089'}
{'epoch': 120, 'rec_avg_loss': '0.0344', 'rec_cur_loss': '0.0354', 'rec_avg_auc': '0.991971', 'rec_avg_pvn_loss': '0.004022'}
{'Epoch': 120, 'HIT@1': '0.02043554', 'NDCG@1': '0.02043554', 'HIT@5': '0.05790815', 'NDCG@5': '0.03958266', 'HIT@10': '0.08299423', 'NDCG@10': '0.04764695', 'HIT@15': '0.10101507', 'NDCG@15': '0.05240510', 'HIT@20': '0.11514555', 'NDCG@20': '0.05574315', 'HIT@40': '0.15995171', 'NDCG@40': '0.06487835', 'MRR': '0.04061660'}
{'epoch': 121, 'rec_avg_loss': '0.0341', 'rec_cur_loss': '0.0431', 'rec_avg_auc': '0.992147', 'rec_avg_pvn_loss': '0.003947'}
{'Epoch': 121, 'HIT@1': '0.02012252', 'NDCG@1': '0.02012252', 'HIT@5': '0.05844475', 'NDCG@5': '0.03969334', 'HIT@10': '0.08250235', 'NDCG@10': '0.04744672', 'HIT@15': '0.10007602', 'NDCG@15': '0.05210545', 'HIT@20': '0.11595045', 'NDCG@20': '0.05585797', 'HIT@40': '0.16017529', 'NDCG@40': '0.06486549', 'MRR': '0.04053089'}
{'epoch': 122, 'rec_avg_loss': '0.0340', 'rec_cur_loss': '0.0333', 'rec_avg_auc': '0.992209', 'rec_avg_pvn_loss': '0.003796'}
{'Epoch': 122, 'HIT@1': '0.02097214', 'NDCG@1': '0.02097214', 'HIT@5': '0.05732683', 'NDCG@5': '0.03942445', 'HIT@10': '0.08286008', 'NDCG@10': '0.04765424', 'HIT@15': '0.10021017', 'NDCG@15': '0.05222943', 'HIT@20': '0.11563744', 'NDCG@20': '0.05586467', 'HIT@40': '0.15834190', 'NDCG@40': '0.06456465', 'MRR': '0.04062355'}
{'epoch': 123, 'rec_avg_loss': '0.0336', 'rec_cur_loss': '0.0349', 'rec_avg_auc': '0.991895', 'rec_avg_pvn_loss': '0.003756'}
{'Epoch': 123, 'HIT@1': '0.02132988', 'NDCG@1': '0.02132988', 'HIT@5': '0.05777400', 'NDCG@5': '0.03983035', 'HIT@10': '0.08263650', 'NDCG@10': '0.04784803', 'HIT@15': '0.09976300', 'NDCG@15': '0.05236636', 'HIT@20': '0.11581630', 'NDCG@20': '0.05616035', 'HIT@40': '0.15941511', 'NDCG@40': '0.06505035', 'MRR': '0.04099261'}
{'epoch': 124, 'rec_avg_loss': '0.0332', 'rec_cur_loss': '0.0260', 'rec_avg_auc': '0.992218', 'rec_avg_pvn_loss': '0.003699'}
{'Epoch': 124, 'HIT@1': '0.02007781', 'NDCG@1': '0.02007781', 'HIT@5': '0.05817645', 'NDCG@5': '0.03951677', 'HIT@10': '0.08299423', 'NDCG@10': '0.04753389', 'HIT@15': '0.10114922', 'NDCG@15': '0.05231756', 'HIT@20': '0.11626347', 'NDCG@20': '0.05589625', 'HIT@40': '0.16120377', 'NDCG@40': '0.06505334', 'MRR': '0.04051756'}
{'epoch': 125, 'rec_avg_loss': '0.0331', 'rec_cur_loss': '0.0411', 'rec_avg_auc': '0.991885', 'rec_avg_pvn_loss': '0.003648'}
{'Epoch': 125, 'HIT@1': '0.02083799', 'NDCG@1': '0.02083799', 'HIT@5': '0.05857890', 'NDCG@5': '0.04008145', 'HIT@10': '0.08375442', 'NDCG@10': '0.04818035', 'HIT@15': '0.10199884', 'NDCG@15': '0.05300511', 'HIT@20': '0.11639762', 'NDCG@20': '0.05639522', 'HIT@40': '0.16080132', 'NDCG@40': '0.06544484', 'MRR': '0.04110126'}
{'epoch': 126, 'rec_avg_loss': '0.0325', 'rec_cur_loss': '0.0295', 'rec_avg_auc': '0.992228', 'rec_avg_pvn_loss': '0.003628'}
{'Epoch': 126, 'HIT@1': '0.01989894', 'NDCG@1': '0.01989894', 'HIT@5': '0.05902607', 'NDCG@5': '0.03967921', 'HIT@10': '0.08330725', 'NDCG@10': '0.04745627', 'HIT@15': '0.10074677', 'NDCG@15': '0.05209078', 'HIT@20': '0.11603989', 'NDCG@20': '0.05570536', 'HIT@40': '0.16035416', 'NDCG@40': '0.06474216', 'MRR': '0.04029678'}
{'epoch': 127, 'rec_avg_loss': '0.0326', 'rec_cur_loss': '0.0355', 'rec_avg_auc': '0.991913', 'rec_avg_pvn_loss': '0.003530'}
{'Epoch': 127, 'HIT@1': '0.01976479', 'NDCG@1': '0.01976479', 'HIT@5': '0.05781872', 'NDCG@5': '0.03921528', 'HIT@10': '0.08370970', 'NDCG@10': '0.04748810', 'HIT@15': '0.10222242', 'NDCG@15': '0.05237451', 'HIT@20': '0.11688950', 'NDCG@20': '0.05583352', 'HIT@40': '0.16174037', 'NDCG@40': '0.06499311', 'MRR': '0.04029687'}
{'epoch': 128, 'rec_avg_loss': '0.0324', 'rec_cur_loss': '0.0398', 'rec_avg_auc': '0.991958', 'rec_avg_pvn_loss': '0.003478'}
{'Epoch': 128, 'HIT@1': '0.02034611', 'NDCG@1': '0.02034611', 'HIT@5': '0.05746098', 'NDCG@5': '0.03924789', 'HIT@10': '0.08169745', 'NDCG@10': '0.04702096', 'HIT@15': '0.09980772', 'NDCG@15': '0.05179988', 'HIT@20': '0.11465367', 'NDCG@20': '0.05531253', 'HIT@40': '0.15914680', 'NDCG@40': '0.06441093', 'MRR': '0.04024933'}
{'epoch': 129, 'rec_avg_loss': '0.0318', 'rec_cur_loss': '0.0427', 'rec_avg_auc': '0.992607', 'rec_avg_pvn_loss': '0.003374'}
{'Epoch': 129, 'HIT@1': '0.01949649', 'NDCG@1': '0.01949649', 'HIT@5': '0.05665608', 'NDCG@5': '0.03856080', 'HIT@10': '0.08147386', 'NDCG@10': '0.04652436', 'HIT@15': '0.09949470', 'NDCG@15': '0.05129822', 'HIT@20': '0.11389348', 'NDCG@20': '0.05469970', 'HIT@40': '0.15919152', 'NDCG@40': '0.06398912', 'MRR': '0.03969446'}
{'epoch': 130, 'rec_avg_loss': '0.0315', 'rec_cur_loss': '0.0472', 'rec_avg_auc': '0.992058', 'rec_avg_pvn_loss': '0.003398'}
{'Epoch': 130, 'HIT@1': '0.02137459', 'NDCG@1': '0.02137459', 'HIT@5': '0.05750570', 'NDCG@5': '0.03957448', 'HIT@10': '0.08281536', 'NDCG@10': '0.04770985', 'HIT@15': '0.10007602', 'NDCG@15': '0.05227912', 'HIT@20': '0.11599517', 'NDCG@20': '0.05603380', 'HIT@40': '0.16138264', 'NDCG@40': '0.06530883', 'MRR': '0.04087838'}
{'epoch': 131, 'rec_avg_loss': '0.0314', 'rec_cur_loss': '0.0271', 'rec_avg_auc': '0.992486', 'rec_avg_pvn_loss': '0.003273'}
{'Epoch': 131, 'HIT@1': '0.02052497', 'NDCG@1': '0.02052497', 'HIT@5': '0.05746098', 'NDCG@5': '0.03931588', 'HIT@10': '0.08446988', 'NDCG@10': '0.04798645', 'HIT@15': '0.10217770', 'NDCG@15': '0.05266477', 'HIT@20': '0.11760497', 'NDCG@20': '0.05630459', 'HIT@40': '0.16245584', 'NDCG@40': '0.06544924', 'MRR': '0.04071708'}
{'epoch': 132, 'rec_avg_loss': '0.0316', 'rec_cur_loss': '0.0304', 'rec_avg_auc': '0.992223', 'rec_avg_pvn_loss': '0.003268'}
{'Epoch': 132, 'HIT@1': '0.02061441', 'NDCG@1': '0.02061441', 'HIT@5': '0.05826589', 'NDCG@5': '0.03988950', 'HIT@10': '0.08330725', 'NDCG@10': '0.04794921', 'HIT@15': '0.10173054', 'NDCG@15': '0.05281664', 'HIT@20': '0.11706837', 'NDCG@20': '0.05642884', 'HIT@40': '0.15945982', 'NDCG@40': '0.06508817', 'MRR': '0.04094060'}
{'epoch': 133, 'rec_avg_loss': '0.0312', 'rec_cur_loss': '0.0301', 'rec_avg_auc': '0.992109', 'rec_avg_pvn_loss': '0.003157'}
{'Epoch': 133, 'HIT@1': '0.02039082', 'NDCG@1': '0.02039082', 'HIT@5': '0.05638778', 'NDCG@5': '0.03886741', 'HIT@10': '0.08209990', 'NDCG@10': '0.04710590', 'HIT@15': '0.09940527', 'NDCG@15': '0.05167396', 'HIT@20': '0.11416179', 'NDCG@20': '0.05516207', 'HIT@40': '0.15847605', 'NDCG@40': '0.06422758', 'MRR': '0.04019957'}
{'epoch': 134, 'rec_avg_loss': '0.0303', 'rec_cur_loss': '0.0426', 'rec_avg_auc': '0.992874', 'rec_avg_pvn_loss': '0.003178'}
{'Epoch': 134, 'HIT@1': '0.02070384', 'NDCG@1': '0.02070384', 'HIT@5': '0.05759513', 'NDCG@5': '0.03965060', 'HIT@10': '0.08366498', 'NDCG@10': '0.04802593', 'HIT@15': '0.10123865', 'NDCG@15': '0.05267283', 'HIT@20': '0.11599517', 'NDCG@20': '0.05614883', 'HIT@40': '0.16030944', 'NDCG@40': '0.06521555', 'MRR': '0.04093030'}
{'epoch': 135, 'rec_avg_loss': '0.0291', 'rec_cur_loss': '0.0322', 'rec_avg_auc': '0.993115', 'rec_avg_pvn_loss': '0.003171'}
{'Epoch': 135, 'HIT@1': '0.02048026', 'NDCG@1': '0.02048026', 'HIT@5': '0.05880249', 'NDCG@5': '0.03984105', 'HIT@10': '0.08357555', 'NDCG@10': '0.04782414', 'HIT@15': '0.10128337', 'NDCG@15': '0.05250883', 'HIT@20': '0.11599517', 'NDCG@20': '0.05597764', 'HIT@40': '0.16013057', 'NDCG@40': '0.06501887', 'MRR': '0.04068500'}
{'epoch': 136, 'rec_avg_loss': '0.0297', 'rec_cur_loss': '0.0238', 'rec_avg_auc': '0.992800', 'rec_avg_pvn_loss': '0.003115'}
{'Epoch': 136, 'HIT@1': '0.02168761', 'NDCG@1': '0.02168761', 'HIT@5': '0.05835532', 'NDCG@5': '0.04021926', 'HIT@10': '0.08142915', 'NDCG@10': '0.04763246', 'HIT@15': '0.09868980', 'NDCG@15': '0.05220875', 'HIT@20': '0.11353575', 'NDCG@20': '0.05571245', 'HIT@40': '0.15789474', 'NDCG@40': '0.06475352', 'MRR': '0.04104819'}
{'epoch': 137, 'rec_avg_loss': '0.0300', 'rec_cur_loss': '0.0365', 'rec_avg_auc': '0.992799', 'rec_avg_pvn_loss': '0.003028'}
{'Epoch': 137, 'HIT@1': '0.02155346', 'NDCG@1': '0.02155346', 'HIT@5': '0.05813174', 'NDCG@5': '0.04019529', 'HIT@10': '0.08263650', 'NDCG@10': '0.04806843', 'HIT@15': '0.09909225', 'NDCG@15': '0.05241733', 'HIT@20': '0.11496669', 'NDCG@20': '0.05616450', 'HIT@40': '0.15829719', 'NDCG@40': '0.06500955', 'MRR': '0.04122262'}
{'epoch': 138, 'rec_avg_loss': '0.0297', 'rec_cur_loss': '0.0271', 'rec_avg_auc': '0.992228', 'rec_avg_pvn_loss': '0.002972'}
{'Epoch': 138, 'HIT@1': '0.02141931', 'NDCG@1': '0.02141931', 'HIT@5': '0.05840004', 'NDCG@5': '0.04028294', 'HIT@10': '0.08326253', 'NDCG@10': '0.04832132', 'HIT@15': '0.10065734', 'NDCG@15': '0.05291102', 'HIT@20': '0.11747082', 'NDCG@20': '0.05687964', 'HIT@40': '0.16039887', 'NDCG@40': '0.06564614', 'MRR': '0.04144840'}
{'epoch': 139, 'rec_avg_loss': '0.0300', 'rec_cur_loss': '0.0336', 'rec_avg_auc': '0.992219', 'rec_avg_pvn_loss': '0.002919'}
{'Epoch': 139, 'HIT@1': '0.02097214', 'NDCG@1': '0.02097214', 'HIT@5': '0.05826589', 'NDCG@5': '0.03994446', 'HIT@10': '0.08388857', 'NDCG@10': '0.04821776', 'HIT@15': '0.10190940', 'NDCG@15': '0.05297668', 'HIT@20': '0.11796271', 'NDCG@20': '0.05675461', 'HIT@40': '0.16169566', 'NDCG@40': '0.06568186', 'MRR': '0.04116201'}
{'epoch': 140, 'rec_avg_loss': '0.0292', 'rec_cur_loss': '0.0340', 'rec_avg_auc': '0.992797', 'rec_avg_pvn_loss': '0.002956'}
{'Epoch': 140, 'HIT@1': '0.02052497', 'NDCG@1': '0.02052497', 'HIT@5': '0.05804230', 'NDCG@5': '0.03944217', 'HIT@10': '0.08209990', 'NDCG@10': '0.04719074', 'HIT@15': '0.09985243', 'NDCG@15': '0.05189257', 'HIT@20': '0.11483254', 'NDCG@20': '0.05542545', 'HIT@40': '0.15883379', 'NDCG@40': '0.06442010', 'MRR': '0.04031353'}
{'epoch': 141, 'rec_avg_loss': '0.0292', 'rec_cur_loss': '0.0263', 'rec_avg_auc': '0.992666', 'rec_avg_pvn_loss': '0.002870'}
{'Epoch': 141, 'HIT@1': '0.02056969', 'NDCG@1': '0.02056969', 'HIT@5': '0.05768457', 'NDCG@5': '0.03956744', 'HIT@10': '0.08312838', 'NDCG@10': '0.04773099', 'HIT@15': '0.10016545', 'NDCG@15': '0.05222060', 'HIT@20': '0.11554800', 'NDCG@20': '0.05585045', 'HIT@40': '0.15923624', 'NDCG@40': '0.06477608', 'MRR': '0.04065344'}
{'epoch': 142, 'rec_avg_loss': '0.0289', 'rec_cur_loss': '0.0296', 'rec_avg_auc': '0.992476', 'rec_avg_pvn_loss': '0.002831'}
{'Epoch': 142, 'HIT@1': '0.02043554', 'NDCG@1': '0.02043554', 'HIT@5': '0.05826589', 'NDCG@5': '0.03979977', 'HIT@10': '0.08303895', 'NDCG@10': '0.04779436', 'HIT@15': '0.10173054', 'NDCG@15': '0.05272241', 'HIT@20': '0.11675535', 'NDCG@20': '0.05626555', 'HIT@40': '0.16022001', 'NDCG@40': '0.06517849', 'MRR': '0.04085633'}
{'epoch': 143, 'rec_avg_loss': '0.0287', 'rec_cur_loss': '0.0264', 'rec_avg_auc': '0.992390', 'rec_avg_pvn_loss': '0.002761'}
{'Epoch': 143, 'HIT@1': '0.02088271', 'NDCG@1': '0.02088271', 'HIT@5': '0.05808702', 'NDCG@5': '0.03967152', 'HIT@10': '0.08223405', 'NDCG@10': '0.04741923', 'HIT@15': '0.10029960', 'NDCG@15': '0.05217968', 'HIT@20': '0.11608460', 'NDCG@20': '0.05591050', 'HIT@40': '0.16093547', 'NDCG@40': '0.06506025', 'MRR': '0.04065783'}
{'epoch': 144, 'rec_avg_loss': '0.0291', 'rec_cur_loss': '0.0366', 'rec_avg_auc': '0.992368', 'rec_avg_pvn_loss': '0.002800'}
{'Epoch': 144, 'HIT@1': '0.02070384', 'NDCG@1': '0.02070384', 'HIT@5': '0.05723740', 'NDCG@5': '0.03936706', 'HIT@10': '0.08250235', 'NDCG@10': '0.04749722', 'HIT@15': '0.09989715', 'NDCG@15': '0.05208800', 'HIT@20': '0.11586102', 'NDCG@20': '0.05585700', 'HIT@40': '0.15995171', 'NDCG@40': '0.06485648', 'MRR': '0.04061798'}
{'epoch': 145, 'rec_avg_loss': '0.0275', 'rec_cur_loss': '0.0277', 'rec_avg_auc': '0.992938', 'rec_avg_pvn_loss': '0.002706'}
{'Epoch': 145, 'HIT@1': '0.02016724', 'NDCG@1': '0.02016724', 'HIT@5': '0.05763985', 'NDCG@5': '0.03920422', 'HIT@10': '0.08209990', 'NDCG@10': '0.04709700', 'HIT@15': '0.09936055', 'NDCG@15': '0.05164885', 'HIT@20': '0.11492197', 'NDCG@20': '0.05532349', 'HIT@40': '0.15945982', 'NDCG@40': '0.06441095', 'MRR': '0.04017276'}
{'epoch': 146, 'rec_avg_loss': '0.0280', 'rec_cur_loss': '0.0368', 'rec_avg_auc': '0.992697', 'rec_avg_pvn_loss': '0.002727'}
{'Epoch': 146, 'HIT@1': '0.02003309', 'NDCG@1': '0.02003309', 'HIT@5': '0.05755042', 'NDCG@5': '0.03922867', 'HIT@10': '0.08335197', 'NDCG@10': '0.04752810', 'HIT@15': '0.10029960', 'NDCG@15': '0.05199355', 'HIT@20': '0.11581630', 'NDCG@20': '0.05565808', 'HIT@40': '0.15883379', 'NDCG@40': '0.06444504', 'MRR': '0.04029914'}
{'epoch': 147, 'rec_avg_loss': '0.0280', 'rec_cur_loss': '0.0251', 'rec_avg_auc': '0.992569', 'rec_avg_pvn_loss': '0.002647'}
{'Epoch': 147, 'HIT@1': '0.01994366', 'NDCG@1': '0.01994366', 'HIT@5': '0.05670080', 'NDCG@5': '0.03865381', 'HIT@10': '0.08223405', 'NDCG@10': '0.04687936', 'HIT@15': '0.10016545', 'NDCG@15': '0.05161036', 'HIT@20': '0.11487725', 'NDCG@20': '0.05508273', 'HIT@40': '0.15847605', 'NDCG@40': '0.06398410', 'MRR': '0.03985593'}
{'epoch': 148, 'rec_avg_loss': '0.0276', 'rec_cur_loss': '0.0198', 'rec_avg_auc': '0.992775', 'rec_avg_pvn_loss': '0.002621'}
{'Epoch': 148, 'HIT@1': '0.02043554', 'NDCG@1': '0.02043554', 'HIT@5': '0.05692438', 'NDCG@5': '0.03913590', 'HIT@10': '0.08214461', 'NDCG@10': '0.04722724', 'HIT@15': '0.10088092', 'NDCG@15': '0.05218157', 'HIT@20': '0.11680007', 'NDCG@20': '0.05594795', 'HIT@40': '0.16013057', 'NDCG@40': '0.06476163', 'MRR': '0.04045566'}
{'epoch': 149, 'rec_avg_loss': '0.0274', 'rec_cur_loss': '0.0276', 'rec_avg_auc': '0.992839', 'rec_avg_pvn_loss': '0.002597'}
{'Epoch': 149, 'HIT@1': '0.01940706', 'NDCG@1': '0.01940706', 'HIT@5': '0.05531458', 'NDCG@5': '0.03791067', 'HIT@10': '0.08098198', 'NDCG@10': '0.04616664', 'HIT@15': '0.09900282', 'NDCG@15': '0.05094209', 'HIT@20': '0.11465367', 'NDCG@20': '0.05463465', 'HIT@40': '0.15650852', 'NDCG@40': '0.06318561', 'MRR': '0.03932940'}
{'epoch': 150, 'rec_avg_loss': '0.0265', 'rec_cur_loss': '0.0410', 'rec_avg_auc': '0.993183', 'rec_avg_pvn_loss': '0.002510'}
{'Epoch': 150, 'HIT@1': '0.02052497', 'NDCG@1': '0.02052497', 'HIT@5': '0.05799759', 'NDCG@5': '0.03976564', 'HIT@10': '0.08348612', 'NDCG@10': '0.04797988', 'HIT@15': '0.10275902', 'NDCG@15': '0.05306422', 'HIT@20': '0.11742611', 'NDCG@20': '0.05652400', 'HIT@40': '0.16026472', 'NDCG@40': '0.06525954', 'MRR': '0.04095857'}
{'epoch': 151, 'rec_avg_loss': '0.0272', 'rec_cur_loss': '0.0220', 'rec_avg_auc': '0.992761', 'rec_avg_pvn_loss': '0.002486'}
{'Epoch': 151, 'HIT@1': '0.02132988', 'NDCG@1': '0.02132988', 'HIT@5': '0.05781872', 'NDCG@5': '0.04008648', 'HIT@10': '0.08236820', 'NDCG@10': '0.04801427', 'HIT@15': '0.10199884', 'NDCG@15': '0.05320411', 'HIT@20': '0.11733667', 'NDCG@20': '0.05682301', 'HIT@40': '0.16035416', 'NDCG@40': '0.06559401', 'MRR': '0.04141565'}
{'epoch': 152, 'rec_avg_loss': '0.0276', 'rec_cur_loss': '0.0276', 'rec_avg_auc': '0.992686', 'rec_avg_pvn_loss': '0.002530'}
{'Epoch': 152, 'HIT@1': '0.02007781', 'NDCG@1': '0.02007781', 'HIT@5': '0.05714797', 'NDCG@5': '0.03917221', 'HIT@10': '0.08223405', 'NDCG@10': '0.04729435', 'HIT@15': '0.10052319', 'NDCG@15': '0.05213443', 'HIT@20': '0.11438537', 'NDCG@20': '0.05540888', 'HIT@40': '0.15740285', 'NDCG@40': '0.06420640', 'MRR': '0.04034441'}
{'epoch': 153, 'rec_avg_loss': '0.0267', 'rec_cur_loss': '0.0138', 'rec_avg_auc': '0.993080', 'rec_avg_pvn_loss': '0.002448'}
{'Epoch': 153, 'HIT@1': '0.01998837', 'NDCG@1': '0.01998837', 'HIT@5': '0.05790815', 'NDCG@5': '0.03936369', 'HIT@10': '0.08236820', 'NDCG@10': '0.04719128', 'HIT@15': '0.09976300', 'NDCG@15': '0.05180004', 'HIT@20': '0.11416179', 'NDCG@20': '0.05519202', 'HIT@40': '0.15655324', 'NDCG@40': '0.06381648', 'MRR': '0.04009056'}
{'epoch': 154, 'rec_avg_loss': '0.0264', 'rec_cur_loss': '0.0194', 'rec_avg_auc': '0.993240', 'rec_avg_pvn_loss': '0.002424'}
{'Epoch': 154, 'HIT@1': '0.02065912', 'NDCG@1': '0.02065912', 'HIT@5': '0.05799759', 'NDCG@5': '0.03968171', 'HIT@10': '0.08303895', 'NDCG@10': '0.04773998', 'HIT@15': '0.10079149', 'NDCG@15': '0.05242839', 'HIT@20': '0.11519027', 'NDCG@20': '0.05583159', 'HIT@40': '0.15847605', 'NDCG@40': '0.06463678', 'MRR': '0.04066514'}
{'epoch': 155, 'rec_avg_loss': '0.0258', 'rec_cur_loss': '0.0252', 'rec_avg_auc': '0.993154', 'rec_avg_pvn_loss': '0.002379'}
{'Epoch': 155, 'HIT@1': '0.02070384', 'NDCG@1': '0.02070384', 'HIT@5': '0.05871305', 'NDCG@5': '0.03999690', 'HIT@10': '0.08438045', 'NDCG@10': '0.04820709', 'HIT@15': '0.10164110', 'NDCG@15': '0.05276701', 'HIT@20': '0.11581630', 'NDCG@20': '0.05611223', 'HIT@40': '0.15910209', 'NDCG@40': '0.06493589', 'MRR': '0.04084605'}
{'epoch': 156, 'rec_avg_loss': '0.0268', 'rec_cur_loss': '0.0351', 'rec_avg_auc': '0.992771', 'rec_avg_pvn_loss': '0.002378'}
{'Epoch': 156, 'HIT@1': '0.01985422', 'NDCG@1': '0.01985422', 'HIT@5': '0.05777400', 'NDCG@5': '0.03918868', 'HIT@10': '0.08245763', 'NDCG@10': '0.04712297', 'HIT@15': '0.10141752', 'NDCG@15': '0.05215676', 'HIT@20': '0.11603989', 'NDCG@20': '0.05561213', 'HIT@40': '0.15856549', 'NDCG@40': '0.06429147', 'MRR': '0.04014621'}
{'epoch': 157, 'rec_avg_loss': '0.0267', 'rec_cur_loss': '0.0288', 'rec_avg_auc': '0.992733', 'rec_avg_pvn_loss': '0.002380'}
{'Epoch': 157, 'HIT@1': '0.01985422', 'NDCG@1': '0.01985422', 'HIT@5': '0.05746098', 'NDCG@5': '0.03905941', 'HIT@10': '0.08196575', 'NDCG@10': '0.04691491', 'HIT@15': '0.10003130', 'NDCG@15': '0.05170129', 'HIT@20': '0.11536914', 'NDCG@20': '0.05532604', 'HIT@40': '0.15847605', 'NDCG@40': '0.06411632', 'MRR': '0.04001234'}
{'epoch': 158, 'rec_avg_loss': '0.0265', 'rec_cur_loss': '0.0286', 'rec_avg_auc': '0.992660', 'rec_avg_pvn_loss': '0.002341'}
{'Epoch': 158, 'HIT@1': '0.02043554', 'NDCG@1': '0.02043554', 'HIT@5': '0.05665608', 'NDCG@5': '0.03874798', 'HIT@10': '0.08183160', 'NDCG@10': '0.04684351', 'HIT@15': '0.09994187', 'NDCG@15': '0.05163578', 'HIT@20': '0.11429594', 'NDCG@20': '0.05502280', 'HIT@40': '0.15749229', 'NDCG@40': '0.06382094', 'MRR': '0.03992323'}
{'epoch': 159, 'rec_avg_loss': '0.0262', 'rec_cur_loss': '0.0293', 'rec_avg_auc': '0.992715', 'rec_avg_pvn_loss': '0.002328'}
{'Epoch': 159, 'HIT@1': '0.02034611', 'NDCG@1': '0.02034611', 'HIT@5': '0.05661137', 'NDCG@5': '0.03873013', 'HIT@10': '0.08125028', 'NDCG@10': '0.04669929', 'HIT@15': '0.10065734', 'NDCG@15': '0.05183615', 'HIT@20': '0.11559272', 'NDCG@20': '0.05536114', 'HIT@40': '0.15785002', 'NDCG@40': '0.06398765', 'MRR': '0.04000492'}
{'epoch': 160, 'rec_avg_loss': '0.0251', 'rec_cur_loss': '0.0318', 'rec_avg_auc': '0.993384', 'rec_avg_pvn_loss': '0.002277'}
{'Epoch': 160, 'HIT@1': '0.02079327', 'NDCG@1': '0.02079327', 'HIT@5': '0.05786344', 'NDCG@5': '0.03955629', 'HIT@10': '0.08187631', 'NDCG@10': '0.04726696', 'HIT@15': '0.10092564', 'NDCG@15': '0.05229151', 'HIT@20': '0.11559272', 'NDCG@20': '0.05574937', 'HIT@40': '0.15829719', 'NDCG@40': '0.06448121', 'MRR': '0.04050985'}
{'epoch': 161, 'rec_avg_loss': '0.0260', 'rec_cur_loss': '0.0442', 'rec_avg_auc': '0.993110', 'rec_avg_pvn_loss': '0.002229'}
{'Epoch': 161, 'HIT@1': '0.02110629', 'NDCG@1': '0.02110629', 'HIT@5': '0.05781872', 'NDCG@5': '0.03971119', 'HIT@10': '0.08205518', 'NDCG@10': '0.04753289', 'HIT@15': '0.10128337', 'NDCG@15': '0.05260259', 'HIT@20': '0.11680007', 'NDCG@20': '0.05626453', 'HIT@40': '0.15981756', 'NDCG@40': '0.06503474', 'MRR': '0.04085998'}
{'epoch': 162, 'rec_avg_loss': '0.0254', 'rec_cur_loss': '0.0308', 'rec_avg_auc': '0.993165', 'rec_avg_pvn_loss': '0.002227'}
{'Epoch': 162, 'HIT@1': '0.02141931', 'NDCG@1': '0.02141931', 'HIT@5': '0.05898135', 'NDCG@5': '0.04042774', 'HIT@10': '0.08299423', 'NDCG@10': '0.04816520', 'HIT@15': '0.10177525', 'NDCG@15': '0.05311130', 'HIT@20': '0.11742611', 'NDCG@20': '0.05680355', 'HIT@40': '0.16160622', 'NDCG@40': '0.06580940', 'MRR': '0.04139707'}
{'epoch': 163, 'rec_avg_loss': '0.0258', 'rec_cur_loss': '0.0260', 'rec_avg_auc': '0.993038', 'rec_avg_pvn_loss': '0.002206'}
{'Epoch': 163, 'HIT@1': '0.02012252', 'NDCG@1': '0.02012252', 'HIT@5': '0.05692438', 'NDCG@5': '0.03875263', 'HIT@10': '0.08053481', 'NDCG@10': '0.04634801', 'HIT@15': '0.09949470', 'NDCG@15': '0.05136028', 'HIT@20': '0.11420650', 'NDCG@20': '0.05482790', 'HIT@40': '0.15758172', 'NDCG@40': '0.06367510', 'MRR': '0.03972565'}
{'epoch': 164, 'rec_avg_loss': '0.0253', 'rec_cur_loss': '0.0318', 'rec_avg_auc': '0.993153', 'rec_avg_pvn_loss': '0.002232'}
{'Epoch': 164, 'HIT@1': '0.02056969', 'NDCG@1': '0.02056969', 'HIT@5': '0.05781872', 'NDCG@5': '0.03951923', 'HIT@10': '0.08178688', 'NDCG@10': '0.04722730', 'HIT@15': '0.10034432', 'NDCG@15': '0.05213454', 'HIT@20': '0.11572687', 'NDCG@20': '0.05576755', 'HIT@40': '0.15896794', 'NDCG@40': '0.06459987', 'MRR': '0.04050112'}
{'epoch': 165, 'rec_avg_loss': '0.0245', 'rec_cur_loss': '0.0233', 'rec_avg_auc': '0.993368', 'rec_avg_pvn_loss': '0.002148'}
{'Epoch': 165, 'HIT@1': '0.02065912', 'NDCG@1': '0.02065912', 'HIT@5': '0.05831060', 'NDCG@5': '0.03984311', 'HIT@10': '0.08263650', 'NDCG@10': '0.04768924', 'HIT@15': '0.10047847', 'NDCG@15': '0.05241527', 'HIT@20': '0.11693422', 'NDCG@20': '0.05630421', 'HIT@40': '0.16026472', 'NDCG@40': '0.06513951', 'MRR': '0.04084348'}
{'epoch': 166, 'rec_avg_loss': '0.0250', 'rec_cur_loss': '0.0177', 'rec_avg_auc': '0.993063', 'rec_avg_pvn_loss': '0.002136'}
{'Epoch': 166, 'HIT@1': '0.01994366', 'NDCG@1': '0.01994366', 'HIT@5': '0.05746098', 'NDCG@5': '0.03913316', 'HIT@10': '0.08183160', 'NDCG@10': '0.04695526', 'HIT@15': '0.10052319', 'NDCG@15': '0.05189293', 'HIT@20': '0.11469839', 'NDCG@20': '0.05524297', 'HIT@40': '0.15887850', 'NDCG@40': '0.06425590', 'MRR': '0.04010566'}
{'epoch': 167, 'rec_avg_loss': '0.0253', 'rec_cur_loss': '0.0230', 'rec_avg_auc': '0.992966', 'rec_avg_pvn_loss': '0.002138'}
{'Epoch': 167, 'HIT@1': '0.01972007', 'NDCG@1': '0.01972007', 'HIT@5': '0.05607477', 'NDCG@5': '0.03830698', 'HIT@10': '0.08049010', 'NDCG@10': '0.04612044', 'HIT@15': '0.09766132', 'NDCG@15': '0.05064779', 'HIT@20': '0.11344632', 'NDCG@20': '0.05437854', 'HIT@40': '0.15664267', 'NDCG@40': '0.06317146', 'MRR': '0.03936435'}
{'epoch': 168, 'rec_avg_loss': '0.0242', 'rec_cur_loss': '0.0182', 'rec_avg_auc': '0.993646', 'rec_avg_pvn_loss': '0.002101'}
{'Epoch': 168, 'HIT@1': '0.02025667', 'NDCG@1': '0.02025667', 'HIT@5': '0.05880249', 'NDCG@5': '0.03983437', 'HIT@10': '0.08120556', 'NDCG@10': '0.04704190', 'HIT@15': '0.10016545', 'NDCG@15': '0.05205908', 'HIT@20': '0.11568215', 'NDCG@20': '0.05572766', 'HIT@40': '0.15945982', 'NDCG@40': '0.06465448', 'MRR': '0.04045688'}
{'epoch': 169, 'rec_avg_loss': '0.0247', 'rec_cur_loss': '0.0142', 'rec_avg_auc': '0.993168', 'rec_avg_pvn_loss': '0.002148'}
{'Epoch': 169, 'HIT@1': '0.02012252', 'NDCG@1': '0.02012252', 'HIT@5': '0.05795287', 'NDCG@5': '0.03944765', 'HIT@10': '0.08232348', 'NDCG@10': '0.04726307', 'HIT@15': '0.10056790', 'NDCG@15': '0.05208718', 'HIT@20': '0.11572687', 'NDCG@20': '0.05566403', 'HIT@40': '0.15910209', 'NDCG@40': '0.06450042', 'MRR': '0.04034083'}
{'epoch': 170, 'rec_avg_loss': '0.0241', 'rec_cur_loss': '0.0221', 'rec_avg_auc': '0.993486', 'rec_avg_pvn_loss': '0.002101'}
{'Epoch': 170, 'HIT@1': '0.02097214', 'NDCG@1': '0.02097214', 'HIT@5': '0.05947324', 'NDCG@5': '0.04058900', 'HIT@10': '0.08272593', 'NDCG@10': '0.04804052', 'HIT@15': '0.10173054', 'NDCG@15': '0.05305076', 'HIT@20': '0.11657649', 'NDCG@20': '0.05655986', 'HIT@40': '0.16142736', 'NDCG@40': '0.06569543', 'MRR': '0.04129726'}
{'epoch': 171, 'rec_avg_loss': '0.0243', 'rec_cur_loss': '0.0241', 'rec_avg_auc': '0.993486', 'rec_avg_pvn_loss': '0.002079'}
{'Epoch': 171, 'HIT@1': '0.02021196', 'NDCG@1': '0.02021196', 'HIT@5': '0.05625363', 'NDCG@5': '0.03866773', 'HIT@10': '0.08133971', 'NDCG@10': '0.04669858', 'HIT@15': '0.09918168', 'NDCG@15': '0.05140908', 'HIT@20': '0.11304387', 'NDCG@20': '0.05468441', 'HIT@40': '0.15695569', 'NDCG@40': '0.06364772', 'MRR': '0.03985698'}
{'epoch': 172, 'rec_avg_loss': '0.0239', 'rec_cur_loss': '0.0166', 'rec_avg_auc': '0.993516', 'rec_avg_pvn_loss': '0.002081'}
{'Epoch': 172, 'HIT@1': '0.02061441', 'NDCG@1': '0.02061441', 'HIT@5': '0.05741627', 'NDCG@5': '0.03943109', 'HIT@10': '0.08151858', 'NDCG@10': '0.04715707', 'HIT@15': '0.09895810', 'NDCG@15': '0.05177030', 'HIT@20': '0.11375933', 'NDCG@20': '0.05526862', 'HIT@40': '0.15861020', 'NDCG@40': '0.06442407', 'MRR': '0.04044178'}
{'epoch': 173, 'rec_avg_loss': '0.0238', 'rec_cur_loss': '0.0245', 'rec_avg_auc': '0.993560', 'rec_avg_pvn_loss': '0.002074'}
{'Epoch': 173, 'HIT@1': '0.02065912', 'NDCG@1': '0.02065912', 'HIT@5': '0.05728212', 'NDCG@5': '0.03924906', 'HIT@10': '0.08165273', 'NDCG@10': '0.04707437', 'HIT@15': '0.09842150', 'NDCG@15': '0.05151561', 'HIT@20': '0.11344632', 'NDCG@20': '0.05506067', 'HIT@40': '0.15789474', 'NDCG@40': '0.06412104', 'MRR': '0.04024924'}
{'epoch': 174, 'rec_avg_loss': '0.0239', 'rec_cur_loss': '0.0284', 'rec_avg_auc': '0.993263', 'rec_avg_pvn_loss': '0.002011'}
{'Epoch': 174, 'HIT@1': '0.02119573', 'NDCG@1': '0.02119573', 'HIT@5': '0.05826589', 'NDCG@5': '0.04002691', 'HIT@10': '0.08402272', 'NDCG@10': '0.04829225', 'HIT@15': '0.10043375', 'NDCG@15': '0.05263105', 'HIT@20': '0.11554800', 'NDCG@20': '0.05619399', 'HIT@40': '0.16066717', 'NDCG@40': '0.06538019', 'MRR': '0.04111583'}
{'epoch': 175, 'rec_avg_loss': '0.0238', 'rec_cur_loss': '0.0163', 'rec_avg_auc': '0.993655', 'rec_avg_pvn_loss': '0.001989'}
{'Epoch': 175, 'HIT@1': '0.02110629', 'NDCG@1': '0.02110629', 'HIT@5': '0.05759513', 'NDCG@5': '0.03979101', 'HIT@10': '0.08393328', 'NDCG@10': '0.04824872', 'HIT@15': '0.10164110', 'NDCG@15': '0.05292844', 'HIT@20': '0.11550329', 'NDCG@20': '0.05620454', 'HIT@40': '0.15923624', 'NDCG@40': '0.06513224', 'MRR': '0.04108900'}
{'epoch': 176, 'rec_avg_loss': '0.0242', 'rec_cur_loss': '0.0277', 'rec_avg_auc': '0.993017', 'rec_avg_pvn_loss': '0.002012'}
{'Epoch': 176, 'HIT@1': '0.02088271', 'NDCG@1': '0.02088271', 'HIT@5': '0.05795287', 'NDCG@5': '0.03982265', 'HIT@10': '0.08330725', 'NDCG@10': '0.04798764', 'HIT@15': '0.10119394', 'NDCG@15': '0.05271613', 'HIT@20': '0.11563744', 'NDCG@20': '0.05612767', 'HIT@40': '0.16039887', 'NDCG@40': '0.06523650', 'MRR': '0.04098307'}
{'epoch': 177, 'rec_avg_loss': '0.0233', 'rec_cur_loss': '0.0173', 'rec_avg_auc': '0.993569', 'rec_avg_pvn_loss': '0.002028'}
{'Epoch': 177, 'HIT@1': '0.02146403', 'NDCG@1': '0.02146403', 'HIT@5': '0.05804230', 'NDCG@5': '0.04013074', 'HIT@10': '0.08411215', 'NDCG@10': '0.04851816', 'HIT@15': '0.10038904', 'NDCG@15': '0.05281112', 'HIT@20': '0.11644234', 'NDCG@20': '0.05660568', 'HIT@40': '0.15995171', 'NDCG@40': '0.06548919', 'MRR': '0.04138285'}
{'epoch': 178, 'rec_avg_loss': '0.0232', 'rec_cur_loss': '0.0205', 'rec_avg_auc': '0.993540', 'rec_avg_pvn_loss': '0.002010'}
{'Epoch': 178, 'HIT@1': '0.02110629', 'NDCG@1': '0.02110629', 'HIT@5': '0.05679023', 'NDCG@5': '0.03922346', 'HIT@10': '0.08192103', 'NDCG@10': '0.04732643', 'HIT@15': '0.09927112', 'NDCG@15': '0.05190725', 'HIT@20': '0.11335688', 'NDCG@20': '0.05523692', 'HIT@40': '0.15717927', 'NDCG@40': '0.06418708', 'MRR': '0.04047629'}
{'epoch': 179, 'rec_avg_loss': '0.0238', 'rec_cur_loss': '0.0194', 'rec_avg_auc': '0.993340', 'rec_avg_pvn_loss': '0.001946'}
{'Epoch': 179, 'HIT@1': '0.02110629', 'NDCG@1': '0.02110629', 'HIT@5': '0.05853419', 'NDCG@5': '0.04002018', 'HIT@10': '0.08362027', 'NDCG@10': '0.04808177', 'HIT@15': '0.10105979', 'NDCG@15': '0.05269498', 'HIT@20': '0.11590574', 'NDCG@20': '0.05620609', 'HIT@40': '0.16004114', 'NDCG@40': '0.06520029', 'MRR': '0.04099512'}
{'epoch': 180, 'rec_avg_loss': '0.0239', 'rec_cur_loss': '0.0171', 'rec_avg_auc': '0.993138', 'rec_avg_pvn_loss': '0.001891'}
{'Epoch': 180, 'HIT@1': '0.02106157', 'NDCG@1': '0.02106157', 'HIT@5': '0.05898135', 'NDCG@5': '0.04026806', 'HIT@10': '0.08397800', 'NDCG@10': '0.04832460', 'HIT@15': '0.10181997', 'NDCG@15': '0.05303602', 'HIT@20': '0.11657649', 'NDCG@20': '0.05651901', 'HIT@40': '0.16026472', 'NDCG@40': '0.06543091', 'MRR': '0.04119475'}
{'epoch': 181, 'rec_avg_loss': '0.0232', 'rec_cur_loss': '0.0190', 'rec_avg_auc': '0.993623', 'rec_avg_pvn_loss': '0.001890'}
{'Epoch': 181, 'HIT@1': '0.02056969', 'NDCG@1': '0.02056969', 'HIT@5': '0.05795287', 'NDCG@5': '0.03951897', 'HIT@10': '0.08183160', 'NDCG@10': '0.04718597', 'HIT@15': '0.09985243', 'NDCG@15': '0.05195493', 'HIT@20': '0.11416179', 'NDCG@20': '0.05533395', 'HIT@40': '0.15570362', 'NDCG@40': '0.06378993', 'MRR': '0.04026853'}
{'epoch': 182, 'rec_avg_loss': '0.0228', 'rec_cur_loss': '0.0282', 'rec_avg_auc': '0.993567', 'rec_avg_pvn_loss': '0.001907'}
Namespace(data_dir='./data/', output_dir='output/', data_name='Beauty', do_eval=False, ckp=10, model_name='DistSAModel', hidden_size=64, num_hidden_layers=1, num_attention_heads=4, hidden_act='gelu', attention_probs_dropout_prob=0.0, hidden_dropout_prob=0.3, initializer_range=0.02, max_seq_length=100, distance_metric='wasserstein', pvn_weight=0.005, kernel_param=1.0, lr=0.001, batch_size=256, epochs=50, no_cuda=False, log_freq=1, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', cuda_condition=True, data_file='./data/Beauty.txt', item_size=12103, num_users=22363, mask_id=12102, log_file='output/DistSAModel-Beauty-64-1-4-gelu-0.0-0.3-100-0.001-0.0-10-1.0-0.005.txt')
{'epoch': 0, 'rec_avg_loss': '0.8597', 'rec_cur_loss': '0.7404', 'rec_avg_auc': '0.615125', 'rec_avg_pvn_loss': '0.210301'}
